<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_ВводПлановыхПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ВзаиморасчетыПоЗаказам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_УстановкаАналитикиНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_КатегорияНоменклатурыПЭО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_ТипНоменклатурыПЭО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_АналитикаНоменклатурыПЭО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.алк_ВводПлановыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВзаиморасчетыПоЗаказам.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.алк_УстановкаАналитикиНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиКатегоризация</group>
      <commands>Catalog.алк_КатегорияНоменклатурыПЭО.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ТипНоменклатурыПЭО.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>InformationRegister.алк_АналитикаНоменклатурыПЭО.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.алк_ВводПлановыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВзаиморасчетыПоЗаказам.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.алк_УстановкаАналитикиНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиКатегоризация</group>
      <commands>Catalog.алк_КатегорияНоменклатурыПЭО.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ТипНоменклатурыПЭО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>InformationRegister.алк_АналитикаНоменклатурыПЭО.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
