<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровЦЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_ПеремещениеЛесопродукции.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.РМ_СборкаМЛП</commands>
      <commands>CommonCommand.РМ_СборкаСушильныхМЛП</commands>
      <commands>CommonCommand.РМ_СборкаОтходовМЛП</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
