<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Предопределенный</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСмены</dataPath>
			<field>ДатаСмены</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗначения</dataPath>
			<field>ВидЗначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид значения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель1</dataPath>
			<field>Показатель1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель2</dataPath>
			<field>Показатель2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОперации</dataPath>
			<field>ПорядокОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокВидЗначения</dataPath>
			<field>ПорядокВидЗначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок вид значения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокУчасток</dataPath>
			<field>ПорядокУчасток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок участок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвиженияПроизводства</dataPath>
			<field>ВидДвиженияПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель3</dataPath>
			<field>Показатель3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СменаУдалить</dataPath>
			<field>СменаУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получено1</dataPath>
			<field>Получено1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подано1</dataPath>
			<field>Подано1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подано1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подано2</dataPath>
			<field>Подано2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подано2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получено2</dataPath>
			<field>Получено2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Площадь</dataPath>
			<field>Площадь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Площадь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Футы</dataPath>
			<field>Футы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Футы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоШтук</dataPath>
			<field>КоличествоШтук</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество штук</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Диаметр</dataPath>
			<field>Диаметр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаметр</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_Участки.Ссылка КАК Ссылка,
	алк_Участки.ПорядокВОтчете КАК ПорядокВОтчете,
	алк_Участки.Операция КАК Операция,
	алк_Участки.НоменклатураВыпуска КАК НоменклатураВыпуска,
	алк_Участки.НоменклатураСписания КАК НоменклатураСписания,
	алк_Участки.СкладВыпуска КАК СкладВыпуска,
	алк_Участки.СкладСписания КАК СкладСписания
ПОМЕСТИТЬ ВТ_Участки
ИЗ
	Справочник.алк_Участки КАК алк_Участки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ПроизводствоОборотОбороты.Операция КАК Операция,
	алк_ПроизводствоОборотОбороты.Участок КАК Участок,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПроизводствоОборотОбороты.ДатаСмены КАК ДатаСмены,
	алк_ПроизводствоОборотОбороты.Смена КАК Смена,
	СУММА(алк_ПроизводствоОборотОбороты.КоличествоОборот) КАК КоличествоОборот,
	алк_ПроизводствоОборотОбороты.СерийныйНомер КАК СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Склад КАК Склад,
	алк_ПроизводствоОборотОбороты.Номенклатура КАК Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика КАК Характеристика,
	алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства КАК ВидДвиженияПроизводства,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ДополнительныеПараметрыПроизводства.СреднийДиаметрЛущения КАК СреднийДиаметрЛущения,
	ВЫБОР
		КОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Объем, 0) = 0
			ТОГДА 0
		ИНАЧЕ алк_ПараметрыХарактеристик.Длина.ДлинаММ * алк_ПараметрыХарактеристик.Сечение.ШиринаММ * (алк_ПроизводствоОборотОбороты.КоличествоОборот / алк_ПараметрыХарактеристик.Объем) / 1000000
	КОНЕЦ КАК Площадь,
	алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10 КАК Диаметр,
	ВЫБОР
		КОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Объем, 0) = 0
			ТОГДА 0
		ИНАЧЕ ОКР(алк_ПроизводствоОборотОбороты.КоличествоОборот / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ КАК КоличествоШтук
ПОМЕСТИТЬ ВТ_ИсточникДанных
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ДатаНачала,
			&amp;ДатаОкончания,
			Регистратор,
			Операция.Предопределенный
				И ДатаСмены &gt;= НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ)
				И Номенклатура.Код В ("ПБ-00000006", "ПБ-00000023", "ПБ-00000002", "00000000002", "ПБ-00000005", "ПБ-00000021", "ПБ-00000022") {(Операция = &amp;ОтборОперация)}) КАК алк_ПроизводствоОборотОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПроизводства КАК алк_ДополнительныеПараметрыПроизводства
		ПО алк_ПроизводствоОборотОбороты.Регистратор = алк_ДополнительныеПараметрыПроизводства.Производство

СГРУППИРОВАТЬ ПО
	алк_ПроизводствоОборотОбороты.Операция,
	алк_ПроизводствоОборотОбороты.Участок,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПроизводствоОборотОбороты.ДатаСмены,
	алк_ПроизводствоОборотОбороты.Смена,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПараметрыХарактеристик.Порода,
	алк_ДополнительныеПараметрыПроизводства.СреднийДиаметрЛущения,
	ВЫБОР
		КОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Объем, 0) = 0
			ТОГДА 0
		ИНАЧЕ алк_ПараметрыХарактеристик.Длина.ДлинаММ * алк_ПараметрыХарактеристик.Сечение.ШиринаММ * (алк_ПроизводствоОборотОбороты.КоличествоОборот / алк_ПараметрыХарактеристик.Объем) / 1000000
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Объем, 0) = 0
			ТОГДА 0
		ИНАЧЕ ОКР(алк_ПроизводствоОборотОбороты.КоличествоОборот / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ПроизводствоОборотОбороты.ДатаСмены КАК ДатаСмены,
	алк_ПроизводствоОборотОбороты.Смена КАК Смена,
	ВЫБОР
		КОГДА алк_ПроизводствоОборотОбороты.Участок.Код В ("000000013", "000000014", "000000015")
			ТОГДА ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		КОГДА алк_ПроизводствоОборотОбороты.Участок.Код В ("000000017", "000000018", "000000019", "000000020")
			ТОГДА ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	КОНЕЦ КАК Операция,
	алк_ПроизводствоОборотОбороты.Участок КАК Участок,
	СУММА(алк_ПроизводствоОборотОбороты.КоличествоОборот) КАК КоличествоОборот,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина
ПОМЕСТИТЬ ВТ_ОбъемПоОшибкеОператора
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ДатаНачала,
			&amp;ДатаОкончания,
			Регистратор,
			Склад.Код = "ПБ-000063"
				И Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.Шпон)
				И Участок.Код В ("000000013", "000000014", "000000015", "000000017", "000000018", "000000019", "000000020")) КАК алк_ПроизводствоОборотОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
	И ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"

СГРУППИРОВАТЬ ПО
	алк_ПроизводствоОборотОбороты.ДатаСмены,
	алк_ПроизводствоОборотОбороты.Смена,
	алк_ПроизводствоОборотОбороты.Участок,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	ВЫБОР
		КОГДА алк_ПроизводствоОборотОбороты.Участок.Код В ("000000013", "000000014", "000000015")
			ТОГДА ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		КОГДА алк_ПроизводствоОборотОбороты.Участок.Код В ("000000017", "000000018", "000000019", "000000020")
			ТОГДА ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция КАК Операция,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Подано1,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Получено1,
	NULL КАК Подано2,
	NULL КАК Получено2,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Лущение_0
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И ВТ_ИсточникДанных.Смена.Наименование = "День (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"По всем линиям",
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	NULL,
	NULL,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И ВТ_ИсточникДанных.Смена.Наименование = "День (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И ВТ_ИсточникДанных.Смена.Наименование = "Ночь (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"По всем линиям",
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И ВТ_ИсточникДанных.Смена.Наименование = "Ночь (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	"Подано в производство" КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Длина КАК Показатель1,
	ВТ_ИсточникДанных.СреднийДиаметрЛущения КАК Показатель2,
	ВТ_ИсточникДанных.Сечение КАК Показатель3,
	1 КАК ПорядокВидЗначения,
	3 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода,
	NULL КАК Подано1,
	NULL КАК Получено1,
	NULL КАК Подано2,
	NULL КАК Получено2,
	ВТ_ИсточникДанных.Площадь КАК Площадь,
	"Средний Ø входящего сырья" КАК Показатель,
	ВЫБОР
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ = 4000
			ТОГДА "6 ft"
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ = 5200
			ТОГДА "8 ft"
	КОНЕЦ КАК Футы,
	ВТ_ИсточникДанных.Диаметр КАК Диаметр,
	ВТ_ИсточникДанных.КоличествоШтук КАК КоличествоШтук
ПОМЕСТИТЬ ВТ_Лущение
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Номенклатура = ВТ_Участки.НоменклатураСписания
			И ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И НЕ ВТ_ИсточникДанных.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.Шпон)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	ВТ_ИсточникДанных.Сечение.ТолщинаММ,
	2,
	3,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_ИсточникДанных.Площадь,
	"Средняя толщина шпона",
	ВЫБОР
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ МЕЖДУ 1828 И 2133
			ТОГДА "6 ft"
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ МЕЖДУ 2400 И 2740
			ТОГДА "8 ft"
	КОНЕЦ,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(
				,
				СерийныйНомер В
					(ВЫБРАТЬ
						ВТ.СерийныйНомер
					ИЗ
						ВТ_ИсточникДанных КАК ВТ
					ГДЕ
						ВТ.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение))) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО ВТ_ИсточникДанных.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Номенклатура = ВТ_Участки.НоменклатураВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Лущение_0.Операция,
	"Полезный выход",
	0,
	ВТ_Лущение_0.Смена,
	ВТ_Лущение_0.ДатаСмены,
	ВТ_Лущение_0.Участок,
	NULL,
	NULL,
	NULL,
	3,
	3,
	ВТ_Лущение_0.Порода,
	ВТ_Лущение_0.Подано1,
	ВТ_Лущение_0.Получено1,
	ВТ_Лущение_0.Подано2,
	ВТ_Лущение_0.Получено2,
	NULL,
	NULL,
	" ",
	NULL,
	NULL
ИЗ
	ВТ_Лущение_0 КАК ВТ_Лущение_0
ГДЕ
	НЕ ВТ_Лущение_0.Участок = "По всем линиям"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Подано в производство",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.СреднийДиаметрЛущения,
	ВТ_ИсточникДанных.Сечение,
	1,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_ИсточникДанных.Площадь,
	"Средний Ø входящего сырья",
	ВЫБОР
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ = 4000
			ТОГДА "6 ft"
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ = 5200
			ТОГДА "8 ft"
	КОНЕЦ,
	ВТ_ИсточникДанных.Диаметр,
	ВТ_ИсточникДанных.КоличествоШтук
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Номенклатура = ВТ_Участки.НоменклатураСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
	И НЕ ВТ_ИсточникДанных.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.Шпон)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	ВТ_ИсточникДанных.Сечение.ТолщинаММ,
	2,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_ИсточникДанных.Площадь,
	"Средняя толщина шпона",
	ВЫБОР
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ МЕЖДУ 1828 И 2133
			ТОГДА "6 ft"
		КОГДА ВТ_ИсточникДанных.Длина.ДлинаММ МЕЖДУ 2400 И 2740
			ТОГДА "8 ft"
	КОНЕЦ,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(
				,
				СерийныйНомер В
					(ВЫБРАТЬ
						ВТ.СерийныйНомер
					ИЗ
						ВТ_ИсточникДанных КАК ВТ
					ГДЕ
						ВТ.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение))) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО ВТ_ИсточникДанных.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Номенклатура = ВТ_Участки.НоменклатураВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Лущение_0.Операция,
	"Полезный выход",
	0,
	ВТ_Лущение_0.Смена,
	ВТ_Лущение_0.ДатаСмены,
	"По всем линиям",
	NULL,
	NULL,
	NULL,
	3,
	2,
	ВТ_Лущение_0.Порода,
	ВТ_Лущение_0.Подано1,
	ВТ_Лущение_0.Получено1,
	ВТ_Лущение_0.Подано2,
	ВТ_Лущение_0.Получено2,
	NULL,
	NULL,
	" ",
	NULL,
	NULL
ИЗ
	ВТ_Лущение_0 КАК ВТ_Лущение_0
ГДЕ
	ВТ_Лущение_0.Участок = "По всем линиям"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	"Подано в производство" КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Длина КАК Показатель1,
	ВТ_ИсточникДанных.Сорт КАК Показатель2,
	1 КАК ПорядокВидЗначения,
	3 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода,
	NULL КАК Получено1,
	NULL КАК Подано1,
	NULL КАК Получено2,
	NULL КАК Подано2
ПОМЕСТИТЬ ВТ_Сушка
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	3,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено F+B",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	3,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
	И ВТ_ИсточникДанных.Сорт.Наименование В ("F", "B")

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Подано в производство",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	1,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено F+B",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
	И ВТ_ИсточникДанных.Сорт.Наименование В ("F", "B")

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	3,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено F+B",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	3,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Сорт.Наименование В ("F", "B")
	И ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	"По всем линиям",
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	2,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено F+B",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	"По всем линиям",
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	2,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Сорт.Наименование В ("F", "B")
	И ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка),
	"Полезный выход",
	0,
	ПроизведеноДень.Смена,
	ПроизведеноДень.ДатаСмены,
	ПроизведеноДень.Участок,
	NULL,
	NULL,
	3,
	3,
	ПроизведеноДень.Порода,
	ПроизведеноДень.Значение,
	ЕСТЬNULL(ПоданоДень.Значение, 0),
	NULL,
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
		ВТ_ИсточникДанных.Смена КАК Смена,
		ВТ_ИсточникДанных.Участок КАК Участок,
		СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
		ВТ_ИсточникДанных.Порода КАК Порода
	ИЗ
		ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
			ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
				И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
				И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
	ГДЕ
		ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
	
	СГРУППИРОВАТЬ ПО
		ВТ_ИсточникДанных.Смена,
		ВТ_ИсточникДанных.ДатаСмены,
		ВТ_ИсточникДанных.Участок,
		ВТ_ИсточникДанных.Порода) КАК ПроизведеноДень
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
			ВТ_ИсточникДанных.Смена КАК Смена,
			ВТ_ИсточникДанных.Участок КАК Участок,
			СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
			ВТ_ИсточникДанных.Порода КАК Порода
		ИЗ
			ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
				ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
					И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
					И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
		ГДЕ
			ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ИсточникДанных.Смена,
			ВТ_ИсточникДанных.ДатаСмены,
			ВТ_ИсточникДанных.Участок,
			ВТ_ИсточникДанных.Порода) КАК ПоданоДень
		ПО ПроизведеноДень.ДатаСмены = ПоданоДень.ДатаСмены
			И ПроизведеноДень.Смена = ПоданоДень.Смена
			И ПроизведеноДень.Участок = ПоданоДень.Участок
			И ПроизведеноДень.Порода = ПоданоДень.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка),
	"Полезный выход",
	0,
	ПроизведеноДень.Смена,
	ПроизведеноДень.ДатаСмены,
	"По всем линиям",
	NULL,
	NULL,
	3,
	2,
	ПроизведеноДень.Порода,
	ПроизведеноДень.Значение,
	ЕСТЬNULL(ПоданоДень.Значение, 0),
	NULL,
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
		ВТ_ИсточникДанных.Смена КАК Смена,
		СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
		ВТ_ИсточникДанных.Порода КАК Порода
	ИЗ
		ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
			ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
				И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
				И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
	ГДЕ
		ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
	
	СГРУППИРОВАТЬ ПО
		ВТ_ИсточникДанных.Смена,
		ВТ_ИсточникДанных.ДатаСмены,
		ВТ_ИсточникДанных.Порода) КАК ПроизведеноДень
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
			ВТ_ИсточникДанных.Смена КАК Смена,
			СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
			ВТ_ИсточникДанных.Порода КАК Порода
		ИЗ
			ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
				ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
					И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
					И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
		ГДЕ
			ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ИсточникДанных.Смена,
			ВТ_ИсточникДанных.ДатаСмены,
			ВТ_ИсточникДанных.Порода) КАК ПоданоДень
		ПО ПроизведеноДень.ДатаСмены = ПоданоДень.ДатаСмены
			И ПроизведеноДень.Смена = ПоданоДень.Смена
			И ПроизведеноДень.Порода = ПоданоДень.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка),
	"Полезный выход",
	0,
	ПроизведеноНочь.Смена,
	ПроизведеноНочь.ДатаСмены,
	ПроизведеноНочь.Участок,
	NULL,
	NULL,
	3,
	3,
	ПроизведеноНочь.Порода,
	NULL,
	NULL,
	ПроизведеноНочь.Значение,
	ЕСТЬNULL(ПоданоНочь.Значение, 0)
ИЗ
	(ВЫБРАТЬ
		ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
		ВТ_ИсточникДанных.Смена КАК Смена,
		ВТ_ИсточникДанных.Участок КАК Участок,
		СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
		ВТ_ИсточникДанных.Порода КАК Порода
	ИЗ
		ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
			ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
				И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
				И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
	ГДЕ
		ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
	
	СГРУППИРОВАТЬ ПО
		ВТ_ИсточникДанных.Смена,
		ВТ_ИсточникДанных.ДатаСмены,
		ВТ_ИсточникДанных.Участок,
		ВТ_ИсточникДанных.Порода) КАК ПроизведеноНочь
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
			ВТ_ИсточникДанных.Смена КАК Смена,
			ВТ_ИсточникДанных.Участок КАК Участок,
			СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
			ВТ_ИсточникДанных.Порода КАК Порода
		ИЗ
			ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
				ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
					И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
					И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
		ГДЕ
			ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ИсточникДанных.Смена,
			ВТ_ИсточникДанных.ДатаСмены,
			ВТ_ИсточникДанных.Участок,
			ВТ_ИсточникДанных.Порода) КАК ПоданоНочь
		ПО ПроизведеноНочь.ДатаСмены = ПоданоНочь.ДатаСмены
			И ПроизведеноНочь.Смена = ПоданоНочь.Смена
			И ПроизведеноНочь.Участок = ПоданоНочь.Участок
			И ПроизведеноНочь.Порода = ПоданоНочь.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка),
	"Полезный выход",
	0,
	ПроизведеноНочь.Смена,
	ПроизведеноНочь.ДатаСмены,
	"По всем линиям",
	NULL,
	NULL,
	3,
	2,
	ПроизведеноНочь.Порода,
	NULL,
	NULL,
	ПроизведеноНочь.Значение,
	ЕСТЬNULL(ПоданоНочь.Значение, 0)
ИЗ
	(ВЫБРАТЬ
		ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
		ВТ_ИсточникДанных.Смена КАК Смена,
		СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
		ВТ_ИсточникДанных.Порода КАК Порода
	ИЗ
		ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
			ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
				И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
				И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
	ГДЕ
		ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
		И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
	
	СГРУППИРОВАТЬ ПО
		ВТ_ИсточникДанных.Смена,
		ВТ_ИсточникДанных.ДатаСмены,
		ВТ_ИсточникДанных.Порода) КАК ПроизведеноНочь
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
			ВТ_ИсточникДанных.Смена КАК Смена,
			СУММА(ВТ_ИсточникДанных.КоличествоОборот) КАК Значение,
			ВТ_ИсточникДанных.Порода КАК Порода
		ИЗ
			ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
				ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
					И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
					И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
		ГДЕ
			ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			И ВТ_ИсточникДанных.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ИсточникДанных.Смена,
			ВТ_ИсточникДанных.ДатаСмены,
			ВТ_ИсточникДанных.Порода) КАК ПоданоНочь
		ПО ПроизведеноНочь.ДатаСмены = ПоданоНочь.ДатаСмены
			И ПроизведеноНочь.Смена = ПоданоНочь.Смена
			И ПроизведеноНочь.Порода = ПоданоНочь.Порода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	"Подано в производство" КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Длина КАК Показатель1,
	ВТ_ИсточникДанных.Сорт КАК Показатель2,
	1 КАК ПорядокВидЗначения,
	3 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Досушка
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	3,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено F+B",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	3,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.Сорт.Наименование В ("F", "B")
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Подано в производство",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	1,
	2,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	2,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено F+B",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	2,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
	И ВТ_ИсточникДанных.Сорт.Наименование В ("F", "B")
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Порода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Подано1,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК Получено1,
	NULL КАК Подано2,
	NULL КАК Получено2,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Ребросклей_0
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.Смена.Наименование = "День (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"По всем линиям",
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	NULL,
	NULL,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.Смена.Наименование = "День (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.Смена.Наименование = "Ночь (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"По всем линиям",
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ 0
		КОНЕЦ),
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.Смена.Наименование = "Ночь (2)"
	И (ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ИЛИ ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано))

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Порода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	"Подано в производство" КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Длина КАК Показатель1,
	ВТ_ИсточникДанных.Сорт КАК Показатель2,
	1 КАК ПорядокВидЗначения,
	3 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода,
	NULL КАК Подано1,
	NULL КАК Получено1,
	NULL КАК Подано2,
	NULL КАК Получено2
ПОМЕСТИТЬ ВТ_Ребросклей
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	3,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Ребросклей_0.Операция,
	"Полезный выход",
	СУММА(0),
	ВТ_Ребросклей_0.Смена,
	ВТ_Ребросклей_0.ДатаСмены,
	ВТ_Ребросклей_0.Участок,
	NULL,
	NULL,
	3,
	3,
	ВТ_Ребросклей_0.Порода,
	ВТ_Ребросклей_0.Подано1,
	ВТ_Ребросклей_0.Получено1,
	ВТ_Ребросклей_0.Подано2,
	ВТ_Ребросклей_0.Получено2
ИЗ
	ВТ_Ребросклей_0 КАК ВТ_Ребросклей_0
ГДЕ
	НЕ ВТ_Ребросклей_0.Участок = "По всем линиям"

СГРУППИРОВАТЬ ПО
	ВТ_Ребросклей_0.Операция,
	ВТ_Ребросклей_0.Смена,
	ВТ_Ребросклей_0.ДатаСмены,
	ВТ_Ребросклей_0.Участок,
	ВТ_Ребросклей_0.Подано1,
	ВТ_Ребросклей_0.Получено1,
	ВТ_Ребросклей_0.Подано2,
	ВТ_Ребросклей_0.Получено2,
	ВТ_Ребросклей_0.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Подано в производство",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	1,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"По всем линиям",
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	2,
	2,
	ВТ_ИсточникДанных.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Ребросклей_0.Операция,
	"Полезный выход",
	СУММА(0),
	ВТ_Ребросклей_0.Смена,
	ВТ_Ребросклей_0.ДатаСмены,
	ВТ_Ребросклей_0.Участок,
	NULL,
	NULL,
	3,
	2,
	ВТ_Ребросклей_0.Порода,
	ВТ_Ребросклей_0.Подано1,
	ВТ_Ребросклей_0.Получено1,
	ВТ_Ребросклей_0.Подано2,
	ВТ_Ребросклей_0.Получено2
ИЗ
	ВТ_Ребросклей_0 КАК ВТ_Ребросклей_0
ГДЕ
	ВТ_Ребросклей_0.Участок = "По всем линиям"

СГРУППИРОВАТЬ ПО
	ВТ_Ребросклей_0.Операция,
	ВТ_Ребросклей_0.Смена,
	ВТ_Ребросклей_0.ДатаСмены,
	ВТ_Ребросклей_0.Участок,
	ВТ_Ребросклей_0.Подано1,
	ВТ_Ребросклей_0.Получено1,
	ВТ_Ребросклей_0.Подано2,
	ВТ_Ребросклей_0.Получено2,
	ВТ_Ребросклей_0.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	3,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	ВТ_ОбъемПоОшибкеОператора.Участок,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбъемПоОшибкеОператора.Операция,
	"Произведено",
	СУММА(-ВТ_ОбъемПоОшибкеОператора.КоличествоОборот),
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены,
	"По всем линиям",
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	2,
	2,
	ВТ_ОбъемПоОшибкеОператора.Порода,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_ОбъемПоОшибкеОператора КАК ВТ_ОбъемПоОшибкеОператора
ГДЕ
	ВТ_ОбъемПоОшибкеОператора.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)

СГРУППИРОВАТЬ ПО
	ВТ_ОбъемПоОшибкеОператора.Порода,
	ВТ_ОбъемПоОшибкеОператора.Смена,
	ВТ_ОбъемПоОшибкеОператора.Операция,
	ВТ_ОбъемПоОшибкеОператора.Длина,
	ВТ_ОбъемПоОшибкеОператора.Сорт,
	ВТ_ОбъемПоОшибкеОператора.ДатаСмены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	"Подано в производство" КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	ВТ_ИсточникДанных.Участок КАК Участок,
	ВТ_ИсточникДанных.Сечение.Наименование + " х " + ВТ_ИсточникДанных.Длина.Наименование КАК Показатель1,
	ВТ_ИсточникДанных.Сорт КАК Показатель2,
	1 КАК ПорядокВидЗначения,
	3 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Фанера
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Произведено",
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Сечение.Наименование + " х " + ВТ_ИсточникДанных.Длина.Наименование,
	ВТ_ИсточникДанных.Сорт,
	2,
	3,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.Сечение.Наименование + " х " + ВТ_ИсточникДанных.Длина.Наименование,
	ВТ_ИсточникДанных.Порода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	"Разница",
	СУММА(ВЫБОР
			КОГДА ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
				ТОГДА ВТ_ИсточникДанных.КоличествоОборот
			ИНАЧЕ -ВТ_ИсточникДанных.КоличествоОборот
		КОНЕЦ),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	3,
	NULL
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Участок,
	ВТ_ИсточникДанных.Длина
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	ВТ_ИсточникДанных.Длина КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	"Упаковано" КАК Участок,
	ВТ_ИсточникДанных.Сорт КАК Показатель1,
	NULL КАК Показатель2,
	2 КАК ПорядокВидЗначения,
	2 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Упаковка
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Операция = ВТ_Участки.Операция
			И ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладВыпуска
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
	И ВТ_ИсточникДанных.Номенклатура.Код В ("00000000002", "ПБ-00000005", "ПБ-00000023", "ПБ-00000006")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.КоличествоОборот,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"Передано на СГП",
	ВТ_ИсточникДанных.Длина,
	NULL,
	1,
	2,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Участки КАК ВТ_Участки
		ПО ВТ_ИсточникДанных.Участок = ВТ_Участки.Ссылка
			И ВТ_ИсточникДанных.Склад = ВТ_Участки.СкладСписания
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПеремещениеРасход)
	И ВТ_Участки.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
	И ВТ_ИсточникДанных.Номенклатура.Код В ("00000000002", "ПБ-00000005", "ПБ-00000023", "ПБ-00000006")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Сорт,
	СУММА(ВТ_ИсточникДанных.КоличествоОборот),
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	"Разупаковано",
	ВТ_ИсточникДанных.Длина,
	NULL,
	2,
	2,
	ВТ_ИсточникДанных.Порода
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Списание)
	И ВТ_ИсточникДанных.Номенклатура.Код В ("00000000002", "ПБ-00000005", "ПБ-00000023", "ПБ-00000006")

СГРУППИРОВАТЬ ПО
	ВТ_ИсточникДанных.Операция,
	ВТ_ИсточникДанных.Смена,
	ВТ_ИсточникДанных.ДатаСмены,
	ВТ_ИсточникДанных.Длина,
	ВТ_ИсточникДанных.Сорт,
	ВТ_ИсточникДанных.Порода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	ВТ_ИсточникДанных.Сорт КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	"Переупаковано" КАК Участок,
	2 КАК ПорядокВидЗначения,
	2 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_Переупаковка
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Переупаковка)
	И ВТ_ИсточникДанных.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИсточникДанных.Операция КАК Операция,
	ВТ_ИсточникДанных.Сорт КАК ВидЗначения,
	ВТ_ИсточникДанных.КоличествоОборот КАК Значение,
	ВТ_ИсточникДанных.Смена КАК Смена,
	ВТ_ИсточникДанных.ДатаСмены КАК ДатаСмены,
	"Переупаковано" КАК Участок,
	2 КАК ПорядокВидЗначения,
	2 КАК ПорядокУчасток,
	ВТ_ИсточникДанных.Порода КАК Порода
ПОМЕСТИТЬ ВТ_РучнаяСортировка
ИЗ
	ВТ_ИсточникДанных КАК ВТ_ИсточникДанных
ГДЕ
	ВТ_ИсточникДанных.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.РучнаяСортировка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Лущение.Операция КАК Операция,
	ВТ_Лущение.ВидЗначения КАК ВидЗначения,
	ВТ_Лущение.Смена КАК Смена,
	ВТ_Лущение.ДатаСмены КАК ДатаСмены,
	ВТ_Лущение.Участок КАК Участок,
	ВТ_Лущение.Показатель1 КАК Показатель1,
	ВТ_Лущение.Показатель2 КАК Показатель2,
	ВТ_Лущение.Показатель3 КАК Показатель3,
	1 КАК ПорядокОперации,
	ВТ_Лущение.ПорядокВидЗначения КАК ПорядокВидЗначения,
	ВТ_Лущение.ПорядокУчасток КАК ПорядокУчасток,
	ВТ_Лущение.Значение КАК Значение,
	ВТ_Лущение.Порода КАК Порода,
	ВТ_Лущение.Подано1 КАК Подано1,
	ВТ_Лущение.Получено1 КАК Получено1,
	ВТ_Лущение.Подано2 КАК Подано2,
	ВТ_Лущение.Получено2 КАК Получено2,
	ВТ_Лущение.Площадь КАК Площадь,
	ВТ_Лущение.Показатель КАК Показатель,
	ВТ_Лущение.Футы КАК Футы,
	ВТ_Лущение.Диаметр КАК Диаметр,
	ВТ_Лущение.КоличествоШтук КАК КоличествоШтук
ПОМЕСТИТЬ Вт_Итоговая
ИЗ
	ВТ_Лущение КАК ВТ_Лущение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Сушка.Операция,
	ВТ_Сушка.ВидЗначения,
	ВТ_Сушка.Смена,
	ВТ_Сушка.ДатаСмены,
	ВТ_Сушка.Участок,
	ВТ_Сушка.Показатель1,
	ВТ_Сушка.Показатель2,
	NULL,
	2,
	ВТ_Сушка.ПорядокВидЗначения,
	ВТ_Сушка.ПорядокУчасток,
	ВТ_Сушка.Значение,
	ВТ_Сушка.Порода,
	ВТ_Сушка.Подано1,
	ВТ_Сушка.Получено1,
	ВТ_Сушка.Подано2,
	ВТ_Сушка.Получено2,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Сушка КАК ВТ_Сушка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Досушка.Операция,
	ВТ_Досушка.ВидЗначения,
	ВТ_Досушка.Смена,
	ВТ_Досушка.ДатаСмены,
	ВТ_Досушка.Участок,
	ВТ_Досушка.Показатель1,
	ВТ_Досушка.Показатель2,
	NULL,
	3,
	ВТ_Досушка.ПорядокВидЗначения,
	ВТ_Досушка.ПорядокУчасток,
	ВТ_Досушка.Значение,
	ВТ_Досушка.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Досушка КАК ВТ_Досушка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Ребросклей.Операция,
	ВТ_Ребросклей.ВидЗначения,
	ВТ_Ребросклей.Смена,
	ВТ_Ребросклей.ДатаСмены,
	ВТ_Ребросклей.Участок,
	ВТ_Ребросклей.Показатель1,
	ВТ_Ребросклей.Показатель2,
	NULL,
	4,
	ВТ_Ребросклей.ПорядокВидЗначения,
	ВТ_Ребросклей.ПорядокУчасток,
	ВТ_Ребросклей.Значение,
	ВТ_Ребросклей.Порода,
	ВТ_Ребросклей.Подано1,
	ВТ_Ребросклей.Получено1,
	ВТ_Ребросклей.Подано2,
	ВТ_Ребросклей.Получено2,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Ребросклей КАК ВТ_Ребросклей

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Фанера.Операция,
	ВТ_Фанера.ВидЗначения,
	ВТ_Фанера.Смена,
	ВТ_Фанера.ДатаСмены,
	ВТ_Фанера.Участок,
	ВТ_Фанера.Показатель1,
	ВТ_Фанера.Показатель2,
	NULL,
	5,
	ВТ_Фанера.ПорядокВидЗначения,
	ВТ_Фанера.ПорядокУчасток,
	ВТ_Фанера.Значение,
	ВТ_Фанера.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Фанера КАК ВТ_Фанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Упаковка.Операция,
	ВТ_Упаковка.ВидЗначения,
	ВТ_Упаковка.Смена,
	ВТ_Упаковка.ДатаСмены,
	ВТ_Упаковка.Участок,
	ВТ_Упаковка.Показатель1,
	ВТ_Упаковка.Показатель2,
	NULL,
	6,
	ВТ_Упаковка.ПорядокВидЗначения,
	ВТ_Упаковка.ПорядокУчасток,
	ВТ_Упаковка.Значение,
	ВТ_Упаковка.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Упаковка КАК ВТ_Упаковка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Переупаковка.Операция,
	ВТ_Переупаковка.ВидЗначения,
	ВТ_Переупаковка.Смена,
	ВТ_Переупаковка.ДатаСмены,
	ВТ_Переупаковка.Участок,
	NULL,
	NULL,
	NULL,
	7,
	ВТ_Переупаковка.ПорядокВидЗначения,
	ВТ_Переупаковка.ПорядокУчасток,
	ВТ_Переупаковка.Значение,
	ВТ_Переупаковка.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_Переупаковка КАК ВТ_Переупаковка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РучнаяСортировка.Операция,
	ВТ_РучнаяСортировка.ВидЗначения,
	ВТ_РучнаяСортировка.Смена,
	ВТ_РучнаяСортировка.ДатаСмены,
	ВТ_РучнаяСортировка.Участок,
	NULL,
	NULL,
	NULL,
	8,
	ВТ_РучнаяСортировка.ПорядокВидЗначения,
	ВТ_РучнаяСортировка.ПорядокУчасток,
	ВТ_РучнаяСортировка.Значение,
	ВТ_РучнаяСортировка.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_РучнаяСортировка КАК ВТ_РучнаяСортировка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вт_Итоговая.Операция КАК Операция,
	Вт_Итоговая.ВидЗначения КАК ВидЗначения,
	Вт_Итоговая.Смена КАК Смена,
	Вт_Итоговая.ДатаСмены КАК ДатаСмены,
	Вт_Итоговая.Участок КАК Участок,
	Вт_Итоговая.Показатель1 КАК Показатель1,
	Вт_Итоговая.Показатель2 КАК Показатель2,
	Вт_Итоговая.Показатель3 КАК Показатель3,
	Вт_Итоговая.ПорядокОперации КАК ПорядокОперации,
	Вт_Итоговая.ПорядокВидЗначения КАК ПорядокВидЗначения,
	Вт_Итоговая.ПорядокУчасток КАК ПорядокУчасток,
	Вт_Итоговая.Значение КАК Значение,
	Вт_Итоговая.Порода КАК Порода,
	ЕСТЬNULL(Вт_Итоговая.Подано1, 0) КАК Подано1,
	ЕСТЬNULL(Вт_Итоговая.Получено1, 0) КАК Получено1,
	ЕСТЬNULL(Вт_Итоговая.Подано2, 0) КАК Подано2,
	ЕСТЬNULL(Вт_Итоговая.Получено2, 0) КАК Получено2,
	Вт_Итоговая.Площадь КАК Площадь,
	Вт_Итоговая.Показатель КАК Показатель,
	Вт_Итоговая.Футы КАК Футы,
	Вт_Итоговая.КоличествоШтук КАК КоличествоШтук,
	Вт_Итоговая.Диаметр КАК Диаметр
ИЗ
	Вт_Итоговая КАК Вт_Итоговая</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПолезныйВыход</dataPath>
		<expression>Выбор когда (Подано1+Подано2) = 0 Тогда 0 Иначе (Сумма(Получено1 + Получено2)/Сумма(Подано1+Подано2))*100 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Полезный выход</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗначениеПоФутам</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение </v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Значение</dataPath>
		<expression> Сумма(Значение) + Выразить(ПолезныйВыход, "Число(15,1)")</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеПоФутам</dataPath>
		<expression>ВЫБОР КОГДА Показатель = "Средний Ø входящего сырья" ТОГДА ОКР(ВычислитьВыражение("Сумма(Диаметр*КоличествоШтук)")/ВычислитьВыражение("Сумма(КоличествоШтук)"),1 ) ИНАЧЕ ОКР(ВычислитьВыражение("Сумма(Значение)")/ВычислитьВыражение("Сумма(Площадь)") * 1000,2) КОНЕЦ</expression>
		<group>Показатель</group>
	</totalField>
	<totalField>
		<dataPath>ЗначениеПоФутам</dataPath>
		<expression>Сумма(Значение)</expression>
		<group>ВидЗначения</group>
		<group>Порода</group>
		<group>Участок</group>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаНачала, "ЧАС", 8)</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания, "час", 8)</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборОперация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор операция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.алк_ОперацииПроизводства</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Лущение</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Сушка</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Досушка</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Ребросклей</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Списание</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Упаковка</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.Переупаковка</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.РучнаяСортировка</value>
		</availableValue>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рапорт по цеху производства шпона</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Значение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>9d2352ce-30de-4f9c-8788-1d29001190fb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>8b1a1c0d-23b2-46c3-b516-a0419275b71e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОтборОперация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>5a671093-40ad-4315-ac8c-a0f3beddac4b</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидЗначения</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Полезный выход</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаСмены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Смена</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Операция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокОперации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокОперации</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокОперации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Участок</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПорядокУчасток</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокУчасток</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ПорядокУчасток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Значение</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Значение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemGroup">
										<dcsset:groupType>NotGroup</dcsset:groupType>
										<dcsset:item xsi:type="dcsset:FilterItemGroup">
											<dcsset:groupType>OrGroup</dcsset:groupType>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:left xsi:type="dcscor:Field">Участок</dcsset:left>
												<dcsset:comparisonType>Equal</dcsset:comparisonType>
												<dcsset:right xsi:type="xs:string">Упаковано</dcsset:right>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:left xsi:type="dcscor:Field">Участок</dcsset:left>
												<dcsset:comparisonType>Equal</dcsset:comparisonType>
												<dcsset:right xsi:type="xs:string">Переупаковано</dcsset:right>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:FilterItemComparison">
												<dcsset:left xsi:type="dcscor:Field">Участок</dcsset:left>
												<dcsset:comparisonType>Equal</dcsset:comparisonType>
												<dcsset:right xsi:type="xs:string">Разупаковано</dcsset:right>
											</dcsset:item>
										</dcsset:item>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="xs:string"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидЗначения</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПорядокВидЗначения</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВидЗначения</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>ПорядокВидЗначения</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ПорядокВидЗначения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Значение</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Показатель1</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Показатель1</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Значение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:outputParameters>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
										<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
									</dcscor:item>
								</dcsset:outputParameters>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>Показатель2</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">Показатель2</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>Значение</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:outputParameters>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
											<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
										</dcscor:item>
									</dcsset:outputParameters>
									<dcsset:item>
										<dcsset:groupItems>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>Показатель3</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
										</dcsset:groupItems>
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
										</dcsset:selection>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>