<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперацияПроизводства</dataPath>
			<field>ОперацияПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порядок</dataPath>
			<field>Порядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеПоказателя</dataPath>
			<field>ПредставлениеПоказателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыделятьТекст</dataPath>
			<field>ВыделятьТекст</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыделятьФон</dataPath>
			<field>ВыделятьФон</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. изм.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньФакт</dataPath>
			<field>ДеньФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НочьФакт</dataPath>
			<field>НочьФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ночь факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньПлан</dataPath>
			<field>ДеньПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуткиПлан</dataPath>
			<field>СуткиПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сутки план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НочьПлан</dataPath>
			<field>НочьПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ночь план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактДень</dataPath>
			<field>ФактДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланДень</dataPath>
			<field>ПланДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактНочь</dataPath>
			<field>ФактНочь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт ночь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланНочь</dataPath>
			<field>ПланНочь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План ночь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуткиФакт</dataPath>
			<field>СуткиФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сутки факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппироватьВМассив</dataPath>
			<field>ГруппироватьВМассив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать в массив</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтабельЗагружен</dataPath>
			<field>ШтабельЗагружен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штабель загружен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтабельВсего</dataPath>
			<field>ШтабельВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штабель всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппироватьВМассивНочь</dataPath>
			<field>ГруппироватьВМассивНочь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать в массив ночь</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппироватьВМассивДень</dataPath>
			<field>ГруппироватьВМассивДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать в массив день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КамераПропарки</dataPath>
			<field>КамераПропарки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотр</dataPath>
			<field>Сотр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Градация</dataPath>
			<field>Градация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поле2</dataPath>
			<field>Поле2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	алк_ПоказателиОтчетов.Ссылка,
	алк_ПоказателиОтчетов.ПредставлениеПоказателя,
	алк_ПоказателиОтчетов.ЕдиницаИзмерения,
	алк_ПоказателиОтчетов.ВыделятьТекст,
	алк_ПоказателиОтчетов.ВыделятьФон,
	алк_ПоказателиОтчетов.Порядок,
	алк_ПоказателиОтчетов.ТочностьВыводимыхЗначений,
	алк_ПоказателиОтчетов.ОперацияПроизводства,
	алк_ПоказателиОтчетов.Ссылка КАК Показатель,
	алк_ПоказателиОтчетов.Код
ПОМЕСТИТЬ ВТ_СтруктураОтчета
ИЗ
	Справочник.алк_ПоказателиОтчетов КАК алк_ПоказателиОтчетов
ГДЕ
	алк_ПоказателиОтчетов.Владелец = &amp;Отчет
	И НЕ алк_ПоказателиОтчетов.ЭтоГруппа
	И НЕ алк_ПоказателиОтчетов.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СтруктураОтчета.Ссылка,
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.ТочностьВыводимыхЗначений,
	ВТ_СтруктураОтчета.ОперацияПроизводства,
	ВТ_СтруктураОтчета.Показатель,
	ВТ_СтруктураОтчета.Код
ПОМЕСТИТЬ ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета
ГДЕ
	НЕ ВТ_СтруктураОтчета.Код В ("000001153", "000001155", "000001156", "000001157", "000001158", "000001159", "000001161", "000001162", "000001163", "000001164", "000001165", "000001166", "000001167", "000001169", "000001170", "000001171", "000001172", "000001176", "000001177", "000001178", "000001179", "000001180", "000001181", "000001182", "000001183")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_ЗначенияПоказателейДляОтчетов.Период,
	алк_ЗначенияПоказателейДляОтчетов.ОперацияПроизводства,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Факт)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеДень
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактДень,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.План)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеДень
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланДень,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Бюджет)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеДень
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетДень,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Факт)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеНочь
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактНочь,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.План)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеНочь
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланНочь,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Бюджет)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеНочь
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетНочь,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Факт)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеСутки
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактСутки,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.План)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеСутки
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланСутки,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Бюджет)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеСутки
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетСутки,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Факт)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеМесяц
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактМесяц,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.План)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеМесяц
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланМесяц,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Бюджет)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеМесяц
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетМесяц,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Факт)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеГод
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактГод,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.План)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеГод
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланГод,
	СУММА(ВЫБОР
			КОГДА алк_ЗначенияПоказателейДляОтчетов.ВидЗначения = ЗНАЧЕНИЕ(Перечисление.алк_ВидЗначенияПоказателяОтчетов.Бюджет)
				ТОГДА алк_ЗначенияПоказателейДляОтчетов.ЗначениеГод
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетГод
ПОМЕСТИТЬ ВТ_ДанныеПоказателей
ИЗ
	РегистрСведений.алк_ЗначенияПоказателейДляОтчетов КАК алк_ЗначенияПоказателейДляОтчетов
ГДЕ
	алк_ЗначенияПоказателейДляОтчетов.ОперацияПроизводства В
			(ВЫБРАТЬ
				ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства
			ИЗ
				ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей КАК ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей)
	И алк_ЗначенияПоказателейДляОтчетов.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачалоДня, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	алк_ЗначенияПоказателейДляОтчетов.Период,
	алк_ЗначенияПоказателейДляОтчетов.ОперацияПроизводства
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_Штабели.Владелец КАК СушКомплекс,
	алк_Штабели.Владелец.Код КАК СушКомплексКод,
	алк_Штабели.Ссылка КАК Штабель
ПОМЕСТИТЬ ШтабелиСушКомплексаГТО
ИЗ
	Справочник.алк_Штабели КАК алк_Штабели
ГДЕ
	алк_Штабели.Владелец.Код В ("ПБ-000031", "ПБ-000090", "00-000004")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код,
	алк_ОстаткиЗапасовОстатки.Штабель
ПОМЕСТИТЬ ВТ_ЗагруженныеКамеры
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки({(КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ))}, {(СтруктурнаяЕдиница.Код В ("ПБ-000031", "ПБ-000090")) КАК Поле2}) КАК алк_ОстаткиЗапасовОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеДокиЗаПериод.Ссылка,
	ВсеДокиЗаПериод.ДатаСмены,
	ВсеДокиЗаПериод.Смена,
	ВсеДокиЗаПериод.Участок,
	алк_Участки.Цех,
	алк_ЧисленныйСоставСменыПерсонал.ФизическоеЛицо,
	алк_ЧисленныйСоставСменыПерсонал.ФизическоеЛицо.Наименование
ПОМЕСТИТЬ СоставСмены
ИЗ
	(ВЫБРАТЬ
		алк_ЧисленныйСоставСмены.Ссылка КАК Ссылка,
		алк_ЧисленныйСоставСмены.ДатаСмены КАК ДатаСмены,
		алк_ЧисленныйСоставСмены.Смена КАК Смена,
		алк_ЧисленныйСоставСмены.Участок КАК Участок
	ИЗ
		Документ.алк_ЧисленныйСоставСмены КАК алк_ЧисленныйСоставСмены
	ГДЕ
		алк_ЧисленныйСоставСмены.ДатаСмены МЕЖДУ &amp;НачалоДня И &amp;ОкончаниеПериода
		И алк_ЧисленныйСоставСмены.Проведен) КАК ВсеДокиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_ЧисленныйСоставСмены.Персонал КАК алк_ЧисленныйСоставСменыПерсонал
		ПО ВсеДокиЗаПериод.Ссылка = алк_ЧисленныйСоставСменыПерсонал.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.алк_Участки КАК алк_Участки
		ПО ВсеДокиЗаПериод.Участок = алк_Участки.Ссылка
ГДЕ
	алк_ЧисленныйСоставСменыПерсонал.Должность.Код = "000000001"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	алк_ОстаткиКамерыГТООстатки.КамераПропарки,
	алк_ОстаткиКамерыГТООстатки.КамераПропарки.Наименование
ПОМЕСТИТЬ ЗагруженныеКамерыГТО
ИЗ
	РегистрНакопления.алк_ОстаткиКамерыГТО.Остатки({(КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ))}, {(СтруктурнаяЕдиница.Код = "00-000004") КАК Поле2}) КАК алк_ОстаткиКамерыГТООстатки
ГДЕ
	&amp;НачалоДня = &amp;ОкончаниеПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_АктОТК.Ссылка,
	алк_АктОТК.Смена,
	алк_АктОТК.ШаблонОТК.Код
ПОМЕСТИТЬ АктыОТКОНарушенияхИСостоянияхОхраныТруда
ИЗ
	Документ.алк_АктОТК КАК алк_АктОТК
ГДЕ
	алк_АктОТК.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;НачалоДня, ЧАС, 8) И ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ), ЧАС, 8)
	И алк_АктОТК.ШаблонОТК.Код В ("000000073", "000000072")
	И НЕ алк_АктОТК.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(НарушенияПоАктам.Смена, ЗНАЧЕНИЕ(Справочник.алк_Смены.ПустаяСсылка)) КАК Смена,
	РеквизитыШаблонаСостояний.Реквизит,
	ЕСТЬNULL(НарушенияПоАктам.Значение, 0) КАК КолНарушений
ПОМЕСТИТЬ БылиНарушенияПоАктамОТКЗаПериод
ИЗ
	(ВЫБРАТЬ
		алк_ШаблоныОТКРеквизиты.Реквизит КАК Реквизит
	ИЗ
		(ВЫБРАТЬ
			алк_ШаблоныОТК.Ссылка КАК Ссылка
		ИЗ
			Справочник.алк_ШаблоныОТК КАК алк_ШаблоныОТК
		ГДЕ
			алк_ШаблоныОТК.Код = "000000073") КАК ШаблонОТКСостояния
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.алк_ШаблоныОТК.Реквизиты КАК алк_ШаблоныОТКРеквизиты
			ПО ШаблонОТКСостояния.Ссылка = алк_ШаблоныОТКРеквизиты.Ссылка) КАК РеквизитыШаблонаСостояний
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			АктыОТКОНарушениях.Смена КАК Смена,
			алк_АктОТКРеквизиты.Реквизит КАК Реквизит,
			КОЛИЧЕСТВО(алк_АктОТКРеквизиты.Значение) КАК Значение
		ИЗ
			(ВЫБРАТЬ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.Ссылка КАК Ссылка,
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.Смена КАК Смена
			ИЗ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда КАК АктыОТКОНарушенияхИСостоянияхОхраныТруда
			ГДЕ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.ШаблонОТККод = "000000073") КАК АктыОТКОНарушениях
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_АктОТК.Реквизиты КАК алк_АктОТКРеквизиты
				ПО АктыОТКОНарушениях.Ссылка = алк_АктОТКРеквизиты.Ссылка
		ГДЕ
			алк_АктОТКРеквизиты.Значение = "+"
		
		СГРУППИРОВАТЬ ПО
			АктыОТКОНарушениях.Смена,
			алк_АктОТКРеквизиты.Реквизит) КАК НарушенияПоАктам
		ПО РеквизитыШаблонаСостояний.Реквизит = НарушенияПоАктам.Реквизит

СГРУППИРОВАТЬ ПО
	РеквизитыШаблонаСостояний.Реквизит,
	ЕСТЬNULL(НарушенияПоАктам.Смена, ЗНАЧЕНИЕ(Справочник.алк_Смены.ПустаяСсылка)),
	ЕСТЬNULL(НарушенияПоАктам.Значение, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ПроверкиПоАктам.Смена, ЗНАЧЕНИЕ(Справочник.алк_Смены.ПустаяСсылка)) КАК Смена,
	РеквизитыШаблонаПроверок.Реквизит,
	ЕСТЬNULL(ПроверкиПоАктам.Значение, 0) КАК КолПроверок
ПОМЕСТИТЬ БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод
ИЗ
	(ВЫБРАТЬ
		алк_ШаблоныОТКРеквизиты.Реквизит КАК Реквизит
	ИЗ
		(ВЫБРАТЬ
			алк_ШаблоныОТК.Ссылка КАК Ссылка
		ИЗ
			Справочник.алк_ШаблоныОТК КАК алк_ШаблоныОТК
		ГДЕ
			алк_ШаблоныОТК.Код = "000000072") КАК ШаблонОТКПроверок
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.алк_ШаблоныОТК.Реквизиты КАК алк_ШаблоныОТКРеквизиты
			ПО ШаблонОТКПроверок.Ссылка = алк_ШаблоныОТКРеквизиты.Ссылка) КАК РеквизитыШаблонаПроверок
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			АктыОТКОПроверках.Смена КАК Смена,
			алк_АктОТКРеквизиты.Реквизит КАК Реквизит,
			КОЛИЧЕСТВО(алк_АктОТКРеквизиты.Значение) КАК Значение
		ИЗ
			(ВЫБРАТЬ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.Ссылка КАК Ссылка,
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.Смена КАК Смена
			ИЗ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда КАК АктыОТКОНарушенияхИСостоянияхОхраныТруда
			ГДЕ
				АктыОТКОНарушенияхИСостоянияхОхраныТруда.ШаблонОТККод = "000000072") КАК АктыОТКОПроверках
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_АктОТК.Реквизиты КАК алк_АктОТКРеквизиты
				ПО АктыОТКОПроверках.Ссылка = алк_АктОТКРеквизиты.Ссылка
		ГДЕ
			алк_АктОТКРеквизиты.Значение = "+"
		
		СГРУППИРОВАТЬ ПО
			АктыОТКОПроверках.Смена,
			алк_АктОТКРеквизиты.Реквизит) КАК ПроверкиПоАктам
		ПО РеквизитыШаблонаПроверок.Реквизит = ПроверкиПоАктам.Реквизит

СГРУППИРОВАТЬ ПО
	РеквизитыШаблонаПроверок.Реквизит,
	ЕСТЬNULL(ПроверкиПоАктам.Смена, ЗНАЧЕНИЕ(Справочник.алк_Смены.ПустаяСсылка)),
	ЕСТЬNULL(ПроверкиПоАктам.Значение, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ПредставлениеПоказателя КАК ПредставлениеПоказателя,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьТекст КАК ВыделятьТекст,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьФон КАК ВыделятьФон,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Порядок КАК Порядок,
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ПланДень КАК ЧИСЛО(15, 0))) КАК ДеньПлан,
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ФактДень КАК ЧИСЛО(15, 0))) КАК ДеньФакт,
	СУММА(ВЫБОР
			КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
					ИЛИ ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
				ТОГДА ВЫРАЗИТЬ(ВЗ_Сутки.План КАК ЧИСЛО(15, 0))
			ИНАЧЕ ВЫБОР
					КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
						ТОГДА (ВЫРАЗИТЬ(ВЗ_Сутки.План КАК ЧИСЛО(15, 0))) / 2
				КОНЕЦ
		КОНЕЦ) КАК СуткиПлан,
	СУММА(ВЫБОР
			КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
					ИЛИ ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
				ТОГДА ВЫРАЗИТЬ(ВЗ_Сутки.Факт КАК ЧИСЛО(15, 0))
			ИНАЧЕ ВЫБОР
					КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
						ТОГДА (ВЫРАЗИТЬ(ВЗ_Сутки.Факт КАК ЧИСЛО(15, 0))) / 2
				КОНЕЦ
		КОНЕЦ) КАК СуткиФакт,
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ПланНочь КАК ЧИСЛО(15, 0))) КАК НочьПлан,
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ФактНочь КАК ЧИСЛО(15, 0))) КАК НочьФакт,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Показатель КАК Показатель,
	ЛОЖЬ КАК ГруппироватьВМассив,
	ЛОЖЬ КАК ГруппироватьВМассивДень,
	ЛОЖЬ КАК ГруппироватьВМассивНочь
ИЗ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей КАК ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ДанныеПоказателей.ОперацияПроизводства КАК ОперацияПроизводства,
			ВТ_ДанныеПоказателей.ФактДень + ВТ_ДанныеПоказателей.ФактНочь КАК Факт,
			ВТ_ДанныеПоказателей.ПланДень + ВТ_ДанныеПоказателей.ПланНочь КАК План,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ФактДень
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ФактДень
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ФактДень,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ПланДень
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ПланДень
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ПланДень,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ФактНочь
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ФактНочь
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ФактНочь,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ПланНочь
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ПланНочь
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ПланНочь
		ИЗ
			ВТ_ДанныеПоказателей КАК ВТ_ДанныеПоказателей
		ГДЕ
			ВТ_ДанныеПоказателей.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачалоДня, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ДанныеПоказателей.ОперацияПроизводства,
			ВТ_ДанныеПоказателей.ФактДень + ВТ_ДанныеПоказателей.ФактНочь,
			ВТ_ДанныеПоказателей.ПланДень + ВТ_ДанныеПоказателей.ПланНочь) КАК ВЗ_Сутки
		ПО ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства = ВЗ_Сутки.ОперацияПроизводства
ГДЕ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ТочностьВыводимыхЗначений = 0

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ПредставлениеПоказателя,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ЕдиницаИзмерения,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьТекст,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьФон,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Порядок,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Показатель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ПредставлениеПоказателя,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ЕдиницаИзмерения,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьТекст,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьФон,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Порядок,
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ПланДень КАК ЧИСЛО(15, 2))),
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ФактДень КАК ЧИСЛО(15, 2))),
	СУММА(ВЫБОР
			КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
					ИЛИ ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
				ТОГДА ВЫРАЗИТЬ(ВЗ_Сутки.План КАК ЧИСЛО(15, 2))
			ИНАЧЕ ВЫБОР
					КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
						ТОГДА (ВЫРАЗИТЬ(ВЗ_Сутки.План КАК ЧИСЛО(15, 2))) / 2
				КОНЕЦ
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
					ИЛИ ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
				ТОГДА ВЫРАЗИТЬ(ВЗ_Сутки.Факт КАК ЧИСЛО(15, 2))
			ИНАЧЕ ВЫБОР
					КОГДА ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
						ТОГДА (ВЫРАЗИТЬ(ВЗ_Сутки.Факт КАК ЧИСЛО(15, 2))) / 2
				КОНЕЦ
		КОНЕЦ),
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ПланНочь КАК ЧИСЛО(15, 2))),
	СУММА(ВЫРАЗИТЬ(ВЗ_Сутки.ФактНочь КАК ЧИСЛО(15, 2))),
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей КАК ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВТ_ДанныеПоказателей.ОперацияПроизводства КАК ОперацияПроизводства,
			ВТ_ДанныеПоказателей.ФактДень + ВТ_ДанныеПоказателей.ФактНочь КАК Факт,
			ВТ_ДанныеПоказателей.ПланДень + ВТ_ДанныеПоказателей.ПланНочь КАК План,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ФактДень
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ФактДень
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ФактДень,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ПланДень
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ПланДень
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ПланДень,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ФактНочь
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ФактНочь
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ФактНочь,
			СУММА(ВЫБОР
					КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.ПустаяСсылка)
							ИЛИ ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Сумма)
						ТОГДА ВТ_ДанныеПоказателей.ПланНочь
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ДанныеПоказателей.ОперацияПроизводства.ВариантИтогов = ЗНАЧЕНИЕ(Перечисление.алк_ВариантыИтогов.Последнее)
									И ВТ_ДанныеПоказателей.Период = &amp;ОкончаниеПериода
								ТОГДА ВТ_ДанныеПоказателей.ПланНочь
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ) КАК ПланНочь
		ИЗ
			ВТ_ДанныеПоказателей КАК ВТ_ДанныеПоказателей
		ГДЕ
			ВТ_ДанныеПоказателей.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачалоДня, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ)
		
		СГРУППИРОВАТЬ ПО
			ВТ_ДанныеПоказателей.ОперацияПроизводства,
			ВТ_ДанныеПоказателей.ФактДень + ВТ_ДанныеПоказателей.ФактНочь,
			ВТ_ДанныеПоказателей.ПланДень + ВТ_ДанныеПоказателей.ПланНочь) КАК ВЗ_Сутки
		ПО ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ОперацияПроизводства = ВЗ_Сутки.ОперацияПроизводства
ГДЕ
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ТочностьВыводимыхЗначений = 2

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ПредставлениеПоказателя,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ЕдиницаИзмерения,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьТекст,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.ВыделятьФон,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Порядок,
	ВТ_СтруктураОтчетаСПоказателямиИзЗначенияПоказателей.Показатель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001153"
	И ШтабелиСушКомплексаГТО.СушКомплексКод = "ПБ-000031"

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(ВТ_ЗагруженныеКамеры.Штабель.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ВТ_ЗагруженныеКамеры КАК ВТ_ЗагруженныеКамеры
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001155"
	И ВТ_ЗагруженныеКамеры.СтруктурнаяЕдиницаКод = "ПБ-000031"
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ СоставСмены КАК СоставСмены
		ПО ФИОФизЛицСрезПоследних.ФизЛицо = СоставСмены.ФизическоеЛицо
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001156"
	И СоставСмены.Участок.Код = "000000030"
	И СоставСмены.ДатаСмены = &amp;ОкончаниеПериода
	И &amp;НачалоДня = &amp;ОкончаниеПериода

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	СоставСмены КАК СоставСмены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
		ПО СоставСмены.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизЛицо
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001157"
	И СоставСмены.Цех.Код = "000000001"
	И СоставСмены.ДатаСмены = &amp;ОкончаниеПериода
	И &amp;НачалоДня = &amp;ОкончаниеПериода

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(СопоставлениеКамер1.ШтабельВсего.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	(ВЫБРАТЬ
		ВсегоШтабелейСушКомплекса1.Штабель КАК ШтабельВсего,
		ЕСТЬNULL(ШтабелиЗагруженныхКамерСушКомплекса1.Штабель, "") КАК ШтабельЗагружен
	ИЗ
		(ВЫБРАТЬ
			ШтабелиСушКомплексаГТО.Штабель КАК Штабель
		ИЗ
			ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
		ГДЕ
			ШтабелиСушКомплексаГТО.СушКомплексКод = "ПБ-000031") КАК ВсегоШтабелейСушКомплекса1
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ЗагруженныеКамеры.Штабель КАК Штабель
			ИЗ
				ВТ_ЗагруженныеКамеры КАК ВТ_ЗагруженныеКамеры
			ГДЕ
				ВТ_ЗагруженныеКамеры.СтруктурнаяЕдиницаКод = "ПБ-000031"
			
			СГРУППИРОВАТЬ ПО
				ВТ_ЗагруженныеКамеры.Штабель) КАК ШтабелиЗагруженныхКамерСушКомплекса1
			ПО ВсегоШтабелейСушКомплекса1.Штабель = ШтабелиЗагруженныхКамерСушКомплекса1.Штабель) КАК СопоставлениеКамер1
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001158"
	И СопоставлениеКамер1.ШтабельВсего &lt;&gt; СопоставлениеКамер1.ШтабельЗагружен
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(алк_СостояниеСушильныхКамерСрезПоследних.СушильнаяКамера.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	РегистрСведений.алк_СостояниеСушильныхКамер.СрезПоследних(
			КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ),
			СушильнаяКамера.Владелец.Код = "ПБ-000031"
				И Неисправна) КАК алк_СостояниеСушильныхКамерСрезПоследних
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001159"
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	СУММА(0),
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	СУММА(0),
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	СУММА(0),
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001161"
	И ШтабелиСушКомплексаГТО.СушКомплексКод = "ПБ-000090"

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(ВТ_ЗагруженныеКамеры.Штабель.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ВТ_ЗагруженныеКамеры КАК ВТ_ЗагруженныеКамеры
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001162"
	И ВТ_ЗагруженныеКамеры.СтруктурнаяЕдиницаКод = "ПБ-000090"
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(СопоставлениеКамер2.ШтабельВсего.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	(ВЫБРАТЬ
		ВсегоШтабелейСушКомплекса2.Штабель КАК ШтабельВсего,
		ЕСТЬNULL(ШтабелиЗагруженныхКамерСушКомплекса2.Штабель, "") КАК ШтабельЗагружен
	ИЗ
		(ВЫБРАТЬ
			ШтабелиСушКомплексаГТО.Штабель КАК Штабель
		ИЗ
			ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
		ГДЕ
			ШтабелиСушКомплексаГТО.СушКомплексКод = "ПБ-000090") КАК ВсегоШтабелейСушКомплекса2
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ЗагруженныеКамеры.Штабель КАК Штабель
			ИЗ
				ВТ_ЗагруженныеКамеры КАК ВТ_ЗагруженныеКамеры
			ГДЕ
				ВТ_ЗагруженныеКамеры.СтруктурнаяЕдиницаКод = "ПБ-000090"
			
			СГРУППИРОВАТЬ ПО
				ВТ_ЗагруженныеКамеры.Штабель) КАК ШтабелиЗагруженныхКамерСушКомплекса2
			ПО ВсегоШтабелейСушКомплекса2.Штабель = ШтабелиЗагруженныхКамерСушКомплекса2.Штабель) КАК СопоставлениеКамер2
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001163"
	И СопоставлениеКамер2.ШтабельВсего &lt;&gt; СопоставлениеКамер2.ШтабельЗагружен
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(алк_СостояниеСушильныхКамерСрезПоследних.СушильнаяКамера.Наименование, 20, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	РегистрСведений.алк_СостояниеСушильныхКамер.СрезПоследних(
			КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ),
			СушильнаяКамера.Владелец.Код = "ПБ-000090"
				И Неисправна) КАК алк_СостояниеСушильныхКамерСрезПоследних
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001164"
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	СоставСмены КАК СоставСмены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
		ПО СоставСмены.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизЛицо
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001165"
	И СоставСмены.Цех.Код = "000000002"
	И СоставСмены.ДатаСмены = &amp;ОкончаниеПериода
	И &amp;НачалоДня = &amp;ОкончаниеПериода

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	СоставСмены КАК СоставСмены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
		ПО СоставСмены.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизЛицо
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001166"
	И СоставСмены.Участок.Родитель.Код = "000000033"
	И СоставСмены.ДатаСмены = &amp;ОкончаниеПериода
	И &amp;НачалоДня = &amp;ОкончаниеПериода

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	СоставСмены КАК СоставСмены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
		ПО СоставСмены.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизЛицо
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001167"
	И СоставСмены.Цех.Код = "000000004"
	И СоставСмены.ДатаСмены = &amp;ОкончаниеПериода
	И &amp;НачалоДня = &amp;ОкончаниеПериода

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ,
	ВЫБОР
		КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
			ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
	КОНЕЦ,
	ВЫБОР
		КОГДА СоставСмены.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
			ТОГДА ВЫБОР
					КОГДА СТРНАЙТИ(ФИОФизЛицСрезПоследних.Имя, ".") &lt;&gt; 0
						ТОГДА ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя
					ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "." + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "."
				КОНЕЦ
		ИНАЧЕ " "
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	0,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ШтабелиСушКомплексаГТО.Штабель),
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001169"
	И ШтабелиСушКомплексаГТО.СушКомплексКод = "00-000004"

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	0,
	0,
	ПОДСТРОКА(ЗагруженныеКамерыГТО.КамераПропаркиНаименование, 13, 2),
	0,
	0,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	ЗагруженныеКамерыГТО КАК ЗагруженныеКамерыГТО
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001170"
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	NULL,
	0,
	ПОДСТРОКА(СопоставлениеКамерГТО.ШтабельВсего.Наименование, 13, 2),
	0,
	NULL,
	ВТ_СтруктураОтчета.Показатель,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	(ВЫБРАТЬ
		ВсегоШтабелейГТО.Штабель КАК ШтабельВсего,
		ЕСТЬNULL(ЗагруженныеКамерыГТО.КамераПропарки, "") КАК ШтабельЗагружен
	ИЗ
		(ВЫБРАТЬ
			ШтабелиСушКомплексаГТО.Штабель КАК Штабель
		ИЗ
			ШтабелиСушКомплексаГТО КАК ШтабелиСушКомплексаГТО
		ГДЕ
			ШтабелиСушКомплексаГТО.СушКомплексКод = "00-000004") КАК ВсегоШтабелейГТО
			ЛЕВОЕ СОЕДИНЕНИЕ ЗагруженныеКамерыГТО КАК ЗагруженныеКамерыГТО
			ПО ВсегоШтабелейГТО.Штабель = ЗагруженныеКамерыГТО.КамераПропарки) КАК СопоставлениеКамерГТО
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001171"
	И СопоставлениеКамерГТО.ШтабельВсего &lt;&gt; СопоставлениеКамерГТО.ШтабельЗагружен
	И &amp;НачалоДня = &amp;ОкончаниеПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылиНарушенияПоАктамОТКЗаПериод КАК БылиНарушенияПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001176"
	И БылиНарушенияПоАктамОТКЗаПериод.Реквизит = "Нарушение охраны труда"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылиНарушенияПоАктамОТКЗаПериод КАК БылиНарушенияПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001177"
	И БылиНарушенияПоАктамОТКЗаПериод.Реквизит = "Нарушение производственной дисциплины"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылиНарушенияПоАктамОТКЗаПериод КАК БылиНарушенияПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001178"
	И БылиНарушенияПоАктамОТКЗаПериод.Реквизит = "Нарушение пожарной безопасности"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	0,
	БылиНарушенияПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылиНарушенияПоАктамОТКЗаПериод.КолНарушений &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылиНарушенияПоАктамОТКЗаПериод КАК БылиНарушенияПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001179"
	И БылиНарушенияПоАктамОТКЗаПериод.Реквизит = "Нарушение ПДД"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод КАК БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001181"
	И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Реквизит = "Здание"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод КАК БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001182"
	И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Реквизит = "Трубопроводы"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод КАК БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001183"
	И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Реквизит = "Эл. сети"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	ВТ_СтруктураОтчета.Показатель,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	ВТ_СтруктураОтчета КАК ВТ_СтруктураОтчета,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод КАК БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод
ГДЕ
	ВТ_СтруктураОтчета.Код = "000001184"
	И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Реквизит = "Подстанции"

СГРУППИРОВАТЬ ПО
	ВТ_СтруктураОтчета.ПредставлениеПоказателя,
	ВТ_СтруктураОтчета.ЕдиницаИзмерения,
	ВТ_СтруктураОтчета.ВыделятьТекст,
	ВТ_СтруктураОтчета.ВыделятьФон,
	ВТ_СтруктураОтчета.Порядок,
	ВТ_СтруктураОтчета.Показатель,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0,
	БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.Смена = ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
		И БылаПроведенаПроверкаСостоянияОхраныТрудаПоАктамОТКЗаПериод.КолПроверок &gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентДень</dataPath>
		<expression>Выбор когда ДеньПлан=0 тогда 0 иначе ДеньФакт/ДеньПлан * 100 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНочь</dataPath>
		<expression>Выбор когда НочьПлан=0 тогда 0 иначе НочьФакт/НочьПлан * 100 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентИтог</dataPath>
		<expression>Выбор когда СуткиПлан=0 тогда 0 иначе СуткиФакт/СуткиПлан * 100 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ФактИтого</dataPath>
		<expression>ВЫБОР КОГДА ГруппироватьВМассив  ТОГДА ВычислитьВыражениеСГруппировкойМассив("СуткиФакт") ИНАЧЕ СуткиФакт Конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт итого</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ФактДень</dataPath>
		<expression>ВЫБОР КОГДА ГруппироватьВМассив ТОГДА ВычислитьВыражениеСГруппировкойМассив("Выбор КОГДА ГруппироватьВМассивДень ТОГДА ДеньФакт КОНЕЦ") ИНАЧЕ ДеньФакт Конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт день</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ФактНочь</dataPath>
		<expression>ВЫБОР КОГДА ГруппироватьВМассив ТОГДА ВычислитьВыражениеСГруппировкойМассив("Выбор КОГДА ГруппироватьВМассивНочь ТОГДА НочьФакт КОНЕЦ") ИНАЧЕ НочьФакт Конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт ночь</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ДеньПлан</dataPath>
		<expression>ДеньПлан</expression>
	</totalField>
	<totalField>
		<dataPath>ДеньФакт</dataPath>
		<expression>ФактДень</expression>
	</totalField>
	<totalField>
		<dataPath>НочьПлан</dataPath>
		<expression>НочьПлан</expression>
	</totalField>
	<totalField>
		<dataPath>НочьФакт</dataPath>
		<expression>ФактНочь</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентДень</dataPath>
		<expression>ПроцентДень</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНочь</dataPath>
		<expression>ПроцентНочь</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИтог</dataPath>
		<expression>ПроцентИтог</expression>
	</totalField>
	<totalField>
		<dataPath>СуткиПлан</dataPath>
		<expression>СуткиПлан</expression>
	</totalField>
	<totalField>
		<dataPath>ФактИтого</dataPath>
		<expression>ФактИтого</expression>
	</totalField>
	<parameter>
		<name>НачалоДня</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Отчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.алк_Отчеты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рапорт ЕДС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Порядок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеПоказателя</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ВыделятьФон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ВыделятьТекст</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>День</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДеньПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДеньФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентДень</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ночь</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НочьПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НочьФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентНочь</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итог</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуткиПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактИтого</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентИтог</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоДня</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>ad221491-17a0-4cd2-a1b4-5d953ba20dec</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОкончаниеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>d0da4b32-4903-4c10-adf1-64e805f573a8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Отчет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>35137463-a8ed-4147-a600-50fd7bf04850</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентДень</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДеньПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДеньФакт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#F5EFDE</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентНочь</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НочьПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НочьФакт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#E0F0FB</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентИтог</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуткиПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактИтого</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FBE7E4</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Показатель</dcsset:field>
						<dcsset:groupType>HierarchyOnly</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Показатель.Порядок</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Показатель</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Показатель</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуткиПлан</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ФактИтого</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFD0D8</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Порядок</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредставлениеПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВыделятьТекст</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВыделятьФон</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Порядок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Порядок</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ВыделятьФон</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ВыделятьТекст</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПредставлениеПоказателя</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПроцентДень</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПроцентИтог</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПроцентНочь</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДеньПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>НочьПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуткиПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДеньФакт</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>НочьФакт</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ФактИтого</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВыделятьФон</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#E0FFEB</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ЕдиницаИзмерения</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПредставлениеПоказателя</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуткиПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ФактИтого</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПроцентИтог</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВыделятьТекст</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#FBFFE2</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>