<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоОстаткамЗапасов_Отгрузка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоПакетамНаУпаковке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ОборотыПроизводства.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ОснованияРасформированияПакетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.алк_ПоказателиПроизводстваДГ.StandardCommand.Create</commands>
      <commands>Document.алк_ВводПроизводственныхПоказателейДГ.StandardCommand.Create</commands>
      <commands>InformationRegister.алк_ДополнительныеПараметрыПроизводства.StandardCommand.Create</commands>
      <commands>InformationRegister.алк_ФорматКПроизводству.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_ПроизводствоЦЛП</commands>
      <commands>CommonCommand.алк_ПанельОтчетов_Производство</commands>
      <commands>CommonCommand.алк_ПанельОтчетов_ДГ</commands>
      <commands>Report.алк_ВедомостьПоОстаткамЗапасов.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоОстаткамЗапасов_Отгрузка.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоПакетамНаУпаковке.StandardCommand.Open</commands>
      <commands>Report.алк_КонтрольОформленияПроизводственныхДокументов.StandardCommand.Open</commands>
      <commands>Report.алк_ОборотыПроизводства.StandardCommand.Open</commands>
      <commands>Report.алк_ОснованияРасформированияПакетов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_Производство.Subsystem.ОбщиеДокументы</subsystems>
    <subsystems>Subsystem.алк_Производство.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.алк_Производство.Subsystem.ЦПШ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
