<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_ЗагрузкаВСушильнуюКамеру.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ВыгрузкаИзСушильнойКамеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаСухихПакетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_СушильныеКамеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоДляСушильногоКомплекса.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрафическоеОтображениеСушКомплекса.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.РабочееМестоДляСушильногоКомплекса.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрафическоеОтображениеСушКомплекса.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_ЗагрузкаВСушильнуюКамеру.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВыгрузкаИзСушильнойКамеры.StandardCommand.OpenList</commands>
      <commands>Document.алк_СборкаСухихПакетов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ПиломатериалыПереданныеНаСушку.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ПакетыВСушильныхКамерах.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВыгрузкаИзКамеры.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗагрузкаВКамеру.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_СушильныеКамеры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.РабочееМестоДляСушильногоКомплекса.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрафическоеОтображениеСушКомплекса.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
