<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
      <commands>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
      <commands>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_Топ.Subsystem.Биржа</subsystems>
    <subsystems>Subsystem.алк_Топ.Subsystem.БиржаГОСТ</subsystems>
    <subsystems>Subsystem.алк_Топ.Subsystem.Отходы</subsystems>
    <subsystems>Subsystem.алк_Топ.Subsystem.Производство</subsystems>
    <subsystems>Subsystem.алк_Топ.Subsystem.Реализация</subsystems>
    <subsystems>Subsystem.алк_Топ.Subsystem.СГП</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
