<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокПоказателей</dataPath>
			<field>ПорядокПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок показателей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокГруппПоказателей</dataPath>
			<field>ПорядокГруппПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок групп показателей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокВидаДвижения</dataPath>
			<field>ПорядокВидаДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок вида движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСмены</dataPath>
			<field>ДатаСмены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвиженияПроизводства</dataPath>
			<field>ВидДвиженияПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СменаУдалить</dataPath>
			<field>СменаУдалить</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	Градации.Наименование КАК Градация,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК ОстатокБиржаНаНачало,
	NULL КАК ОстатокБиржаНаКонец,
	"Биржа" КАК ГруппаПоказателя,
	1 КАК ПорядокГруппыПоказателя,
	алк_ПараметрыХарактеристик.Порода.Наименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование + ЕСТЬNULL("/" + алк_ПараметрыХарактеристик.Сорт.Наименование, "") + ЕСТЬNULL("/" + Градации.Наименование, "") КАК Показатель,
	ДЛИНАСТРОКИ(алк_ПараметрыХарактеристик.Порода.Наименование) * 1000 + ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) + ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт.Порядок, 1) * 10 + ЕСТЬNULL(Градации.От, 1) КАК ПорядокПоказателя,
	"Запасы на начало" КАК ВидДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	1 КАК ПорядокВидаДвижения
ПОМЕСТИТЬ ВТ_ОстатокБиржа
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура = &amp;НоменклатураПиловочник
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.Биржа)
				И Штабель.Код = "000000001") КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Градации КАК Градации
			ПО (алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10 &lt;= Градации.До)
				И (алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10 &gt;= Градации.От)
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Порода.Код = "000000004"
	И алк_ПараметрыХарактеристик.Длина.ДлинаММ = 4000
	И алк_ПараметрыХарактеристик.Сорт.Код В ("000000003", "000000008")

СГРУППИРОВАТЬ ПО
	алк_ПараметрыХарактеристик.Порода,
	Градации.Наименование,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Порода.Наименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование + "/" + алк_ПараметрыХарактеристик.Сорт.Наименование + "/" + Градации.Наименование,
	алк_ПараметрыХарактеристик.Порода.Наименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование + ЕСТЬNULL("/" + алк_ПараметрыХарактеристик.Сорт.Наименование, "") + ЕСТЬNULL("/" + Градации.Наименование, ""),
	ДЛИНАСТРОКИ(алк_ПараметрыХарактеристик.Порода.Наименование) * 1000 + ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) + ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт.Порядок, 1) * 10 + ЕСТЬNULL(Градации.От, 1)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Порода,
	Градации.Наименование,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сорт,
	NULL,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	"Биржа",
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование + ЕСТЬNULL("/" + алк_ПараметрыХарактеристик.Сорт.Наименование, "") + ЕСТЬNULL("/" + Градации.Наименование, ""),
	ДЛИНАСТРОКИ(алк_ПараметрыХарактеристик.Порода.Наименование) * 1000 + ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) + ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт.Порядок, 1) * 10 + ЕСТЬNULL(Градации.От, 1),
	"Запасы на конец",
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	1000
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура = &amp;НоменклатураПиловочник
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.Биржа)
				И Штабель.Код = "000000001") КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Градации КАК Градации
			ПО (алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10 &lt;= Градации.До)
				И (алк_ПараметрыХарактеристик.Сечение.ДиаметрММ / 10 &gt;= Градации.От)
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Порода.Код = "000000004"
	И алк_ПараметрыХарактеристик.Длина.ДлинаММ = 4000
	И алк_ПараметрыХарактеристик.Сорт.Код В ("000000003", "000000008")

СГРУППИРОВАТЬ ПО
	алк_ПараметрыХарактеристик.Порода,
	Градации.Наименование,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Порода.Наименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование + ЕСТЬNULL("/" + алк_ПараметрыХарактеристик.Сорт.Наименование, "") + ЕСТЬNULL("/" + Градации.Наименование, ""),
	ДЛИНАСТРОКИ(алк_ПараметрыХарактеристик.Порода.Наименование) * 1000 + ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) + ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт.Порядок, 1) * 10 + ЕСТЬNULL(Градации.От, 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	"Полуфабрикат: Окоренное сырье" КАК Показатель,
	2 КАК ПорядокПоказателя,
	2 КАК ПорядокГруппыПоказателя,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения
ПОМЕСТИТЬ ВТ_ОстатокОкоренноеСырье
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура = &amp;НоменклатураПиловочник
				И СтруктурнаяЕдиница.Код = "ПБ-000001"
				И Штабель = ЗНАЧЕНИЕ(Справочник.алк_Штабели.ПустаяСсылка)) КАК алк_ОстаткиЗапасовОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	"Полуфабрикат: Окоренное сырье",
	2,
	2,
	"Запасы на конец",
	1000
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура = &amp;НоменклатураПиловочник
				И СтруктурнаяЕдиница.Код = "ПБ-000001"
				И Штабель = ЗНАЧЕНИЕ(Справочник.алк_Штабели.ПустаяСсылка)) КАК алк_ОстаткиЗапасовОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 3
		ИНАЧЕ 2
	КОНЕЦ КАК ПорядокГруппыПоказателя,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА "Полуфабрикат: Шпон сырой"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА алк_ПараметрыХарактеристик.Сорт.Наименование
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА "Полуфабрикат: Шпон ребросклеенный"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА "Полуфабрикат: Шпон сухой"
	КОНЕЦ КАК Показатель,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА 10
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 1000 * алк_ПараметрыХарактеристик.Сорт.Порядок
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА 30
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА 20
	КОНЕЦ КАК ПорядокПоказателя,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения
ПОМЕСТИТЬ ВТ_ОстатокПроизводство
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.Производство)) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫБОР
			КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
				ТОГДА алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
			ИНАЧЕ ИСТИНА
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ПараметрыХарактеристик.Сорт,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА "Полуфабрикат: Шпон сырой"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА алк_ПараметрыХарактеристик.Сорт.Наименование
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА "Полуфабрикат: Шпон ребросклеенный"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА "Полуфабрикат: Шпон сухой"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА 10
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 1000 * алк_ПараметрыХарактеристик.Сорт.Порядок
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА 30
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА 20
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Сорт,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 3
		ИНАЧЕ 2
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА "Полуфабрикат: Шпон сырой"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА алк_ПараметрыХарактеристик.Сорт.Наименование
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА "Полуфабрикат: Шпон ребросклеенный"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА "Полуфабрикат: Шпон сухой"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА 10
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 1000 * алк_ПараметрыХарактеристик.Сорт.Порядок
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА 30
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА 20
	КОНЕЦ,
	"Запасы на конец",
	1000
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.Производство)) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫБОР
			КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
				ТОГДА алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
			ИНАЧЕ ИСТИНА
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ПараметрыХарактеристик.Сорт,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА "Полуфабрикат: Шпон сырой"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА алк_ПараметрыХарактеристик.Сорт.Наименование
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА "Полуфабрикат: Шпон ребросклеенный"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА "Полуфабрикат: Шпон сухой"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
			ТОГДА 10
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
			ТОГДА 1000 * алк_ПараметрыХарактеристик.Сорт.Порядок
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
				И алк_ПараметрыХарактеристик.Сорт.Наименование В ("SP", "JP", "SG")
			ТОГДА 30
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
			ТОГДА 20
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	4 КАК ПорядокГруппыПоказателя,
	алк_ПараметрыХарактеристик.Сорт.Наименование КАК Показатель,
	алк_ПараметрыХарактеристик.Сорт.Порядок КАК ПорядокПоказателя,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения
ПОМЕСТИТЬ ВТ_ОстатокСГП
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.СГП)) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Сорт.Наименование,
	алк_ПараметрыХарактеристик.Сорт.Порядок

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПараметрыХарактеристик.Сорт,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	4,
	алк_ПараметрыХарактеристик.Сорт.Наименование,
	алк_ПараметрыХарактеристик.Сорт.Порядок,
	"Запасы на конец",
	1000
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
				И СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.Алк_ТипСклада.СГП)) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Сорт.Наименование,
	алк_ПараметрыХарактеристик.Сорт.Порядок
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВложенныйЗапрос.КоличествоОборот) КАК КоличествоОборот,
	ВложенныйЗапрос.Показатель КАК Показатель,
	ВложенныйЗапрос.ПорядокПоказателей КАК ПорядокПоказателей,
	ВложенныйЗапрос.ПорядокГруппПоказателей КАК ПорядокГруппПоказателей,
	ВложенныйЗапрос.ВидДвижения КАК ВидДвижения,
	ВложенныйЗапрос.ПорядокВидаДвижения КАК ПорядокВидаДвижения,
	ВложенныйЗапрос.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_ДвиженияБиржа
ИЗ
	(ВЫБРАТЬ
		2 КАК ПорядокГруппПоказателей,
		"Полуфабрикат: Окоренное сырье" КАК Показатель,
		2 КАК ПорядокПоказателей,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ВЫБОР
						КОГДА алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
							ТОГДА "Поступление (+)"
						ИНАЧЕ "Возврат (-)"
					КОНЕЦ
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА "Передано (-)"
			ИНАЧЕ "Прочий (+/-)"
		КОНЕЦ КАК ВидДвижения,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ВЫБОР
						КОГДА алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
							ТОГДА 10
						ИНАЧЕ 115
					КОНЕЦ
			ИНАЧЕ 20
		КОНЕЦ КАК ПорядокВидаДвижения,
		алк_ОстаткиЗапасов.Регистратор КАК Регистратор,
		алк_ОстаткиЗапасов.Количество КАК КоличествоОборот
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (алк_ОстаткиЗапасов.Номенклатура.Код = "ПБ-00000002"
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
					И (алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
						ИЛИ алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ВозратС_ЦПШ))
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход))
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"3. Передел - Производство сырого шпона",
		5,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА "Поступление (+)"
			ИНАЧЕ "Выпуск (+)"
		КОНЕЦ,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА 10
			ИНАЧЕ 30
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
					И алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферЛущения)
		И алк_ОстаткиЗапасов.Номенклатура.Код &lt;&gt; "ПБ-00000007"
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"Полуфабрикат: Шпон сырой",
		10,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА "Поступление (+)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА "Передано (-)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА ЕСТЬNULL(алк_ОстаткиЗапасов.Регистратор.Основание.Наименование, "Списание") + " (-)"
			ИНАЧЕ "Прочий (+/-)"
		КОНЕЦ,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА 10
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА 20
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА 70
			ИНАЧЕ 99
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
					И алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферЛущения)
		И алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"4. Передел - Сушка шпона",
		15,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
					И алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
				ТОГДА "Поступление (+)"
			КОГДА алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_Перемещение
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Приход)
				ТОГДА "Возврат (+)"
			КОГДА (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
						ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка))
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА "Выпуск (+)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА ЕСТЬNULL(алк_ОстаткиЗапасов.Регистратор.Основание.Наименование, "Списание") + " (-)"
			ИНАЧЕ "Прочий (+/-)"
		КОНЕЦ,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
					И алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
				ТОГДА 10
			КОГДА алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_Перемещение
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Приход)
				ТОГДА 15
			КОГДА (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
						ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка))
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА 30
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА 70
			ИНАЧЕ 666
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
					И алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
					И алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
					И НЕ алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP")
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ИЛИ алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферЛущения
					И ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП))
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"Полуфабрикат: Шпон сухой",
		20,
		ВЫБОР
			КОГДА (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
						ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка))
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА "Поступление (+)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА ЕСТЬNULL(алк_ОстаткиЗапасов.Регистратор.Основание.Наименование, "Списание") + " (-)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
				ТОГДА "Передано (-)"
			ИНАЧЕ ВЫБОР
					КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
						ТОГДА "Прочий (+)"
					ИНАЧЕ "Прочий (-)"
				КОНЕЦ
		КОНЕЦ,
		ВЫБОР
			КОГДА (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
						ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка))
						И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА 10
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА 70
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
				ТОГДА 20
			ИНАЧЕ ВЫБОР
					КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
						ТОГДА 100
					ИНАЧЕ 150
				КОНЕЦ
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И НЕ алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP")
		И НЕ алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
		И алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферСортировки
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"6. Передел - Упаковка шпона",
		25,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА "Поступление (+)"
			ИНАЧЕ "Выпуск (+)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА 10
			ИНАЧЕ 30
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
		И НЕ алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP")
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"5.1 Передел - Ребросклеивание шпона",
		26,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА "Выпуск (+)"
			ИНАЧЕ "Поступление (+)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА 30
			ИНАЧЕ 10
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
					И алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP", "JF", "JB", "JC", "SG", "JC"))
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"Полуфабрикат: Шпон ребросклеенный",
		30,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА "Поступление (+)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА ЕСТЬNULL(алк_ОстаткиЗапасов.Регистратор.Основание.Наименование, "Списание") + " (-)"
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА "Возврат (-)"
			ИНАЧЕ "Передано (-)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА 10
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА 70
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА 25
			ИНАЧЕ 20
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		ВЫБОР
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
				ТОГДА -алк_ОстаткиЗапасов.Количество
			ИНАЧЕ алк_ОстаткиЗапасов.Количество
		КОНЕЦ
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
					И алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP", "JF", "JB", "JC", "SG", "JC")
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
					И алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP", "JF", "JB", "JC", "SG", "JC")
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
					И алк_ПараметрыХарактеристик.Сорт.Наименование В ("JP", "SP", "JF", "JB", "JC", "SG", "JC"))
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"6. Передел - упаковка лущеного шпона",
		35,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА "Поступление (+)"
			ИНАЧЕ "Выпуск (+)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА 10
			ИНАЧЕ 30
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка)
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"6.1 Передел - Переупаковка шпона",
		36,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА "Выпуск (+)"
			ИНАЧЕ "Поступление (+)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА 30
			ИНАЧЕ 10
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Переупаковка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход))
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
		И НЕ алк_ПараметрыХарактеристик.Сорт.Наименование = "W"
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		3,
		алк_ПараметрыХарактеристик.Сорт.Наименование,
		1000 * алк_ПараметрыХарактеристик.Сорт.Порядок,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_Перемещение
					И алк_ОстаткиЗапасов.Регистратор.СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_типСклада.СГП)
				ТОГДА "Передано с СГП (+)"
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА "Поступление (+)"
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Расход)
					И ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)
				ТОГДА "На комплектовочный склад"
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Расход)
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
					И алк_ОстаткиЗапасов.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА ЕСТЬNULL(алк_ОстаткиЗапасов.Регистратор.Основание.Наименование, "Списание") + " (-)"
			ИНАЧЕ "Передано (-)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_Перемещение
					И алк_ОстаткиЗапасов.Регистратор.СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_типСклада.СГП)
				ТОГДА 51
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Приход)
				ТОГДА 10
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Расход)
					И ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)
				ТОГДА 55
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВиддвиженияНакопления.Расход)
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
					И алк_ОстаткиЗапасов.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
				ТОГДА 70
			ИНАЧЕ 20
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;СкладБуферУпаковки
		И алк_ОстаткиЗапасов.Номенклатура = ЗНАЧЕНИЕ(Справочник.номенклатура.Шпон)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"     " + алк_ПараметрыХарактеристик.Порода.СокращенноеНаименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование,
		ВЫБОР
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000001"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 10000000 + 2
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000003"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 1000000 + 2.3
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000004"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 100000 + 2.5
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ВЫБОР
						КОГДА алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
							ТОГДА "Поступление (+)"
						ИНАЧЕ "Возврат (-)"
					КОНЕЦ
			КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход)
				ТОГДА "Передано (-)"
			ИНАЧЕ "Прочий (+/-)"
		КОНЕЦ,
		ВЫБОР
			КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ВЫБОР
						КОГДА алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
							ТОГДА 10
						ИНАЧЕ 115
					КОНЕЦ
			ИНАЧЕ 20
		КОНЕЦ,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И (алк_ОстаткиЗапасов.Номенклатура.Код = "ПБ-00000002"
					И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
					И (алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
						ИЛИ алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ВозратС_ЦПШ))
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ИЛИ ВЫРАЗИТЬ(алк_ОстаткиЗапасов.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
					И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(видДвиженияНакопления.Расход))
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"1. Передел - окорка сырья для производства шпона",
		1,
		"Поступление (+)",
		10,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
		И алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
		И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"     " + алк_ПараметрыХарактеристик.Порода.СокращенноеНаименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование,
		ВЫБОР
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000001"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 10000000 + 1
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000003"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 1000000 + 1.3
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000004"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 100000 + 1.5
		КОНЕЦ,
		"Поступление (+)",
		10,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
		И алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
		И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"1. Передел - окорка сырья для производства шпона",
		1,
		"Выпуск (+)",
		30,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
		И алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
		И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"     " + алк_ПараметрыХарактеристик.Порода.СокращенноеНаименование + " " + алк_ПараметрыХарактеристик.Длина.Наименование,
		ВЫБОР
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000001"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 10000000 + 1
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000003"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 1000000 + 1.3
			КОГДА алк_ПараметрыХарактеристик.Порода.Код = "000000004"
				ТОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина.ДлинаММ, 1) / 100000 + 1.5
		КОНЕЦ,
		"Выпуск (+)",
		30,
		алк_ОстаткиЗапасов.Регистратор,
		алк_ОстаткиЗапасов.Количество
	ИЗ
		РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
	ГДЕ
		алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
		И алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
		И алк_ОстаткиЗапасов.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачанаЦПШ)
		И алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"2. Передел - пропарка окоренного сырья для производства шпона",
		3,
		"Поступление (+)",
		10,
		алк_РапортПропаркаКамеры.Ссылка,
		алк_РапортПропаркаКамеры.ЗагрузкаОбъем
	ИЗ
		Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
	ГДЕ
		алк_РапортПропаркаКамеры.Ссылка.Проведен
		И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"2. Передел - пропарка окоренного сырья для производства шпона",
		3,
		"Выпуск (+)",
		30,
		алк_РапортПропаркаКамеры.Ссылка,
		алк_РапортПропаркаКамеры.РазгрузилиОбъем
	ИЗ
		Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
	ГДЕ
		алк_РапортПропаркаКамеры.Ссылка.Проведен
		И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"Полуфабрикат: Пропаренное сырье",
		4,
		"Поступление (+)",
		10,
		алк_РапортПропаркаКамеры.Ссылка,
		алк_РапортПропаркаКамеры.ЗагрузкаОбъем
	ИЗ
		Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
	ГДЕ
		алк_РапортПропаркаКамеры.Ссылка.Проведен
		И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2,
		"Полуфабрикат: Пропаренное сырье",
		4,
		"Передано (-)",
		20,
		алк_РапортПропаркаКамеры.Ссылка,
		алк_РапортПропаркаКамеры.РазгрузилиОбъем
	ИЗ
		Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
	ГДЕ
		алк_РапортПропаркаКамеры.Ссылка.Проведен
		И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Показатель,
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.ВидДвижения,
	ВложенныйЗапрос.ПорядокПоказателей,
	ВложенныйЗапрос.ПорядокГруппПоказателей,
	ВложенныйЗапрос.ПорядокВидаДвижения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ЕСТЬNULL(ВЗ_ОбъемыПроизводства.ОбъемСписано, 0) = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ВЗ_ОбъемыПроизводства.ОбъемВыпущено / ВЗ_ОбъемыПроизводства.ОбъемСписано КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
			ТОГДА "3. Передел - Производство сырого шпона"
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			ТОГДА "4. Передел - Сушка шпона"
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
			ТОГДА "5.1 Передел - Ребросклеивание шпона"
	КОНЕЦ КАК Показатель,
	ВЫБОР
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение)
			ТОГДА 5
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка)
			ТОГДА 15
		КОГДА ВЗ_ОбъемыПроизводства.Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)
			ТОГДА 26
	КОНЕЦ КАК ПорядокПоказателей,
	2 КАК ПорядокГруппПоказателей,
	"% выхода по переделам" КАК ВидДвижения,
	1001 КАК ПорядокВидаДвижения
ПОМЕСТИТЬ ВТ_ВыходПроизводства
ИЗ
	(ВЫБРАТЬ
		алк_ПроизводствоОборотОбороты.Операция КАК Операция,
		СУММА(ВЫБОР
				КОГДА алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
					ТОГДА алк_ПроизводствоОборотОбороты.КоличествоОборот
				ИНАЧЕ 0
			КОНЕЦ) КАК ОбъемСписано,
		СУММА(ВЫБОР
				КОГДА алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)
					ТОГДА алк_ПроизводствоОборотОбороты.КоличествоОборот
				ИНАЧЕ 0
			КОНЕЦ) КАК ОбъемВыпущено
	ИЗ
		РегистрНакопления.алк_ПроизводствоОборот.Обороты(&amp;ДатаНачалаГраница, &amp;ДатаОкончанияГраница, , Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение), ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка), ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей))) КАК алк_ПроизводствоОборотОбороты
	ГДЕ
		алк_ПроизводствоОборотОбороты.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.Шпон)
	
	СГРУППИРОВАТЬ ПО
		алк_ПроизводствоОборотОбороты.Операция) КАК ВЗ_ОбъемыПроизводства
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	алк_РапортПропаркаКамеры.Ссылка КАК Регистратор,
	СУММА(алк_РапортПропаркаКамеры.ОстатокНаКонецСмены) КАК ОстатокНаКонецСмены
ПОМЕСТИТЬ ВТ_ОстатокВКамерахПропаркиНаНачало
ИЗ
	Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
ГДЕ
	алк_РапортПропаркаКамеры.Ссылка.Проведен
	И алк_РапортПропаркаКамеры.Ссылка.Дата &lt;= &amp;ДатаНачалаГраница

СГРУППИРОВАТЬ ПО
	алк_РапортПропаркаКамеры.Ссылка

УПОРЯДОЧИТЬ ПО
	алк_РапортПропаркаКамеры.Ссылка.Дата УБЫВ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	алк_РапортПропаркаКамеры.Ссылка КАК Регистратор,
	СУММА(алк_РапортПропаркаКамеры.ОстатокНаКонецСмены) КАК ОстатокНаКонецСмены
ПОМЕСТИТЬ ВТ_ОстатокВКамерахПропаркиНаКонец
ИЗ
	Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
ГДЕ
	алк_РапортПропаркаКамеры.Ссылка.Проведен
	И алк_РапортПропаркаКамеры.Ссылка.Дата &lt;= &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_РапортПропаркаКамеры.Ссылка

УПОРЯДОЧИТЬ ПО
	алк_РапортПропаркаКамеры.Ссылка.Дата УБЫВ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_РапортПропаркаКамеры.КамераСсылка КАК КамераСсылка,
	алк_РапортПропаркаКамеры.КамераСсылка.Владелец КАК КамераСсылкаВладелец,
	алк_РапортПропаркаКамеры.ОстатокНаКонецСмены КАК Количество,
	5 КАК ПорядокГруппыПоказателя,
	алк_РапортПропаркаКамеры.КамераСсылка.Наименование КАК Показатель,
	алк_РапортПропаркаКамеры.КамераСсылка.Код КАК ПорядокПоказателя,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	ВТ_ОстатокВКамерахПропаркиНаНачало.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_РазделКамерыГТО
ИЗ
	ВТ_ОстатокВКамерахПропаркиНаНачало КАК ВТ_ОстатокВКамерахПропаркиНаНачало
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
		ПО ВТ_ОстатокВКамерахПропаркиНаНачало.Регистратор = алк_РапортПропаркаКамеры.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_РапортПропаркаКамеры.КамераСсылка,
	алк_РапортПропаркаКамеры.КамераСсылка.Владелец,
	алк_РапортПропаркаКамеры.ЗагрузкаОбъем,
	5,
	алк_РапортПропаркаКамеры.КамераСсылка.Наименование,
	алк_РапортПропаркаКамеры.КамераСсылка.Код,
	"Поступление (+)",
	10,
	алк_РапортПропаркаКамеры.Ссылка
ИЗ
	Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
ГДЕ
	алк_РапортПропаркаКамеры.Ссылка.Проведен
	И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_РапортПропаркаКамеры.КамераСсылка,
	алк_РапортПропаркаКамеры.КамераСсылка.Владелец,
	алк_РапортПропаркаКамеры.РазгрузилиОбъем,
	5,
	алк_РапортПропаркаКамеры.КамераСсылка.Наименование,
	алк_РапортПропаркаКамеры.КамераСсылка.Код,
	"Передано (-)",
	20,
	алк_РапортПропаркаКамеры.Ссылка
ИЗ
	Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
ГДЕ
	алк_РапортПропаркаКамеры.Ссылка.Проведен
	И алк_РапортПропаркаКамеры.Ссылка.Дата МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_РапортПропаркаКамеры.КамераСсылка,
	алк_РапортПропаркаКамеры.КамераСсылка.Владелец,
	алк_РапортПропаркаКамеры.ОстатокНаКонецСмены,
	5,
	алк_РапортПропаркаКамеры.КамераСсылка.Наименование,
	алк_РапортПропаркаКамеры.КамераСсылка.Код,
	"Запасы на конец",
	1000,
	ВТ_ОстатокВКамерахПропаркиНаКонец.Регистратор
ИЗ
	ВТ_ОстатокВКамерахПропаркиНаКонец КАК ВТ_ОстатокВКамерахПропаркиНаКонец
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_РапортПропарка.Камеры КАК алк_РапортПропаркаКамеры
		ПО ВТ_ОстатокВКамерахПропаркиНаКонец.Регистратор = алк_РапортПропаркаКамеры.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДвиженияБиржа.КоличествоОборот КАК Количество,
	ВТ_ДвиженияБиржа.Показатель КАК Показатель,
	ВТ_ДвиженияБиржа.ПорядокПоказателей КАК ПорядокПоказателей,
	ВТ_ДвиженияБиржа.ПорядокГруппПоказателей КАК ПорядокГруппПоказателей,
	ВТ_ДвиженияБиржа.ВидДвижения КАК ВидДвижения,
	ВТ_ДвиженияБиржа.ПорядокВидаДвижения КАК ПорядокВидаДвижения,
	ВТ_ДвиженияБиржа.Регистратор КАК Регистратор
ИЗ
	ВТ_ДвиженияБиржа КАК ВТ_ДвиженияБиржа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокБиржа.Количество,
	ВТ_ОстатокБиржа.Показатель,
	ВТ_ОстатокБиржа.ПорядокПоказателя,
	ВТ_ОстатокБиржа.ПорядокГруппыПоказателя,
	ВТ_ОстатокБиржа.ВидДвижения,
	ВТ_ОстатокБиржа.ПорядокВидаДвижения,
	NULL
ИЗ
	ВТ_ОстатокБиржа КАК ВТ_ОстатокБиржа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокПроизводство.Количество,
	ВТ_ОстатокПроизводство.Показатель,
	ВТ_ОстатокПроизводство.ПорядокПоказателя,
	ВТ_ОстатокПроизводство.ПорядокГруппыПоказателя,
	ВТ_ОстатокПроизводство.ВидДвижения,
	ВТ_ОстатокПроизводство.ПорядокВидаДвижения,
	NULL
ИЗ
	ВТ_ОстатокПроизводство КАК ВТ_ОстатокПроизводство

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокСГП.Количество,
	ВТ_ОстатокСГП.Показатель,
	ВТ_ОстатокСГП.ПорядокПоказателя,
	ВТ_ОстатокСГП.ПорядокГруппыПоказателя,
	ВТ_ОстатокСГП.ВидДвижения,
	ВТ_ОстатокСГП.ПорядокВидаДвижения,
	NULL
ИЗ
	ВТ_ОстатокСГП КАК ВТ_ОстатокСГП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ВыходПроизводства.Количество,
	ВТ_ВыходПроизводства.Показатель,
	ВТ_ВыходПроизводства.ПорядокПоказателей,
	ВТ_ВыходПроизводства.ПорядокГруппПоказателей,
	ВТ_ВыходПроизводства.ВидДвижения,
	ВТ_ВыходПроизводства.ПорядокВидаДвижения,
	NULL
ИЗ
	ВТ_ВыходПроизводства КАК ВТ_ВыходПроизводства

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РазделКамерыГТО.Количество,
	ВТ_РазделКамерыГТО.Показатель,
	ВТ_РазделКамерыГТО.ПорядокПоказателя,
	ВТ_РазделКамерыГТО.ПорядокГруппыПоказателя,
	ВТ_РазделКамерыГТО.ВидДвижения,
	ВТ_РазделКамерыГТО.ПорядокВидаДвижения,
	ВТ_РазделКамерыГТО.Регистратор
ИЗ
	ВТ_РазделКамерыГТО КАК ВТ_РазделКамерыГТО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокВКамерахПропаркиНаНачало.ОстатокНаКонецСмены,
	"Полуфабрикат: Пропаренное сырье",
	4,
	2,
	"Запасы на начало",
	1,
	ВТ_ОстатокВКамерахПропаркиНаНачало.Регистратор
ИЗ
	ВТ_ОстатокВКамерахПропаркиНаНачало КАК ВТ_ОстатокВКамерахПропаркиНаНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокВКамерахПропаркиНаКонец.ОстатокНаКонецСмены,
	"Полуфабрикат: Пропаренное сырье",
	4,
	2,
	"Запасы на конец",
	1000,
	ВТ_ОстатокВКамерахПропаркиНаКонец.Регистратор
ИЗ
	ВТ_ОстатокВКамерахПропаркиНаКонец КАК ВТ_ОстатокВКамерахПропаркиНаКонец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокОкоренноеСырье.Количество,
	ВТ_ОстатокОкоренноеСырье.Показатель,
	ВТ_ОстатокОкоренноеСырье.ПорядокПоказателя,
	ВТ_ОстатокОкоренноеСырье.ПорядокГруппыПоказателя,
	ВТ_ОстатокОкоренноеСырье.ВидДвижения,
	ВТ_ОстатокОкоренноеСырье.ПорядокВидаДвижения,
	NULL
ИЗ
	ВТ_ОстатокОкоренноеСырье КАК ВТ_ОстатокОкоренноеСырье</query>
	</dataSet>
	<calculatedField>
		<dataPath>ГруппаПоказателя</dataPath>
		<expression>Выбор когда ПорядокГруппПоказателей= 1 тогда "Сырье" Когда ПорядокГруппПоказателей = 2 тогда "Производство" Когда ПорядокГруппПоказателей = 3 тогда "Склад упаковки" Когда ПорядокГруппПоказателей = 4 тогда "Склад готовой продукции"                                                       Когда ПорядокГруппПоказателей = 5 тогда "Камеры ГТО"конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа показателя</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Участок</dataPath>
		<expression>ЕстьNULL(Регистратор.Участок, "-")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Участок</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Операция</dataPath>
		<expression>ЕстьNULL(Регистратор.Операция, "-")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операция</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаНачала,"ЧАС", 8)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НоменклатураПиловочник</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура пиловочник</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Номенклатура.НайтипоКоду("ПБ-00000002")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончанияГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания,"ЧАС",8)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СкладБуферУпаковки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад буфер упаковки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.СтруктурныеЕдиницы.НайтиПоКоду("ПБ-000064")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СкладБуферСортировки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад буфер сортировки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.СтруктурныеЕдиницы.НайтиПоКоду("ПБ-000063")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СкладБуферЛущения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад буфер лущения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.СтруктурныеЕдиницы.НайтиПоКоду("ПБ-000062")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начальник цеха</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Д.А. Григорьев</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Регистратор</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">РегистраторСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Участок</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">УчастокСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Операция</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">ОперацияСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Регистратор</dcsat:name>
			<dcsat:expression>Представление(Регистратор)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>РегистраторСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Регистратор</dcsat:field>
				<dcsat:expression>Регистратор</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Участок</dcsat:name>
			<dcsat:expression>Представление(Участок)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Операция</dcsat:name>
			<dcsat:expression>Представление(Операция)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>УчастокСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Участок</dcsat:field>
				<dcsat:expression>Участок</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>ОперацияСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Операция</dcsat:field>
				<dcsat:expression>Операция</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчет по движению сырья, полуфабриката и готовой продукции </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>за период: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">период</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>период</dcsat:name>
			<dcsat:expression>Представление(ПараметрыДанных.ПериодОтчета)</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Регистратор</field>
		<template>Макет3</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Подвал</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по движению сырья, полуфабриката и готовой продукции</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НоменклатураПиловочник</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>11e4b845-0949-43ad-a313-df7ca4d2b9ae</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СкладБуферУпаковки</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>01cea48b-3173-400e-8541-26db7bc6ac93</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c876ddd7-979d-430d-9b73-e92970e8fd59</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СкладБуферСортировки</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>025b6c7c-58ff-4d94-a00d-6d73cdaae7d4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СкладБуферЛущения</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>5aa9cffb-ab31-469f-8f6a-fe794912eebc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидДвижения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="3" gap="true">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Количество</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ГруппаПоказателя</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">Производство</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Показатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПорядокПоказателей</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокПоказателей</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Показатель</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">УсловноеОформлениеСтрогий</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Подвал</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>