<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетов_алк_СводнаяАналитика</commands>
      <commands>Report.алк_ВедомостьУчастокСортированныхЛМ.StandardCommand.Open</commands>
      <commands>Report.алк_ПоступлениеУСЛМ.StandardCommand.Open</commands>
      <commands>Report.алк_АналитическийОтчет_РасчетныйВыходЦЛП.StandardCommand.Open</commands>
      <commands>Report.алк_ОстаткиКонсолидированныйОтчет_Топ.StandardCommand.Open</commands>
      <commands>Report.алк_АналитическийОтчет_ПоказателиРапортов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_СводнаяАналитика.Subsystem.Производство</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
