<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ПоступлениеУСЛМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
      <commands>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровМЛП</commands>
      <commands>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровЦЛП</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_ЛесобиржаЦЛП</commands>
      <commands>Report.АктПередачиСырьяВПроизводство.StandardCommand.Open</commands>
      <commands>Report.алк_ПоступлениеУСЛМ.StandardCommand.Open</commands>
      <commands>Report.алк_ПоступлениеУСЛМ_ОУБУ.StandardCommand.Open</commands>
      <commands>Report.алк_ПриемкаБиржаЦЛПпоГОСТ_old.StandardCommand.Open</commands>
      <commands>Report.алк_ПриемкаЛесопродукцииГОСТ_ДопДанныеПоставщика.StandardCommand.Open</commands>
      <commands>Report.алк_ПриемкаЛесопродукцииПоДокументам.StandardCommand.Open</commands>
      <commands>Report.РеестрТСПоЛесопродукцииОтгруженнойСОтветхранения.StandardCommand.Open</commands>
      <commands>Report.РеестрТСПоЛесопродукцииПринятойНаОтветхранение.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоОстаткамЗапасов_Биржа.StandardCommand.Open</commands>
      <commands>Report.алк_ОтчетПоПроизводственнымКатегориям.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Сортировка</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.БиржаЦЛП</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.УчетОтветхранения</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Загружаемые</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Приемка</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Производство</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Склад</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
