<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порода</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ХарактеристикаНоменкалатуры</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СортировкаПодраздел</dataPath>
			<field>СортировкаПодраздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка подраздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>18</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Влажность</dataPath>
			<field>Влажность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Влажность</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ХарактеристикаНоменкалатуры</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>18</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подраздел</dataPath>
			<field>Подраздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подраздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сечение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ХарактеристикаНоменкалатуры</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сорт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ХарактеристикаНоменкалатуры</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длина</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ХарактеристикаНоменкалатуры</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменкалатуры</dataPath>
			<field>ХарактеристикаНоменкалатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика номенкалатуры</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СортировкаРаздел</dataPath>
			<field>СортировкаРаздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка раздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	2 КАК СортировкаРаздел,
	2.1 КАК СортировкаПодраздел,
	"Поступило" КАК Раздел,
	"Произведено" КАК Подраздел
ПОМЕСТИТЬ РазделыПодразделы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2,
	2.9,
	"Поступило",
	"Прочее (+)"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	3.1,
	"Выбыло",
	"На склад"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	3.2,
	"Выбыло",
	"Передано на собственные нужды"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	3.9,
	"Выбыло",
	"Прочее (-)"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_ЗапасыОрганизации.Регистратор,
	ВЫБОР
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА "Произведено"
		ИНАЧЕ "Прочее (+)"
	КОНЕЦ КАК Подраздел
ПОМЕСТИТЬ ОперацииДокументовПриход
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации КАК алк_ЗапасыОрганизации
ГДЕ
	алк_ЗапасыОрганизации.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыОрганизации.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)

СГРУППИРОВАТЬ ПО
	алк_ЗапасыОрганизации.Регистратор,
	ВЫБОР
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА "Произведено"
		ИНАЧЕ "Прочее (+)"
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_ЗапасыОрганизации.Регистратор,
	ВЫБОР
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
				И ВЫРАЗИТЬ(алк_ЗапасыОрганизации.Регистратор КАК Документ.алк_ПеремещениеЛесопродукции).ВидДокумента = ЗНАЧЕНИЕ(перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаСобственныеНужды)
			ТОГДА "Передано на собственные нужды"
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_УпаковкаНоменклатуры
			ТОГДА "На склад"
		ИНАЧЕ "Прочее (-)"
	КОНЕЦ КАК Подраздел
ПОМЕСТИТЬ ОперацииДокументовРасход
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации КАК алк_ЗапасыОрганизации
ГДЕ
	алк_ЗапасыОрганизации.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыОрганизации.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

СГРУППИРОВАТЬ ПО
	алк_ЗапасыОрганизации.Регистратор,
	ВЫБОР
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
				И ВЫРАЗИТЬ(алк_ЗапасыОрганизации.Регистратор КАК Документ.алк_ПеремещениеЛесопродукции).ВидДокумента = ЗНАЧЕНИЕ(перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаСобственныеНужды)
			ТОГДА "Передано на собственные нужды"
		КОГДА алк_ЗапасыОрганизации.Регистратор ССЫЛКА Документ.алк_УпаковкаНоменклатуры
			ТОГДА "На склад"
		ИНАЧЕ "Прочее (-)"
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	1 КАК СортировкаРаздел,
	1 КАК СортировкаПодраздел,
	"Начальные остатки" КАК Раздел,
	NULL КАК Подраздел,
	NULL КАК Регистратор,
	алк_ЗапасыОрганизацииОстатки.СтруктурнаяЕдиница КАК Склад,
	алк_ЗапасыОрганизацииОстатки.Номенклатура КАК Номенклатура,
	алк_ЗапасыОрганизацииОстатки.Характеристика КАК ХарактеристикаНоменкалатуры,
	алк_ЗапасыОрганизацииОстатки.Сертификат КАК Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)) КАК Порода,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)) КАК Сорт,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)) КАК Длина,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)) КАК Сечение,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)) КАК Влажность,
	СУММА(алк_ЗапасыОрганизацииОстатки.КоличествоОстаток) КАК Количество,
	СУММА(алк_ЗапасыОрганизацииОстатки.ОбъемОстаток) КАК Объем
ПОМЕСТИТЬ Свод
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации.Остатки(&amp;НачалоПериода, ) КАК алк_ЗапасыОрганизацииОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ЗапасыОрганизацииОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	алк_ЗапасыОрганизацииОстатки.Номенклатура,
	алк_ЗапасыОрганизацииОстатки.Характеристика,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	алк_ЗапасыОрганизацииОстатки.СтруктурнаяЕдиница,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ЗапасыОрганизацииОстатки.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2,
	ЕСТЬNULL(РазделыПодразделы.СортировкаПодраздел, 2.9),
	"Поступило всего",
	ЕСТЬNULL(ОперацииДокументовПриход.Подраздел, "Прочее (+)"),
	алк_ЗапасыОрганизации.Регистратор,
	алк_ЗапасыОрганизации.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизации.Номенклатура,
	алк_ЗапасыОрганизации.Характеристика,
	алк_ЗапасыОрганизации.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(алк_ЗапасыОрганизации.Количество),
	СУММА(алк_ЗапасыОрганизации.Объем)
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации КАК алк_ЗапасыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ОперацииДокументовПриход КАК ОперацииДокументовПриход
			ЛЕВОЕ СОЕДИНЕНИЕ РазделыПодразделы КАК РазделыПодразделы
			ПО ОперацииДокументовПриход.Подраздел = РазделыПодразделы.Подраздел
		ПО алк_ЗапасыОрганизации.Регистратор = ОперацииДокументовПриход.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ЗапасыОрганизации.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ЗапасыОрганизации.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыОрганизации.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)

СГРУППИРОВАТЬ ПО
	алк_ЗапасыОрганизации.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизации.Характеристика,
	алк_ЗапасыОрганизации.Номенклатура,
	ЕСТЬNULL(ОперацииДокументовПриход.Подраздел, "Прочее (+)"),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	алк_ЗапасыОрганизации.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	алк_ЗапасыОрганизации.Регистратор,
	ЕСТЬNULL(РазделыПодразделы.СортировкаПодраздел, 2.9)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	ЕСТЬNULL(РазделыПодразделы.СортировкаПодраздел, 3.9),
	"Выбыло всего",
	ЕСТЬNULL(ОперацииДокументовРасход.Подраздел, "Прочее (-)"),
	алк_ЗапасыОрганизации.Регистратор,
	алк_ЗапасыОрганизации.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизации.Номенклатура,
	алк_ЗапасыОрганизации.Характеристика,
	алк_ЗапасыОрганизации.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(алк_ЗапасыОрганизации.Количество),
	СУММА(алк_ЗапасыОрганизации.Объем)
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации КАК алк_ЗапасыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ОперацииДокументовРасход КАК ОперацииДокументовРасход
			ЛЕВОЕ СОЕДИНЕНИЕ РазделыПодразделы КАК РазделыПодразделы
			ПО ОперацииДокументовРасход.Подраздел = РазделыПодразделы.Подраздел
		ПО алк_ЗапасыОрганизации.Регистратор = ОперацииДокументовРасход.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ЗапасыОрганизации.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ЗапасыОрганизации.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыОрганизации.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

СГРУППИРОВАТЬ ПО
	алк_ЗапасыОрганизации.Характеристика,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	алк_ЗапасыОрганизации.Регистратор,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ЗапасыОрганизации.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизации.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(ОперацииДокументовРасход.Подраздел, "Прочее (-)"),
	алк_ЗапасыОрганизации.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(РазделыПодразделы.СортировкаПодраздел, 3.9)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4,
	4,
	"Конечные остатки",
	NULL,
	NULL,
	алк_ЗапасыОрганизацииОстатки.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизацииОстатки.Номенклатура,
	алк_ЗапасыОрганизацииОстатки.Характеристика,
	алк_ЗапасыОрганизацииОстатки.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(алк_ЗапасыОрганизацииОстатки.КоличествоОстаток),
	СУММА(алк_ЗапасыОрганизацииОстатки.ОбъемОстаток)
ИЗ
	РегистрНакопления.алк_ЗапасыОрганизации.Остатки(&amp;ПериодКонОст, ) КАК алк_ЗапасыОрганизацииОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ЗапасыОрганизацииОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	алк_ЗапасыОрганизацииОстатки.СтруктурнаяЕдиница,
	алк_ЗапасыОрганизацииОстатки.Характеристика,
	алк_ЗапасыОрганизацииОстатки.Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ЗапасыОрганизацииОстатки.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	1 КАК СортировкаРаздел,
	1 КАК СортировкаПодраздел,
	"Начальные остатки" КАК Раздел,
	NULL КАК Подраздел,
	NULL КАК Регистратор,
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СтруктурнаяЕдиница КАК Склад,
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаНоменкалатуры,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)) КАК Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)) КАК Порода,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)) КАК Сорт,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)) КАК Длина,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)) КАК Сечение,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)) КАК Влажность,
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.КоличествоСостав, 0)) КАК Количество,
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Объем, 0)) КАК Объем
ПОМЕСТИТЬ СводПакеты
ИЗ
	РегистрНакопления.алк_ЗапасыКПоступлениюНаСкладыСерии.Остатки(&amp;НачалоПериода, ) КАК алк_ЗапасыКПоступлениюНаСкладыСерииОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыПакетов.СрезПоследних КАК алк_ПараметрыПакетовСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ПараметрыПакетовСрезПоследних.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ПО алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СерийныйНомер = алк_ПараметрыПакетовСрезПоследних.СерийныйНомер

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СтруктурнаяЕдиница,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2,
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА 2.1
		ИНАЧЕ 2.9
	КОНЕЦ,
	"Поступило всего",
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА "Произведено"
		ИНАЧЕ "Прочее (+)"
	КОНЕЦ,
	алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор,
	алк_ЗапасыКПоступлениюНаСкладыСерии.СтруктурнаяЕдиница,
	алк_ЗапасыКПоступлениюНаСкладыСерии.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.КоличествоСостав, 0)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Объем, 0))
ИЗ
	РегистрНакопления.алк_ЗапасыКПоступлениюНаСкладыСерии КАК алк_ЗапасыКПоступлениюНаСкладыСерии
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыПакетов.СрезПоследних КАК алк_ПараметрыПакетовСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ПараметрыПакетовСрезПоследних.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ПО алк_ЗапасыКПоступлениюНаСкладыСерии.СерийныйНомер = алк_ПараметрыПакетовСрезПоследних.СерийныйНомер
ГДЕ
	алк_ЗапасыКПоступлениюНаСкладыСерии.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыКПоступлениюНаСкладыСерии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерии.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерии.СтруктурнаяЕдиница,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор,
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА 2.1
		ИНАЧЕ 2.9
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
			ТОГДА "Произведено"
		ИНАЧЕ "Прочее (+)"
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3,
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
				И ВЫРАЗИТЬ(алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор КАК Документ.алк_ПеремещениеЗапасов).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыОперацийПеремещениеЗапасов.ПередачаИзПроизводства)
			ТОГДА 3.1
		ИНАЧЕ 3.9
	КОНЕЦ,
	"Выбыло всего",
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
				И ВЫРАЗИТЬ(алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор КАК Документ.алк_ПеремещениеЗапасов).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыОперацийПеремещениеЗапасов.ПередачаИзПроизводства)
			ТОГДА "На склад"
		ИНАЧЕ "Прочее (-)"
	КОНЕЦ,
	алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор,
	алк_ЗапасыКПоступлениюНаСкладыСерии.СтруктурнаяЕдиница,
	алк_ЗапасыКПоступлениюНаСкладыСерии.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.КоличествоСостав, 0)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Объем, 0))
ИЗ
	РегистрНакопления.алк_ЗапасыКПоступлениюНаСкладыСерии КАК алк_ЗапасыКПоступлениюНаСкладыСерии
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыПакетов.СрезПоследних КАК алк_ПараметрыПакетовСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ПараметрыПакетовСрезПоследних.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ПО алк_ЗапасыКПоступлениюНаСкладыСерии.СерийныйНомер = алк_ПараметрыПакетовСрезПоследних.СерийныйНомер
ГДЕ
	алк_ЗапасыКПоступлениюНаСкладыСерии.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ЗапасыКПоступлениюНаСкладыСерии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор,
	алк_ЗапасыКПоступлениюНаСкладыСерии.СтруктурнаяЕдиница,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерии.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
				И ВЫРАЗИТЬ(алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор КАК Документ.алк_ПеремещениеЗапасов).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыОперацийПеремещениеЗапасов.ПередачаИзПроизводства)
			ТОГДА 3.1
		ИНАЧЕ 3.9
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
				И ВЫРАЗИТЬ(алк_ЗапасыКПоступлениюНаСкладыСерии.Регистратор КАК Документ.алк_ПеремещениеЗапасов).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыОперацийПеремещениеЗапасов.ПередачаИзПроизводства)
			ТОГДА "На склад"
		ИНАЧЕ "Прочее (-)"
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4,
	4,
	"Конечные остатки",
	NULL,
	NULL,
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СтруктурнаяЕдиница,
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.КоличествоСостав, 0)),
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Объем, 0))
ИЗ
	РегистрНакопления.алк_ЗапасыКПоступлениюНаСкладыСерии.Остатки(&amp;ПериодКонОст, ) КАК алк_ЗапасыКПоступлениюНаСкладыСерииОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыПакетов.СрезПоследних КАК алк_ПараметрыПакетовСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ПараметрыПакетовСрезПоследних.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ПО алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СерийныйНомер = алк_ПараметрыПакетовСрезПоследних.СерийныйНомер

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	алк_ЗапасыКПоступлениюНаСкладыСерииОстатки.СтруктурнаяЕдиница,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	2 КАК СортировкаРаздел,
	2.1 КАК СортировкаПодраздел,
	"Поступило всего" КАК Раздел,
	"Произведено" КАК Подраздел,
	алк_ВыпускПродукцииСерии.Регистратор КАК Регистратор,
	ВЫРАЗИТЬ(алк_ВыпускПродукцииСерии.Регистратор КАК Документ.алк_СборкаЗапасов).СтруктурнаяЕдиницаПродукции КАК Склад,
	алк_ВыпускПродукцииСерии.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаНоменкалатуры,
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)) КАК Сертификат,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)) КАК Порода,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)) КАК Сорт,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)) КАК Длина,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)) КАК Сечение,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)) КАК Влажность,
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.КоличествоСостав, 0)) КАК Количество,
	СУММА(ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Объем, 0)) КАК Объем
ПОМЕСТИТЬ СводСушильныеПакеты
ИЗ
	РегистрНакопления.алк_ВыпускПродукцииСерии КАК алк_ВыпускПродукцииСерии
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыПакетов.СрезПоследних КАК алк_ПараметрыПакетовСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО алк_ПараметрыПакетовСрезПоследних.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ПО алк_ВыпускПродукцииСерии.СерийныйНомер = алк_ПараметрыПакетовСрезПоследних.СерийныйНомер
ГДЕ
	алк_ВыпускПродукцииСерии.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И алк_ВыпускПродукцииСерии.Номенклатура В(&amp;НоменклатураСушильных)

СГРУППИРОВАТЬ ПО
	алк_ВыпускПродукцииСерии.Регистратор,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сорт, ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Сертификат, ЗНАЧЕНИЕ(Справочник.СертификатыНаПродукцию.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Влажность, ЗНАЧЕНИЕ(Справочник.Влажность.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Длина, ЗНАЧЕНИЕ(Справочник.Длины.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыПакетовСрезПоследних.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение, ЗНАЧЕНИЕ(Справочник.РазмерСечения.ПустаяСсылка)),
	алк_ВыпускПродукцииСерии.Номенклатура,
	ЕСТЬNULL(алк_ПараметрыХарактеристик.Порода, ЗНАЧЕНИЕ(Справочник.Породы.ПустаяСсылка)),
	ВЫРАЗИТЬ(алк_ВыпускПродукцииСерии.Регистратор КАК Документ.алк_СборкаЗапасов).СтруктурнаяЕдиницаПродукции
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Свод.СортировкаРаздел КАК СортировкаРаздел,
	Свод.СортировкаПодраздел КАК СортировкаПодраздел,
	Свод.Раздел КАК Раздел,
	Свод.Подраздел КАК Подраздел,
	ВЫБОР
		КОГДА Свод.Номенклатура В (&amp;ОсновнаяНоменклатура)
				И Свод.Сорт &lt;&gt; ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
			ТОГДА "3. Сортовая доска"
		КОГДА Свод.Номенклатура В (&amp;ОсновнаяНоменклатура)
				И Свод.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
			ТОГДА "4. Бессортная доска"
		КОГДА Свод.Номенклатура В (&amp;Некондиция)
			ТОГДА "5. Некондиция (отходы)"
		ИНАЧЕ "6. Прочее"
	КОНЕЦ КАК Участок,
	Свод.Регистратор КАК Регистратор,
	Свод.Склад КАК Склад,
	Свод.Номенклатура КАК Номенклатура,
	Свод.ХарактеристикаНоменкалатуры КАК ХарактеристикаНоменкалатуры,
	Свод.Сертификат КАК Сертификат,
	Свод.Порода КАК Порода,
	Свод.Сорт КАК Сорт,
	Свод.Длина КАК Длина,
	Свод.Сечение КАК Сечение,
	Свод.Влажность КАК Влажность,
	Свод.Количество КАК Количество,
	Свод.Объем КАК Объем
{ВЫБРАТЬ
	СортировкаРаздел,
	СортировкаПодраздел,
	Раздел,
	Подраздел,
	Участок,
	Регистратор.*,
	Склад.*,
	Номенклатура.*,
	ХарактеристикаНоменкалатуры.*,
	Сертификат.*,
	Порода.*,
	Сорт.*,
	Длина.*,
	Сечение.*,
	Влажность.*,
	Количество,
	Объем}
ИЗ
	Свод КАК Свод
{ГДЕ
	Свод.СортировкаРаздел,
	Свод.СортировкаПодраздел,
	Свод.Раздел,
	Свод.Подраздел,
	(ВЫБОР
			КОГДА Свод.Номенклатура В (&amp;ОсновнаяНоменклатура)
					И Свод.Сорт &lt;&gt; ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
				ТОГДА "3. Сортовая доска"
			КОГДА Свод.Номенклатура В (&amp;ОсновнаяНоменклатура)
					И Свод.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.ПустаяСсылка)
				ТОГДА "4. Бессортная доска"
			КОГДА Свод.Номенклатура В (&amp;Некондиция)
				ТОГДА "5. Некондиция (отходы)"
			ИНАЧЕ "6. Прочее"
		КОНЕЦ) КАК Участок,
	Свод.Регистратор.*,
	Свод.Склад.*,
	Свод.Номенклатура.*,
	Свод.ХарактеристикаНоменкалатуры.*,
	Свод.Сертификат.*,
	Свод.Порода.*,
	Свод.Сорт.*,
	Свод.Длина.*,
	Свод.Сечение.*,
	Свод.Влажность.*,
	Свод.Количество,
	Свод.Объем}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СводПакеты.СортировкаРаздел,
	СводПакеты.СортировкаПодраздел,
	СводПакеты.Раздел,
	СводПакеты.Подраздел,
	"1. Упаковка",
	СводПакеты.Регистратор,
	СводПакеты.Склад,
	СводПакеты.Номенклатура,
	СводПакеты.ХарактеристикаНоменкалатуры,
	СводПакеты.Сертификат,
	СводПакеты.Порода,
	СводПакеты.Сорт,
	СводПакеты.Длина,
	СводПакеты.Сечение,
	СводПакеты.Влажность,
	СводПакеты.Количество,
	СводПакеты.Объем
ИЗ
	СводПакеты КАК СводПакеты
{ГДЕ
	СводПакеты.СортировкаРаздел,
	СводПакеты.СортировкаПодраздел,
	СводПакеты.Раздел,
	СводПакеты.Подраздел,
	("1. Упаковка") КАК Участок,
	СводПакеты.Регистратор.*,
	СводПакеты.Склад.*,
	СводПакеты.Номенклатура.*,
	СводПакеты.ХарактеристикаНоменкалатуры.*,
	СводПакеты.Сертификат.*,
	СводПакеты.Порода.*,
	СводПакеты.Сорт.*,
	СводПакеты.Длина.*,
	СводПакеты.Сечение.*,
	СводПакеты.Влажность.*,
	СводПакеты.Количество,
	СводПакеты.Объем}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СводСушильныеПакеты.СортировкаРаздел,
	СводСушильныеПакеты.СортировкаПодраздел,
	СводСушильныеПакеты.Раздел,
	СводСушильныеПакеты.Подраздел,
	"2. Сушильные пакеты",
	СводСушильныеПакеты.Регистратор,
	СводСушильныеПакеты.Склад,
	СводСушильныеПакеты.Номенклатура,
	СводСушильныеПакеты.ХарактеристикаНоменкалатуры,
	СводСушильныеПакеты.Сертификат,
	СводСушильныеПакеты.Порода,
	СводСушильныеПакеты.Сорт,
	СводСушильныеПакеты.Длина,
	СводСушильныеПакеты.Сечение,
	СводСушильныеПакеты.Влажность,
	СводСушильныеПакеты.Количество,
	СводСушильныеПакеты.Объем
ИЗ
	СводСушильныеПакеты КАК СводСушильныеПакеты
{ГДЕ
	СводСушильныеПакеты.СортировкаРаздел,
	СводСушильныеПакеты.СортировкаПодраздел,
	СводСушильныеПакеты.Раздел,
	СводСушильныеПакеты.Подраздел,
	("2. Сушильные пакеты") КАК Участок,
	СводСушильныеПакеты.Регистратор.*,
	СводСушильныеПакеты.Склад.*,
	СводСушильныеПакеты.Номенклатура.*,
	СводСушильныеПакеты.ХарактеристикаНоменкалатуры.*,
	СводСушильныеПакеты.Сертификат.*,
	СводСушильныеПакеты.Порода.*,
	СводСушильныеПакеты.Сорт.*,
	СводСушильныеПакеты.Длина.*,
	СводСушильныеПакеты.Сечение.*,
	СводСушильныеПакеты.Влажность.*,
	СводСушильныеПакеты.Количество,
	СводСушильныеПакеты.Объем}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>СортировкаПодраздел</dataPath>
		<expression>Максимум(СортировкаПодраздел)</expression>
		<group>Подраздел</group>
	</totalField>
	<totalField>
		<dataPath>СортировкаРаздел</dataPath>
		<expression>Максимум(СортировкаРаздел)</expression>
		<group>Раздел</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодКонОст</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период кон ост</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ДобавитьКДате(&amp;Период.ДатаОкончания,"День",1),"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Некондиция</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Некондиция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ОсновнаяНоменклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НоменклатураСушильных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура сушильных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОтчетПоСкладу</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по складу</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>3e8abeda-4e6b-45c8-b9f6-fbbfc5c27123</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>c9c53c47-5c9f-494e-81c2-e548711d976a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>13912dd4-85ba-4f10-b0cc-8ca7db40605b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НоменклатураСушильных</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СортировкаРаздел</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СортировкаПодраздел</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Участок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Склад</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">33</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Влажность</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подраздел</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МакетОформления</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Участок</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Склад</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Влажность</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ХарактеристикаНоменкалатуры</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>