<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.алк_ВыпускПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ПривязкаПакетовКАддендуму.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_СкладИЛогистика.Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.алк_СкладИЛогистика.Subsystem.СкладскиеОперации</subsystems>
    <subsystems>Subsystem.алк_СкладИЛогистика.Subsystem.ТранспортнаяЛогистика</subsystems>
    <subsystems>Subsystem.алк_СкладИЛогистика.Subsystem.ПортовыеОперации</subsystems>
    <subsystems>Subsystem.алк_СкладИЛогистика.Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
