<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.DownloadUsers.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.UploadShipment.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.CheckPackToOrder.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.GetStructuralUnits.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.CreateShipment.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.GetPack.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.GetPkg.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.ChangePack.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.CreateInventory.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.GetServerDate.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.DeletePack.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.CheckConnection.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.ExchangePack.URLTemplate.CreateTransfer.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
