<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РМ_СборкаДревесныеГранулы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокПортовыйАгент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокОтбор_Авто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокОтбор_ЖД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокДополнительный</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РМ_СборкаДревесныеГранулы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</commands>
      <commands>CommonCommand.РМ_СборкаДревесныеГранулы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</commands>
      <commands>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокОбщий</commands>
      <commands>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокПортовыйАгент</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровМЛП</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗагрузкаКонтейнера.StandardCommand.OpenList</commands>
      <commands>Document.алк_ТранспортировкаЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.алк_ТранспортировочныеПартии.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВводПроизводственныхПоказателейДГ.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ПоказателиПроизводстваДГ.StandardCommand.OpenList</commands>
      <commands>Document.алк_РасформированиеПакетов.StandardCommand.OpenList</commands>
      <commands>Document.алк_РасходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.алк_РучноеИзменениеПараметровПакета.StandardCommand.OpenList</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровШпон</commands>
      <commands>AccumulationRegister.алк_ТоварыВПути.StandardCommand.OpenList</commands>
      <commands>Document.алк_Аддендумы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
