<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ПоставляемыеДанные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.УпрощеннаяСистемаНалогообложения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.Новости</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.Взаиморасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.СтраховыеВзносы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ПоставляемыеДанные</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.МониторИнтернетПоддержки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.УчетОтветхранения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ВалютыВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ПользователиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_АналитикаИОтчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПодборНоменклатуры.Subsystem.Поступление</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Маркетинг</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ТорговыйДом.Subsystem.Выгружаемые</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Биллинг</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеДоступомВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMСлужебный.Subsystem.РабочиеПроцессы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.РассылкаЭлектронныхЧеков</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.СайтКомпании</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УправлениеДоступом</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.ЗащитаПерсональныхДанныхВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСПФР</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СчитывателиМагнитныхКарт</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗавершениеРаботыПользователей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Отходы.Subsystem.ЩеповыеОтходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЯндексДоставка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMПодраздел</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.ЗапасыИСклад</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ДревесныеГранулы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ТерминалыСбораДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика.Subsystem.ТранспортнаяЛогистика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаСФайлами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.алк_ПанельОтчетов_Отходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.СЧегоНачать</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.Прочая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика.Subsystem.ПортовыеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ЭлектроннаяПодписьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.БиржаГОСТ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.ПрисоединенныеФайлыВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладГотовойПродукции.Subsystem.СкладскиеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.ПлатежныйКалендарь</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ФормированиеМЧБсPDF417ВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбменСообщениями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.РезервноеКопированиеОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.НастройкаСтандартногоИнтерфейсаOData</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.ЭлектронныеДокументы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.Справки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.СведенияОЧисленностиИОплатеТрудаРаботников</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПодборНоменклатуры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПолнотекстовыйПоиск</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал.Subsystem.Персонал</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.алк_СечениеВГОСТ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВРПН</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОчередьЗаданий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.РозничныеПродажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ФискальныеРегистраторы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.WebСервисОборудование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.ВерсионированиеОбъектовВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбновлениеКонфигурации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.АвтоматизацияПроцессов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика.Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Валюты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПоискИУдалениеДублей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Свойства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.Отчетность1С</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЗапросыНаВыпискуЕГРЮЛ_ЕГРИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ЭлектронныеВесы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Интеграция</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Справочники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВФонды</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал.Subsystem.Зарплата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.ТорговыйСбор</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ВыгрузкаЗагрузкаДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.БазоваяФункциональность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.НастройкиПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладГотовойПродукции.Subsystem.Переупаковка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Взаиморасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотС_ФНС_ПФР_ФСГС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.алк_ВыполнениеЗаказовКонсолидированный.Command.Команда1</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПодборНоменклатуры.Subsystem.Прочее</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.ОбновлениеВерсииИБВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбменДаннымиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Загружаемые</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_УправлениеЗаказами.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.Сортировка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.ЕдиныйНалогНаВмененныйДоход</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.ПолучениеОбновленийПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Подключение1СТакском</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.Касса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезТакскомСпринтер</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПЭО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.БазоваяФункциональностьБИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РегламентныеЗадания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.СПАРКРиски</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОбменСКассовымСерверомШтрихМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.ТоварыИУслуги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.Банк</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеДоступомВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НастройкаПрограммы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.Росалкогольрегулирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.Работы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ИнформационныйЦентр</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.Тарификация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьНФО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика.Subsystem.СкладскиеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ТорговыйДом</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УправлениеИтогамиИАгрегатами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСРАР</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВариантыОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.КалендарныеГрафики</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.МобильныйКлиент</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.События</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезСервисСпецоператора</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоАлкогольнойПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ФайловыеФункции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемыеОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.Ценообразование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Интеграция.Subsystem.НСИ_Сортировка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.АнализЖурналаРегистрации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.АвтоматизацияПроцессов.Subsystem.РаспределенноеВыполнениеКоманд</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.УдалитьОблачнаяТелефония</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.ГИСМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.АдресныйКлассификаторВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбменДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОбменССайтами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.ВнеоборотныеАктивы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ПринтерЧеков</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.КредитыИЗаймы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Отходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП.Subsystem.СкладскиеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.Задания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMСлужебный</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Пропарка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.КалендарныеГрафикиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектроннаяПочта</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ТекущиеДела</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ПринтерыЭтикеток</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОбменСGoogle</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_УправлениеЗаказами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.БизнесСеть</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.Компания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПортовыйАгент.Subsystem.ПортовыйАгент</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ШаблоныСообщений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПрефиксацияОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОтправкаSMS</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПечатьДокументов.Subsystem.Конверты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ККМOffline</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладГотовойПродукции.Subsystem.ТранспортнаяЛогистика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ФайловыеФункцииВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Ремонты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПечатьДокументов.Subsystem.ПодписьДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.Деньги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияГИСМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.Биржа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОценкаПроизводительности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Печать</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMСлужебный.Subsystem.КалендариСотрудников</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.ПанельОтчетов_алк_СводнаяАналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ПодсистемыЦККВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Переупаковка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СканерыШтрихкода</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПортовыйАгент</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.КонтактнаяИнформация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ДополнительныеОтчетыИОбработки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.РасчетыПоПрочимОперациям</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.ЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.РасчетыСПоставщиками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.ЕГАИС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияГИСМУнф</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ВерсионированиеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.УдаленноеАдминистрирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Администрирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РассылкаОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПодборНоменклатуры.Subsystem.Реализация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.Эквайринг</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.ОблачныйАрхив</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ВесыСПечатьюЭтикеток</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УправлениеТарифамиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЦентрМониторинга</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЭлектроннаяПодпись</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОнлайнСервисыРегламентированнойОтчетности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Закупки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ТорговыйДом.Subsystem.Загружаемые</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.РасчетыСПокупателями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.КонтактнаяИнформация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Цены</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.Сообщения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СводнаяАналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФТС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ЭквайринговыеТерминалы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Продажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.НачалоРаботыСПрограммой</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ГрафикиРаботы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости.Subsystem.КатегоризацияНовостей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_УправлениеЗаказами.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ОчередьЗаданий</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.РасширенияВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ДатыЗапретаИзменения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.СГП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.АдресныйКлассификатор</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.РаботаСФайламиВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ККТ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.РаботаСКонтрагентамиВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ФайловыеФункцииВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Интеграция1СБухфон</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Банки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.Патент</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗаполнениеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ГрузовыеТаможенныеДекларации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПрисоединенныеФайлы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.алк_РасходнаяНакладная_Отходы</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.Наряды</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ГрупповоеИзменениеОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.БанкиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.УдаленноеАдминистрированиеВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.алк_ВозвратныйШтабель</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_АналитикаИОтчеты.Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Взаиморасчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости.Subsystem.НастройкиНовостей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ДополнительныеОтчетыИОбработкиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.Пользователи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.Реализация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMСлужебный.Subsystem.ОблачнаяТелефония</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаСПочтовымиСообщениями</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.БазоваяФункциональность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСФНС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Доставка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.НалоговаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПрочая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.СПАРКРиски</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ВыгрузкаЗагрузкаОбластейДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗащитаПерсональныхДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.ОтчетностьБюджетныхОрганизаций</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Переработка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПолучениеФайловИзИнтернета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.СчитывателиRFID</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбновлениеВерсииИБВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.ЗаказыИСчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Компания.Subsystem.ФинансовыеОперации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ОбновлениеВерсииИБВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.НапоминанияПользователя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладИЛогистика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.ВнешнийПрограммныйИнтерфейс</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеНебольшойФирмой</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗагрузкаДанныхИзФайла</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.БухгалтерскаяОтчетность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ДенежныеСредства.Subsystem.Аналитика</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ПодключаемоеОборудование.Subsystem.ДисплеиПокупателя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ЗагрузкаДанныхИзВнешнегоИсточника</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.СклонениеПредставленийОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.УдалениеПомеченныхОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.СтруктураПодчиненности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП.Subsystem.СушкаПакетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.НастройкаПорядкаЭлементов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.АдминистрированиеСервиса.Subsystem.ОбластиДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_УчетПростоев</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РезервноеКопированиеИБ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.УстаревшиеОбъекты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.ПечатьДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ЗапретРедактированияРеквизитовОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ПроверкаЛегальностиПолученияОбновления</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.ТоварыИУслуги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеграцияОбменСКассовымСерверомШтрихМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости.Subsystem.РедактированиеНовостей</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ИнформацияПриЗапуске</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ПроверкаКонтрагентовБРО</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СводнаяАналитика.Subsystem.Производство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УправлениеНебольшойФирмойСлужебный.Subsystem.Организации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.Прочее</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Работы.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладГотовойПродукции.Subsystem.УправлениеЗаказами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.ТоварыИУслуги</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ТехнологияСервиса.Subsystem.РаботаВМоделиСервиса.Subsystem.ПользователиВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.РаботаВМоделиСервиса.Subsystem.БазоваяФункциональностьБИП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСБанками</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Интеграция.Subsystem.НСИ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Топ.Subsystem.Отходы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗарплатаИПерсонал.Subsystem.Займы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.КомплектацияИПроизводство.Subsystem.Переработка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МаркетингИПродажи.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.CRM.Subsystem.CRMСлужебный.Subsystem.МобильнаяТелефония</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НалогиИОтчетность.Subsystem.Сотрудники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.РаботаВМоделиСервиса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ЛесобиржаЦЛП.Subsystem.БиржаЦЛП</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Справочники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_Интеграция.Subsystem.Обмены</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемыВнедрение.Subsystem.СтруктураПодчиненностиВнедрение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗапасыИЗакупки.Subsystem.Планирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.СтандартныеПодсистемы.Subsystem.ОбновлениеВерсииИБ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.алк_СкладГотовойПродукции</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСКонтрагентами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоФизлицам</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
