<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Работы</subsystems>
    <subsystems>Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.ЗарплатаИПерсонал</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность</subsystems>
    <subsystems>Subsystem.Компания</subsystems>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.алк_Администрирование</subsystems>
    <subsystems>Subsystem.алк_АналитикаИОтчеты</subsystems>
    <subsystems>Subsystem.алк_Интеграция</subsystems>
    <subsystems>Subsystem.алк_ЛесобиржаЦЛП</subsystems>
    <subsystems>Subsystem.алк_Отходы</subsystems>
    <subsystems>Subsystem.алк_ПортовыйАгент</subsystems>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП</subsystems>
    <subsystems>Subsystem.алк_ПЭО</subsystems>
    <subsystems>Subsystem.алк_СводнаяАналитика</subsystems>
    <subsystems>Subsystem.алк_СкладГотовойПродукции</subsystems>
    <subsystems>Subsystem.алк_СкладИЛогистика</subsystems>
    <subsystems>Subsystem.алк_Топ</subsystems>
    <subsystems>Subsystem.алк_ТорговыйДом</subsystems>
    <subsystems>Subsystem.алк_УправлениеЗаказами</subsystems>
    <subsystems>Subsystem.алк_УчетПростоев</subsystems>
    <subsystems>Subsystem.алк_Пропарка</subsystems>
    <subsystems>Subsystem.алк_ДревесныеГранулы</subsystems>
    <subsystems>Subsystem.ОбменСКассовымСерверомШтрихМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
