<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.алк_Аддендумы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.алк_ПроизводствоОборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.алк_ОстаткиЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ДополнительныеНастройки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ЦеныПродукции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ДопАналитикаПакетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_АналитикаНоменклатурыПЭО.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_АссортиментныеГруппыПредставление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ГрафикСмен.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ОбъемныеГруппыПредставление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ОтгрузкаРН.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПакетыПоАддендумам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПартииТранспортировок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПлановыеПоказатели.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПриемкаОтгрузок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ЦеныНаЛесопродукциюТД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>AccumulationRegister.алк_Аддендумы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ПроизводствоОборот.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ОстаткиЗапасов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ДополнительныеНастройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ЦеныПродукции.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>AccumulationRegister.алк_Аддендумы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ПроизводствоОборот.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ОстаткиЗапасов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ДополнительныеНастройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ЦеныПродукции.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
