<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Владелец</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</right>
			<userSettingID>0d74046b-ee19-47ee-8c98-3f28c6587065</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Порода</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>342e68f7-724a-4dd5-bc36-10f20793bf65</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Сорт</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>cbdacae2-9052-406d-b42b-58d0cd310371</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Длина</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>df3fad25-a42f-46c3-97e1-7baf7b20a845</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Сечение</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>9cfff5c0-6487-45f6-8726-beee12b01568</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Влажность</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>25e1c1f8-b858-4519-a51b-be95e4156d10</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
