<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокВидаДвижения</dataPath>
			<field>ПорядокВидаДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок вида движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаПоказателя</dataPath>
			<field>ГруппаПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокГруппПоказателей</dataPath>
			<field>ПорядокГруппПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок групп показателей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокПоказателей</dataPath>
			<field>ПорядокПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок показателей</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	"1. Склад сухого шпона" КАК ГруппаПоказателя,
	1 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокШпон
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура.Код = "00000000002"
				И СтруктурнаяЕдиница.Код = "ПБ-000109") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"1. Склад сухого шпона",
	1,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура.Код = "00000000002"
				И СтруктурнаяЕдиница.Код = "ПБ-000109") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"1. Склад сухого шпона" КАК ГруппаПоказателя,
	1 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ОприходованиеНеПакетируемого)
						ТОГДА "Приход от АЛК"
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ПересортицаНеПакетируемого)
						ТОГДА "Приход пересорт"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ОприходованиеНеПакетируемого)
						ТОГДА 20
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ПересортицаНеПакетируемого)
						ТОГДА 30
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияШпон
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "00000000002"
				И СтруктурнаяЕдиница.Код = "ПБ-000109") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"1. Склад сухого шпона",
	1,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ПересортицаНеПакетируемого)
						ТОГДА "Расход пересорт"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000008"
						ТОГДА "В производство"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000008"
						ТОГДА 50
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.ПересортицаНеПакетируемого)
						ТОГДА 60
					ИНАЧЕ 70
				КОНЕЦ
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "00000000002"
				И СтруктурнаяЕдиница.Код = "ПБ-000109") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"2. Склад необрезной фанеры" КАК ГруппаПоказателя,
	2 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокНеобрезнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура.Код = "ПБ-00000030"
				И СтруктурнаяЕдиница.Код = "ПБ-000112") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"2. Склад необрезной фанеры",
	2,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура.Код = "ПБ-00000030"
				И СтруктурнаяЕдиница.Код = "ПБ-000112") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"2. Склад необрезной фанеры" КАК ГруппаПоказателя,
	2 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000008"
						ТОГДА "Выпуск"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000008"
						ТОГДА 22
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияНеобрезнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000030"
				И СтруктурнаяЕдиница.Код = "ПБ-000112") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"2. Склад необрезной фанеры",
	2,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000905"
						ТОГДА "В производство"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000905"
						ТОГДА 50
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000030"
				И СтруктурнаяЕдиница.Код = "ПБ-000112") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"3. Склад нешлифованной фанеры" КАК ГруппаПоказателя,
	3 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокОбрезнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура.Код = "ПБ-00000031"
				И СтруктурнаяЕдиница.Код = "ПБ-000115") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"3. Склад нешлифованной фанеры",
	3,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура.Код = "ПБ-00000031"
				И СтруктурнаяЕдиница.Код = "ПБ-000115") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"3. Склад нешлифованной фанеры" КАК ГруппаПоказателя,
	3 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000905"
						ТОГДА "Выпуск"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000905"
						ТОГДА 22
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияОбрезнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000031"
				И СтруктурнаяЕдиница.Код = "ПБ-000115") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"3. Склад нешлифованной фанеры",
	3,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000906"
						ТОГДА "В производство"
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА "На упаковку"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000906"
						ТОГДА 50
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА 54
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000031"
				И СтруктурнаяЕдиница.Код = "ПБ-000115") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"4. Склад шлифованной фанеры" КАК ГруппаПоказателя,
	4 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокШлифованнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура.Код = "ПБ-00000032"
				И СтруктурнаяЕдиница.Код = "ПБ-000114") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"4. Склад шлифованной фанеры",
	4,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура.Код = "ПБ-00000032"
				И СтруктурнаяЕдиница.Код = "ПБ-000114") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"4. Склад шлифованной фанеры" КАК ГруппаПоказателя,
	4 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000906"
						ТОГДА "Выпуск"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000906"
						ТОГДА 22
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияШлифованнаяФанера
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000032"
				И СтруктурнаяЕдиница.Код = "ПБ-000114") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"4. Склад шлифованной фанеры",
	4,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА "На упаковку"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА 54
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000032"
				И СтруктурнаяЕдиница.Код = "ПБ-000114") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"5. Склад упаковки ИД" КАК ГруппаПоказателя,
	5 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокФанераИД
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаНачалаГраница,
			Номенклатура.Код = "ПБ-00000040"
				И СтруктурнаяЕдиница.Код = "ПБ-000105") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"5. Склад упаковки ИД",
	5,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(
			&amp;ДатаОкончанияГраница,
			Номенклатура.Код = "ПБ-00000040"
				И СтруктурнаяЕдиница.Код = "ПБ-000105") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"5. Склад упаковки ИД" КАК ГруппаПоказателя,
	5 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА "Упаковка"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000907"
						ТОГДА 25
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияФанераИД
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000040"
				И СтруктурнаяЕдиница.Код = "ПБ-000105") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"5. Склад упаковки ИД",
	5,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "СГП"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА 55
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(
			&amp;ДатаНачалаГраница,
			&amp;ДатаОкончанияГраница,
			Регистратор,
			Номенклатура.Код = "ПБ-00000040"
				И СтруктурнаяЕдиница.Код = "ПБ-000105") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"9. Склад топливных брикет" КАК ГруппаПоказателя,
	9 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокБрикеты
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаНачалаГраница, СтруктурнаяЕдиница.Код = "ПБ-000113") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"9. Склад топливных брикет",
	9,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаОкончанияГраница, СтруктурнаяЕдиница.Код = "ПБ-000113") КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"9. Склад топливных брикет" КАК ГруппаПоказателя,
	9 КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код В ("000000905", "000000906")
						ТОГДА "Выпуск"
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000908"
						ТОГДА "Упаковка"
					ИНАЧЕ "Прочий приход"
				КОНЕЦ
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код В ("000000905", "000000906")
						ТОГДА 22
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Производство).Операция.Код = "000000908"
						ТОГДА 25
					ИНАЧЕ 40
				КОНЕЦ
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияБрикеты
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(&amp;ДатаНачалаГраница, &amp;ДатаОкончанияГраница, Регистратор, СтруктурнаяЕдиница.Код = "ПБ-000113") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"9. Склад топливных брикет",
	9,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА "В производство"
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "СГП"
					ИНАЧЕ "Прочий расход"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА 50
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА 55
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(&amp;ДатаНачалаГраница, &amp;ДатаОкончанияГраница, Регистратор, СтруктурнаяЕдиница.Код = "ПБ-000113") КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ КАК ГруппаПоказателя,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОстатки.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	"Запасы на начало" КАК ВидДвижения,
	1 КАК ПорядокВидаДвижения,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток) КАК Количество,
	алк_ОстаткиЗапасовОстатки.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ОстатокПрочиеМатериалы
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаНачалаГраница, СтруктурнаяЕдиница.Код В ("ПБ-000110", "ПБ-000111", "ПБ-000117", "ПБ-000116")) КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОстатки.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	1,
	"Запасы на конец",
	1000,
	СУММА(алк_ОстаткиЗапасовОстатки.КоличествоОстаток),
	алк_ОстаткиЗапасовОстатки.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаОкончанияГраница, СтруктурнаяЕдиница.Код В ("ПБ-000110", "ПБ-000111", "ПБ-000117", "ПБ-000116")) КАК алк_ОстаткиЗапасовОстатки

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ КАК ГруппаПоказателя,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ КАК ПорядокГруппПоказателей,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Показатель,
	1 КАК ПорядокПоказателей,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА "Выпуск"
		ИНАЧЕ "Прочий приход"
	КОНЕЦ КАК ВидДвижения,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА 22
		ИНАЧЕ 40
	КОНЕЦ КАК ПорядокВидаДвижения,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоПриход) КАК Количество,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_ДвиженияПрочиеМатериалы
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(&amp;ДатаНачалаГраница, &amp;ДатаОкончанияГраница, Регистратор, СтруктурнаяЕдиница.Код В ("ПБ-000110", "ПБ-000111", "ПБ-000117", "ПБ-000116")) КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	1,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА "В производство"
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "СГП"
					ИНАЧЕ "Прочий расход1"
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА "Реализация"
		ИНАЧЕ "Прочий расход"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Производство
			ТОГДА 50
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОбороты.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА 55
					ИНАЧЕ 70
				КОНЕЦ
		КОГДА алк_ОстаткиЗапасовОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ТОГДА 53
		ИНАЧЕ 70
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	СУММА(алк_ОстаткиЗапасовОбороты.КоличествоРасход),
	алк_ОстаткиЗапасовОбороты.Характеристика
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(&amp;ДатаНачалаГраница, &amp;ДатаОкончанияГраница, Регистратор, СтруктурнаяЕдиница.Код В ("ПБ-000110", "ПБ-000111", "ПБ-000117", "ПБ-000116")) КАК алк_ОстаткиЗапасовОбороты
ГДЕ
	алк_ОстаткиЗапасовОбороты.Период МЕЖДУ &amp;ДатаНачалаГраница И &amp;ДатаОкончанияГраница

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОбороты.Номенклатура,
	алк_ОстаткиЗапасовОбороты.Регистратор,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА "6. Склад компонентов клея"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА "7. Склад смолы"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА "8. Склад упаковочных материалов"
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА "10. Склад топлива для ТГСВ"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000110"
			ТОГДА 6
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000111"
			ТОГДА 7
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000117"
			ТОГДА 8
		КОГДА алк_ОстаткиЗапасовОбороты.СтруктурнаяЕдиница.Код = "ПБ-000116"
			ТОГДА 10
	КОНЕЦ,
	алк_ОстаткиЗапасовОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОстатокШпон.ГруппаПоказателя КАК ГруппаПоказателя,
	ВТ_ОстатокШпон.ПорядокГруппПоказателей КАК ПорядокГруппПоказателей,
	ВТ_ОстатокШпон.Показатель КАК Показатель,
	ВТ_ОстатокШпон.ПорядокПоказателей КАК ПорядокПоказателей,
	ВТ_ОстатокШпон.ВидДвижения КАК ВидДвижения,
	ВТ_ОстатокШпон.ПорядокВидаДвижения КАК ПорядокВидаДвижения,
	ВТ_ОстатокШпон.Количество КАК Количество,
	NULL КАК Регистратор,
	ВТ_ОстатокШпон.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	ВТ_ОстатокШпон КАК ВТ_ОстатокШпон

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияШпон.ГруппаПоказателя,
	ВТ_ДвиженияШпон.ПорядокГруппПоказателей,
	ВТ_ДвиженияШпон.Показатель,
	ВТ_ДвиженияШпон.ПорядокПоказателей,
	ВТ_ДвиженияШпон.ВидДвижения,
	ВТ_ДвиженияШпон.ПорядокВидаДвижения,
	ВТ_ДвиженияШпон.Количество,
	ВТ_ДвиженияШпон.Регистратор,
	ВТ_ДвиженияШпон.Характеристика
ИЗ
	ВТ_ДвиженияШпон КАК ВТ_ДвиженияШпон

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокНеобрезнаяФанера.ГруппаПоказателя,
	ВТ_ОстатокНеобрезнаяФанера.ПорядокГруппПоказателей,
	ВТ_ОстатокНеобрезнаяФанера.Показатель,
	ВТ_ОстатокНеобрезнаяФанера.ПорядокПоказателей,
	ВТ_ОстатокНеобрезнаяФанера.ВидДвижения,
	ВТ_ОстатокНеобрезнаяФанера.ПорядокВидаДвижения,
	ВТ_ОстатокНеобрезнаяФанера.Количество,
	NULL,
	ВТ_ОстатокНеобрезнаяФанера.Характеристика
ИЗ
	ВТ_ОстатокНеобрезнаяФанера КАК ВТ_ОстатокНеобрезнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияНеобрезнаяФанера.ГруппаПоказателя,
	ВТ_ДвиженияНеобрезнаяФанера.ПорядокГруппПоказателей,
	ВТ_ДвиженияНеобрезнаяФанера.Показатель,
	ВТ_ДвиженияНеобрезнаяФанера.ПорядокПоказателей,
	ВТ_ДвиженияНеобрезнаяФанера.ВидДвижения,
	ВТ_ДвиженияНеобрезнаяФанера.ПорядокВидаДвижения,
	ВТ_ДвиженияНеобрезнаяФанера.Количество,
	ВТ_ДвиженияНеобрезнаяФанера.Регистратор,
	ВТ_ДвиженияНеобрезнаяФанера.Характеристика
ИЗ
	ВТ_ДвиженияНеобрезнаяФанера КАК ВТ_ДвиженияНеобрезнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокОбрезнаяФанера.ГруппаПоказателя,
	ВТ_ОстатокОбрезнаяФанера.ПорядокГруппПоказателей,
	ВТ_ОстатокОбрезнаяФанера.Показатель,
	ВТ_ОстатокОбрезнаяФанера.ПорядокПоказателей,
	ВТ_ОстатокОбрезнаяФанера.ВидДвижения,
	ВТ_ОстатокОбрезнаяФанера.ПорядокВидаДвижения,
	ВТ_ОстатокОбрезнаяФанера.Количество,
	NULL,
	ВТ_ОстатокОбрезнаяФанера.Характеристика
ИЗ
	ВТ_ОстатокОбрезнаяФанера КАК ВТ_ОстатокОбрезнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияОбрезнаяФанера.ГруппаПоказателя,
	ВТ_ДвиженияОбрезнаяФанера.ПорядокГруппПоказателей,
	ВТ_ДвиженияОбрезнаяФанера.Показатель,
	ВТ_ДвиженияОбрезнаяФанера.ПорядокПоказателей,
	ВТ_ДвиженияОбрезнаяФанера.ВидДвижения,
	ВТ_ДвиженияОбрезнаяФанера.ПорядокВидаДвижения,
	ВТ_ДвиженияОбрезнаяФанера.Количество,
	ВТ_ДвиженияОбрезнаяФанера.Регистратор,
	ВТ_ДвиженияОбрезнаяФанера.Характеристика
ИЗ
	ВТ_ДвиженияОбрезнаяФанера КАК ВТ_ДвиженияОбрезнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокШлифованнаяФанера.ГруппаПоказателя,
	ВТ_ОстатокШлифованнаяФанера.ПорядокГруппПоказателей,
	ВТ_ОстатокШлифованнаяФанера.Показатель,
	ВТ_ОстатокШлифованнаяФанера.ПорядокПоказателей,
	ВТ_ОстатокШлифованнаяФанера.ВидДвижения,
	ВТ_ОстатокШлифованнаяФанера.ПорядокВидаДвижения,
	ВТ_ОстатокШлифованнаяФанера.Количество,
	NULL,
	ВТ_ОстатокШлифованнаяФанера.Характеристика
ИЗ
	ВТ_ОстатокШлифованнаяФанера КАК ВТ_ОстатокШлифованнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияШлифованнаяФанера.ГруппаПоказателя,
	ВТ_ДвиженияШлифованнаяФанера.ПорядокГруппПоказателей,
	ВТ_ДвиженияШлифованнаяФанера.Показатель,
	ВТ_ДвиженияШлифованнаяФанера.ПорядокПоказателей,
	ВТ_ДвиженияШлифованнаяФанера.ВидДвижения,
	ВТ_ДвиженияШлифованнаяФанера.ПорядокВидаДвижения,
	ВТ_ДвиженияШлифованнаяФанера.Количество,
	ВТ_ДвиженияШлифованнаяФанера.Регистратор,
	ВТ_ДвиженияШлифованнаяФанера.Характеристика
ИЗ
	ВТ_ДвиженияШлифованнаяФанера КАК ВТ_ДвиженияШлифованнаяФанера

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокФанераИД.ГруппаПоказателя,
	ВТ_ОстатокФанераИД.ПорядокГруппПоказателей,
	ВТ_ОстатокФанераИД.Показатель,
	ВТ_ОстатокФанераИД.ПорядокПоказателей,
	ВТ_ОстатокФанераИД.ВидДвижения,
	ВТ_ОстатокФанераИД.ПорядокВидаДвижения,
	ВТ_ОстатокФанераИД.Количество,
	NULL,
	ВТ_ОстатокФанераИД.Характеристика
ИЗ
	ВТ_ОстатокФанераИД КАК ВТ_ОстатокФанераИД

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияФанераИД.ГруппаПоказателя,
	ВТ_ДвиженияФанераИД.ПорядокГруппПоказателей,
	ВТ_ДвиженияФанераИД.Показатель,
	ВТ_ДвиженияФанераИД.ПорядокПоказателей,
	ВТ_ДвиженияФанераИД.ВидДвижения,
	ВТ_ДвиженияФанераИД.ПорядокВидаДвижения,
	ВТ_ДвиженияФанераИД.Количество,
	ВТ_ДвиженияФанераИД.Регистратор,
	ВТ_ДвиженияФанераИД.Характеристика
ИЗ
	ВТ_ДвиженияФанераИД КАК ВТ_ДвиженияФанераИД

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокБрикеты.ГруппаПоказателя,
	ВТ_ОстатокБрикеты.ПорядокГруппПоказателей,
	ВТ_ОстатокБрикеты.Показатель,
	ВТ_ОстатокБрикеты.ПорядокПоказателей,
	ВТ_ОстатокБрикеты.ВидДвижения,
	ВТ_ОстатокБрикеты.ПорядокВидаДвижения,
	ВТ_ОстатокБрикеты.Количество,
	NULL,
	ВТ_ОстатокБрикеты.Характеристика
ИЗ
	ВТ_ОстатокБрикеты КАК ВТ_ОстатокБрикеты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияБрикеты.ГруппаПоказателя,
	ВТ_ДвиженияБрикеты.ПорядокГруппПоказателей,
	ВТ_ДвиженияБрикеты.Показатель,
	ВТ_ДвиженияБрикеты.ПорядокПоказателей,
	ВТ_ДвиженияБрикеты.ВидДвижения,
	ВТ_ДвиженияБрикеты.ПорядокВидаДвижения,
	ВТ_ДвиженияБрикеты.Количество,
	ВТ_ДвиженияБрикеты.Регистратор,
	ВТ_ДвиженияБрикеты.Характеристика
ИЗ
	ВТ_ДвиженияБрикеты КАК ВТ_ДвиженияБрикеты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОстатокПрочиеМатериалы.ГруппаПоказателя,
	ВТ_ОстатокПрочиеМатериалы.ПорядокГруппПоказателей,
	ВТ_ОстатокПрочиеМатериалы.Показатель,
	ВТ_ОстатокПрочиеМатериалы.ПорядокПоказателей,
	ВТ_ОстатокПрочиеМатериалы.ВидДвижения,
	ВТ_ОстатокПрочиеМатериалы.ПорядокВидаДвижения,
	ВТ_ОстатокПрочиеМатериалы.Количество,
	NULL,
	ВТ_ОстатокПрочиеМатериалы.Характеристика
ИЗ
	ВТ_ОстатокПрочиеМатериалы КАК ВТ_ОстатокПрочиеМатериалы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ДвиженияПрочиеМатериалы.ГруппаПоказателя,
	ВТ_ДвиженияПрочиеМатериалы.ПорядокГруппПоказателей,
	ВТ_ДвиженияПрочиеМатериалы.Показатель,
	ВТ_ДвиженияПрочиеМатериалы.ПорядокПоказателей,
	ВТ_ДвиженияПрочиеМатериалы.ВидДвижения,
	ВТ_ДвиженияПрочиеМатериалы.ПорядокВидаДвижения,
	ВТ_ДвиженияПрочиеМатериалы.Количество,
	ВТ_ДвиженияПрочиеМатериалы.Регистратор,
	ВТ_ДвиженияПрочиеМатериалы.Характеристика
ИЗ
	ВТ_ДвиженияПрочиеМатериалы КАК ВТ_ДвиженияПрочиеМатериалы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Итог.ГруппаПоказателя КАК ГруппаПоказателя,
	ВТ_Итог.ПорядокГруппПоказателей КАК ПорядокГруппПоказателей,
	ВТ_Итог.Показатель КАК Показатель,
	ВТ_Итог.ПорядокПоказателей КАК ПорядокПоказателей,
	ВТ_Итог.ВидДвижения КАК ВидДвижения,
	ВТ_Итог.ПорядокВидаДвижения КАК ПорядокВидаДвижения,
	СУММА(ВТ_Итог.Количество) КАК Количество,
	ВТ_Итог.Регистратор КАК Регистратор,
	ВТ_Итог.Характеристика КАК Характеристика
ИЗ
	ВТ_Итог КАК ВТ_Итог

СГРУППИРОВАТЬ ПО
	ВТ_Итог.Регистратор,
	ВТ_Итог.Показатель,
	ВТ_Итог.ВидДвижения,
	ВТ_Итог.ГруппаПоказателя,
	ВТ_Итог.ПорядокГруппПоказателей,
	ВТ_Итог.ПорядокПоказателей,
	ВТ_Итог.ПорядокВидаДвижения,
	ВТ_Итог.Характеристика</query>
	</dataSet>
	<calculatedField>
		<dataPath>Участок</dataPath>
		<expression>ЕстьNULL(Регистратор.Участок, "-")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Участок</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Операция</dataPath>
		<expression>ЕстьNULL(Регистратор.Операция, "-")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операция</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>Показатель</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаНачала,"ЧАС", 8)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончанияГраница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания граница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания,"ЧАС",8)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начальник цеха</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Регистратор</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">РегистраторСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Участок</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">УчастокСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Операция</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">ОперацияСсылка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Регистратор</dcsat:name>
			<dcsat:expression>Представление(Регистратор)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>РегистраторСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Регистратор</dcsat:field>
				<dcsat:expression>Регистратор</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Участок</dcsat:name>
			<dcsat:expression>Представление(Участок)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Операция</dcsat:name>
			<dcsat:expression>Представление(Операция)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>УчастокСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Участок</dcsat:field>
				<dcsat:expression>Участок</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>ОперацияСсылка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Операция</dcsat:field>
				<dcsat:expression>Операция</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчет по движению сырья, полуфабриката и готовой продукции ИД </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>за период: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">период</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType"/>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>период</dcsat:name>
			<dcsat:expression>Представление(ПараметрыДанных.ПериодОтчета)</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Регистратор</field>
		<template>Макет3</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Подвал</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по движению сырья, полуфабриката и готовой продукции (ИД)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c876ddd7-979d-430d-9b73-e92970e8fd59</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидДвижения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокВидаДвижения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="3" gap="true">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Показатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПорядокПоказателей</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокГруппПоказателей</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокПоказателей</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Показатель</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Характеристика</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">УсловноеОформлениеСтрогий</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Подвал</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>