<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_Логистика</commands>
      <commands>Report.алк_ВнутренняяПередачаМеждуОрганизациями.StandardCommand.Open</commands>
      <commands>Report.алк_РеестрДокументовОтгрузки.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьТоварыНаСкладах_Вертикальная.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьУчастокПереупакаовкиСГП_Вертикальная.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПеремещениямНаСкладах.StandardCommand.Open</commands>
      <commands>Report.алк_ОстаткиНаСкладахПоАддендумам.StandardCommand.Open</commands>
      <commands>Report.РФП_ОтчетТранспортировкаЗапасовРеестр.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоОстаткамЗапасов_ДГ.StandardCommand.Open</commands>
      <commands>Report.ИсполнениеАддендумов_3.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
