<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пакет</dataPath>
			<field>Пакет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пакет</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЛистов</dataPath>
			<field>КоличествоЛистов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество листов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБрутто</dataPath>
			<field>ВесБрутто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемТаможня</dataPath>
			<field>ОбъемТаможня</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем таможня</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесНетто</dataPath>
			<field>ВесНетто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес нетто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поверхность</dataPath>
			<field>Поверхность</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	алк_ОстаткиЗапасовОбороты.СерийныйНомер КАК Пакет,
	алк_ОстаткиЗапасовОбороты.Характеристика КАК Характеристика,
	алк_ОстаткиЗапасовОбороты.Сертификат КАК Сертификат,
	алк_ОстаткиЗапасовОбороты.Номенклатура КАК Номенклатура,
	алк_ОстаткиЗапасовОбороты.КоличествоПриход КАК Объем,
	алк_ОстаткиЗапасовОбороты.Регистратор КАК Регистратор,
	алк_ОстаткиЗапасовОбороты.Период КАК Период,
	ВЫБОР
		КОГДА ЕСТЬNULL(алк_ПараметрыХарактеристик.Объем, 0) = 0
			ТОГДА 0
		ИНАЧЕ ОКР(алк_ОстаткиЗапасовОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ КАК КоличествоЛистов,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ПараметрыХарактеристик.Поверхность КАК Поверхность
ПОМЕСТИТЬ ВТ_Обороты
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Обороты(, , Регистратор, СерийныйНомер = &amp;СерийныйНомер) КАК алк_ОстаткиЗапасовОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МИНИМУМ(ВТ_Обороты.Период) КАК Период
ПОМЕСТИТЬ МинПериод
ИЗ
	ВТ_Обороты КАК ВТ_Обороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	МинПериод.Период КАК Период,
	ЕСТЬNULL(алк_НормыРасходаИВыпуска.Плотность, 0) КАК Плотность
ПОМЕСТИТЬ НормыРасходаИВыпуска
ИЗ
	МинПериод КАК МинПериод
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.алк_НормыРасходаИВыпуска КАК алк_НормыРасходаИВыпуска
		ПО МинПериод.Период &gt;= алк_НормыРасходаИВыпуска.ДатаНачалаДействия
			И МинПериод.Период &lt;= алк_НормыРасходаИВыпуска.ДатаОкончанияДействия
ГДЕ
	алк_НормыРасходаИВыпуска.Проведен
	И алк_НормыРасходаИВыпуска.Операция = &amp;Операция
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Обороты.Период КАК Период,
	ВТ_Обороты.Пакет КАК Пакет,
	ВТ_Обороты.Номенклатура КАК Номенклатура,
	ВТ_Обороты.Характеристика КАК Характеристика,
	ВТ_Обороты.Порода КАК Порода,
	ВТ_Обороты.Сорт КАК Сорт,
	ВТ_Обороты.Длина КАК Длина,
	ВТ_Обороты.Сечение КАК Сечение,
	ВТ_Обороты.Поверхность КАК Поверхность,
	ВТ_Обороты.Сертификат КАК Сертификат,
	ВТ_Обороты.Объем КАК Объем,
	ВТ_Обороты.КоличествоЛистов КАК КоличествоЛистов,
	ВТ_Обороты.Объем КАК ОбъемТаможня,
	ОКР(ВТ_Обороты.Объем * НормыРасходаИВыпуска.Плотность / 1000, 3) КАК ВесНетто,
	ОКР(ВТ_Обороты.Объем * НормыРасходаИВыпуска.Плотность / 1000 + 0.01, 3) КАК ВесБрутто
ИЗ
	ВТ_Обороты КАК ВТ_Обороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НормыРасходаИВыпуска КАК НормыРасходаИВыпуска
		ПО ВТ_Обороты.Период = НормыРасходаИВыпуска.Период

СГРУППИРОВАТЬ ПО
	ВТ_Обороты.Пакет,
	ВТ_Обороты.Характеристика,
	ВТ_Обороты.Сертификат,
	ВТ_Обороты.Номенклатура,
	ВТ_Обороты.Объем,
	ВТ_Обороты.Период,
	ВТ_Обороты.КоличествоЛистов,
	ОКР(ВТ_Обороты.Объем * НормыРасходаИВыпуска.Плотность / 1000, 3),
	ОКР(ВТ_Обороты.Объем * НормыРасходаИВыпуска.Плотность / 1000 + 0.01, 3),
	ВТ_Обороты.Порода,
	ВТ_Обороты.Сорт,
	ВТ_Обороты.Длина,
	ВТ_Обороты.Сечение,
	ВТ_Обороты.Поверхность,
	ВТ_Обороты.Объем</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СерийныйНомер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Серийный номер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СерийныеНомера</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Операция</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.алк_ОперацииПроизводства</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.алк_ОперацииПроизводства.УпаковкаФанеры</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СерийныйНомер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Характеристика</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата пакета</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Пакет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Порода</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сорт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Длина</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сечение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Поверхность</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЛистов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сертификат</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таможня</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбъемТаможня</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объем</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВесНетто</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>