<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.алк_ВедомостьУчетаЛесопродукцииНаОтветхранении.Command.Команда1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_СоответствиеПриемка_Пересортица_ПередачаОХ.Command.Команда1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_ПередачаНаОтветхранение.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВозвратОтветхранения.StandardCommand.OpenList</commands>
      <commands>Report.алк_ВедомостьУчетаЛесопродукцииНаОтветхранении.Command.Команда1</commands>
      <commands>Report.алк_СоответствиеПриемка_Пересортица_ПередачаОХ.Command.Команда1</commands>
      <commands>Report.алк_СоответствиеПриемка_ПередачаОХ.Command.Команда1</commands>
      <commands>Document.алк_ПриемкаСОтветхранения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
