<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Shipper</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Shipper</d>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>INVOICE No.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">INVOICE No.</d>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Номер</parameter>
					<d xsi:type="xs:string">14102013А</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
					<parameter>Продавец</parameter>
					<d xsi:type="xs:string">“Amurskaya Lesopromyshlennaya Kompaniya” Limited Liability Company 
Pushkin Str. 23a, Khabarovsk, Russia
</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DATE </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">DATE </d>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Дата</parameter>
					<d xsi:type="xs:string">41561</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Buyer</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Buyer</d>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
					<parameter>Покупатель</parameter>
					<d xsi:type="xs:string">Sojitz Corporation 
1-1 Uchisaiwai-cho, 2-Chome, Chiyoda Ku, 
Tokyo 100-8691 Japan.
</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Departure</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Departure</d>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПунктОтправления</parameter>
					<d xsi:type="xs:string">ISHINOMAKI, JAPAN</d>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Destination</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Destination</d>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ПунктНазначения</parameter>
					<d xsi:type="xs:string">ISHINOMAKI, JAPAN</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Vessel</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Steamer</d>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Letter of</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Letter of</d>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>31</f>
					<parameter>Теплоход</parameter>
					<d xsi:type="xs:string">SORMOVSKIY-40</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>32</f>
					<parameter>УсловияПоставки</parameter>
					<d xsi:type="xs:string">Bill of Lading</d>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SUPPLY CONTRACT</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">SUPPLY CONTRACT</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>34</f>
					<parameter>НомерКонтр</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DATED</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">DATED January, 10th, 2013</d>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ДатаКонтракта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ADDENDUM</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">ADDENDUM: 07</d>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>НомерАддендума</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DATED</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">DATED August 13th , 2013</d>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДатаАддендума</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Goods</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Quantity
in cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Quantity
in cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Unit Price 
in [Валюта]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Unit Price 
in USD</d>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Amount
in [Валюта]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Amount
in USD</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<c>
					<f>46</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ПредставлениеОГ</parameter>
					<d xsi:type="xs:string">VENEER Face/Back</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>52</f>
					<parameter>Объем</parameter>
					<d xsi:type="xs:string">1365.384</d>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>Цена</parameter>
					<d xsi:type="xs:string">394</d>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Сумма</parameter>
					<d xsi:type="xs:string">=ROUND((F21*G21),2)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GRAND TOTAL:</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">GRAND TOTAL:</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>55</f>
					<parameter>Объем</parameter>
					<d xsi:type="xs:string">=SUM(F21:F23)</d>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Сумма</parameter>
					<d xsi:type="xs:string">=SUM(H21:H23)</d>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>58</f>
					<parameter>ЗаголовокФСК</parameter>
					<d xsi:type="xs:string">VENEER FSC - 100%     SGS-COC-009744</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>58</f>
					<parameter>СтрокаФСК</parameter>
					<d xsi:type="xs:string">Face/Back - 1 251,724 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CC/SG - 763,110 cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">CC/SG - 763,110 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>MM - 194,238 cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">MM - 194,238 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>VENEER not certified</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">VENEER not certified</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Face/Back - 113,660 cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Face/Back - 113,660 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CC  - 52,934 cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">CC  - 52,934 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>MM - 14,388 cbms</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">MM - 14,388 cbms</d>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>“Amurskaya Lesopromyshlennaya Kompaniya” Limited Liability Company </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">“Amurskaya Lesopromyshlennaya Kompaniya” Limited Liability Company </d>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Russia, Khabarovskiy krai, Amursk city, schosse Maschinostroiteley 6А</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Pushkin Str. 23a.</d>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Подписант</parameter>
					<d xsi:type="xs:string">S. V. Rezanov</d>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>RFP Trading House Limited Liability Company </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">“Amurskaya Lesopromyshlennaya Kompaniya” Limited Liability Company </d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Russia, Khabarovsk, Oboronnaya street, 1</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Pushkin Str. 23a.</d>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl/>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Подписант</parameter>
					<d xsi:type="xs:string">S. V. Rezanov</d>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>63</defaultFormatIndex>
	<height>51</height>
	<vgRows>51</vgRows>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>3</h>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<h>4</h>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>45</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>46</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Итог</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал1</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>50</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаФСК</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ФСК</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Courier New" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="12" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>55</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>37</width>
	</format>
	<format>
		<width>259</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>65</height>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<height>63</height>
		<width>37</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>63</height>
		<width>170</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>65</height>
		<width>137</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>65</height>
		<width>119</width>
	</format>
	<format>
		<height>65</height>
		<width>133</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<height>65</height>
		<width>102</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<height>65</height>
		<width>137</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<height>65</height>
		<width>133</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<height>65</height>
		<width>102</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<height>65</height>
		<width>137</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>150</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>132</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>