<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроизводства</dataPath>
			<field>ДатаПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата производства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоПакетДлительногоХранения</dataPath>
			<field>ЭтоПакетДлительногоХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это пакет длительного хранения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокРаздела</dataPath>
			<field>ПорядокРаздела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок раздела</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладНазначения</dataPath>
			<field>СкладНазначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад назначения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Влажность</dataPath>
			<field>Влажность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладОтправитель</dataPath>
			<field>СкладОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад отправитель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	"Начальные остатки" КАК Раздел,
	1 КАК ПорядокРаздела
ПОМЕСТИТЬ ВТ_ПорядкиРазделов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Приход с ЦЛП",
	30

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Приход с МЛП",
	35

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Приход с МПС",
	45

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Приход с упаковки",
	50

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Упаковка",
	50

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Сборка/Разборка пакета (+)",
	55

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Возврат с СГП",
	75

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Внутреннее перемещение (+)",
	76

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Прочий приход на СГП",
	99

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Прочий приход на упаковку",
	99

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Итого ПРИХОД",
	100

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"   в т.ч. Приход без внутренних оборотов",
	150

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Расформировано пакетов",
	200

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Отгрузка по ЖД",
	250

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Сборка/Разборка пакета (-)",
	255

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Возврат на упаковку",
	300

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Передача на СГП",
	300

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Передано на досушку",
	300

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Производство фанеры",
	324

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Внутреннее перемещение (-)",
	325

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Прочий расход на СГП",
	499

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Прочий расход на упаковке",
	499

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Итого РАСХОД",
	500

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Конечные остатки",
	1000
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация КАК Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика КАК Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер КАК СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат КАК Сертификат,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ПараметрыХарактеристик.Влажность КАК Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница КАК Склад,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоНачальныйОстаток КАК Объем,
	"Начальные остатки" КАК Раздел,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер, 1)) КАК Количество,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(
			&amp;НачалоПериода {(&amp;НачалоПериода)},
			&amp;КонецПериода {(&amp;КонецПериода)},
			Авто,
			,
			НЕ СерийныйНомер = ЗНАЧЕНИЕ(Справочник.СерийныеНомера.ПустаяСсылка)
				И (&amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
						И СтруктурнаяЕдиница = &amp;БуферУпаковки
					ИЛИ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)) {(СтруктурнаяЕдиница.алк_ТипСклада = &amp;ТипСклада
			    ИЛИ СтруктурнаяЕдиница = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ЖДТупик))}) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоНачальныйОстаток,
	алк_ПараметрыХарактеристик.Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПараметрыХарактеристик.Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоКонечныйОстаток,
	"Конечные остатки",
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер, 1)),
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(
			&amp;НачалоПериода {(&amp;НачалоПериода)},
			&amp;КонецПериода {(&amp;КонецПериода)},
			Авто,
			,
			НЕ СерийныйНомер = ЗНАЧЕНИЕ(Справочник.СерийныеНомера.ПустаяСсылка)
				И (&amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
						И СтруктурнаяЕдиница = &amp;БуферУпаковки
					ИЛИ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)) {(СтруктурнаяЕдиница.алк_ТипСклада = &amp;ТипСклада
			    ИЛИ СтруктурнаяЕдиница = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ЖДТупик))}) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоКонечныйОстаток,
	алк_ПараметрыХарактеристик.Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация КАК Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор КАК Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика КАК Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер КАК СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат КАК Сертификат,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ПараметрыХарактеристик.Влажность КАК Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход КАК Объем,
	"Итого ПРИХОД" КАК Раздел,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница КАК Склад,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель.алк_ТипСклада
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.алк_ТипСклада
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПеремещениеВнутренее,
	алк_ОстаткиЗапасовОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер, 1)) КАК Количество,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтогоПриход
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Авто,
			,
			НЕ СерийныйНомер = ЗНАЧЕНИЕ(Справочник.СерийныеНомера.ПустаяСсылка)
				И (&amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
						И СтруктурнаяЕдиница = &amp;БуферУпаковки
					ИЛИ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)) {(СтруктурнаяЕдиница.алк_ТипСклада = &amp;ТипСклада
			    ИЛИ СтруктурнаяЕдиница = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ЖДТупик))}) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	НЕ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ТранспортировкаЗапасов

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.ПериодСекунда,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель.алк_ТипСклада
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.алк_ТипСклада
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация КАК Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор КАК Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика КАК Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер КАК СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат КАК Сертификат,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Сорт КАК Сорт,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ПараметрыХарактеристик.Влажность КАК Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход КАК Объем,
	"Итого РАСХОД" КАК Раздел,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница КАК Склад,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель.алк_ТипСклада
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.алк_ТипСклада
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПеремещениеВнутренее,
	алк_ОстаткиЗапасовОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ТранспортировкаЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.алк_ТранспортировкаЗапасов.ПустаяСсылка)
	КОНЕЦ КАК СкладНазначения,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЕСТЬNULL(алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер, 1)) КАК Количество,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтогоРасход
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Авто,
			,
			НЕ СерийныйНомер = ЗНАЧЕНИЕ(Справочник.СерийныеНомера.ПустаяСсылка)
				И (&amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
						И СтруктурнаяЕдиница = &amp;БуферУпаковки
					ИЛИ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП))
				И (СтруктурнаяЕдиница.алк_ТипСклада = &amp;ТипСклада
					ИЛИ СтруктурнаяЕдиница = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ЖДТупик))) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(НЕ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
			ИЛИ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство))

СГРУППИРОВАТЬ ПО
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.ПериодСекунда,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ТранспортировкаЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.алк_ТранспортировкаЗапасов.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_Перемещение
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладОтправитель.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СкладПолучатель.алк_ТипСклада
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЗапасов
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.алк_ТипСклада = алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.алк_ТипСклада
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Влажность,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	алк_ПроизводствоОборотОбороты.СерийныйНомер КАК СерийныйНомер,
	МИНИМУМ(ВЫБОР
			КОГДА алк_ПроизводствоОборотОбороты.ДатаСмены &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА алк_ПроизводствоОборотОбороты.ДатаСмены
			ИНАЧЕ ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)
		КОНЕЦ) КАК ДатаПроизводства,
	МАКСИМУМ(алк_ПроизводствоОборотОбороты.КоличествоОборот) КАК КоличествоОборот
ПОМЕСТИТЬ ВТ_ДатаПакета
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ПустойПериод,
			&amp;КонецПериода,
			,
			СерийныйНомер В
				(ВЫБРАТЬ
					ВТ_Остатки.СерийныйНомер
				ИЗ
					ВТ_Остатки КАК ВТ_Остатки
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					ВТ_ИтогоПриход.СерийныйНомер
				ИЗ
					ВТ_ИтогоПриход КАК ВТ_ИтогоПриход
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					ВТ_ИтогоРасход.СерийныйНомер
				ИЗ
					ВТ_ИтогоРасход КАК ВТ_ИтогоРасход)) КАК алк_ПроизводствоОборотОбороты

СГРУППИРОВАТЬ ПО
	алк_ПроизводствоОборотОбороты.СерийныйНомер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Остатки.Организация КАК Организация,
	ВТ_Остатки.Характеристика КАК Характеристика,
	ВТ_Остатки.СерийныйНомер КАК СерийныйНомер,
	ВТ_Остатки.Сертификат КАК Сертификат,
	ВТ_Остатки.Порода КАК Порода,
	ВТ_Остатки.Сорт КАК Сорт,
	ВТ_Остатки.Длина КАК Длина,
	ВТ_Остатки.Сечение КАК Сечение,
	ВТ_Остатки.Влажность КАК Влажность,
	ВТ_Остатки.Объем КАК Объем,
	ВТ_Остатки.Раздел КАК Раздел,
	ВТ_Остатки.Склад КАК Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)) КАК ДатаПроизводства,
	ВЫБОР
		КОГДА ВТ_Остатки.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ КАК ЭтоПакетДлительногоХранения,
	NULL КАК Регистратор,
	NULL КАК ПериодСекунда,
	NULL КАК СкладНазначения,
	ВТ_Остатки.Количество КАК Количество,
	ВТ_Остатки.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_Итоговая
ИЗ
	ВТ_Остатки КАК ВТ_Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_Остатки.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоПриход.Организация,
	ВТ_ИтогоПриход.Характеристика,
	ВТ_ИтогоПриход.СерийныйНомер,
	ВТ_ИтогоПриход.Сертификат,
	ВТ_ИтогоПриход.Порода,
	ВТ_ИтогоПриход.Сорт,
	ВТ_ИтогоПриход.Длина,
	ВТ_ИтогоПриход.Сечение,
	ВТ_ИтогоПриход.Влажность,
	ВТ_ИтогоПриход.Объем,
	ВТ_ИтогоПриход.Раздел,
	ВТ_ИтогоПриход.Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоПриход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоПриход.Регистратор,
	ВТ_ИтогоПриход.ПериодСекунда,
	NULL,
	ВТ_ИтогоПриход.Количество,
	ВТ_ИтогоПриход.Номенклатура
ИЗ
	ВТ_ИтогоПриход КАК ВТ_ИтогоПриход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоПриход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоРасход.Организация,
	ВТ_ИтогоРасход.Характеристика,
	ВТ_ИтогоРасход.СерийныйНомер,
	ВТ_ИтогоРасход.Сертификат,
	ВТ_ИтогоРасход.Порода,
	ВТ_ИтогоРасход.Сорт,
	ВТ_ИтогоРасход.Длина,
	ВТ_ИтогоРасход.Сечение,
	ВТ_ИтогоРасход.Влажность,
	ВТ_ИтогоРасход.Объем,
	ВТ_ИтогоРасход.Раздел,
	ВТ_ИтогоРасход.Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоРасход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоРасход.Регистратор,
	ВТ_ИтогоРасход.ПериодСекунда,
	ВТ_ИтогоРасход.СкладНазначения,
	ВТ_ИтогоРасход.Количество,
	ВТ_ИтогоРасход.Номенклатура
ИЗ
	ВТ_ИтогоРасход КАК ВТ_ИтогоРасход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоРасход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоПриход.Организация,
	ВТ_ИтогоПриход.Характеристика,
	ВТ_ИтогоПриход.СерийныйНомер,
	ВТ_ИтогоПриход.Сертификат,
	ВТ_ИтогоПриход.Порода,
	ВТ_ИтогоПриход.Сорт,
	ВТ_ИтогоПриход.Длина,
	ВТ_ИтогоПриход.Сечение,
	ВТ_ИтогоПриход.Влажность,
	ВТ_ИтогоПриход.Объем,
	ВЫБОР
		КОГДА &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
							И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "Приход с упаковки"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиница.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
							И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиницаПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "Приход с упаковки"
					КОГДА ВТ_ИтогоПриход.ПеремещениеВнутренее
						ТОГДА "Внутреннее перемещение (+)"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.СборкаРазборкаПакета)
						ТОГДА "Сборка/Разборка пакета (+)"
					ИНАЧЕ "Прочий приход на СГП"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Производство).Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка), ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Переупаковка))
					ТОГДА "Упаковка"
				КОГДА ВТ_ИтогоПриход.ПеремещениеВнутренее
					ТОГДА "Внутреннее перемещение (+)"
				КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
					ТОГДА "Возврат с СГП"
				ИНАЧЕ "Прочий приход на упаковку"
			КОНЕЦ
	КОНЕЦ,
	ВТ_ИтогоПриход.Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоПриход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоПриход.Регистратор,
	ВТ_ИтогоПриход.ПериодСекунда,
	NULL,
	ВТ_ИтогоПриход.Количество,
	ВТ_ИтогоПриход.Номенклатура
ИЗ
	ВТ_ИтогоПриход КАК ВТ_ИтогоПриход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоПриход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоПриход.Организация,
	ВТ_ИтогоПриход.Характеристика,
	ВТ_ИтогоПриход.СерийныйНомер,
	ВТ_ИтогоПриход.Сертификат,
	ВТ_ИтогоПриход.Порода,
	ВТ_ИтогоПриход.Сорт,
	ВТ_ИтогоПриход.Длина,
	ВТ_ИтогоПриход.Сечение,
	ВТ_ИтогоПриход.Влажность,
	ВТ_ИтогоПриход.Объем,
	"   в т.ч. Приход без внутренних оборотов",
	ВТ_ИтогоПриход.Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоПриход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоПриход.Регистратор,
	ВТ_ИтогоПриход.ПериодСекунда,
	NULL,
	ВТ_ИтогоПриход.Количество,
	ВТ_ИтогоПриход.Номенклатура
ИЗ
	ВТ_ИтогоПриход КАК ВТ_ИтогоПриход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоПриход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер
ГДЕ
	НЕ ВТ_ИтогоПриход.ПеремещениеВнутренее
	И &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоРасход.Организация,
	ВТ_ИтогоРасход.Характеристика,
	ВТ_ИтогоРасход.СерийныйНомер,
	ВТ_ИтогоРасход.Сертификат,
	ВТ_ИтогоРасход.Порода,
	ВТ_ИтогоРасход.Сорт,
	ВТ_ИтогоРасход.Длина,
	ВТ_ИтогоРасход.Сечение,
	ВТ_ИтогоРасход.Влажность,
	ВТ_ИтогоРасход.Объем,
	ВЫБОР
		КОГДА &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
			ТОГДА ВЫБОР
					КОГДА ВТ_ИтогоРасход.Регистратор ССЫЛКА Документ.алк_ТранспортировкаЗапасов
						ТОГДА "Отгрузка по ЖД"
					КОГДА ВТ_ИтогоРасход.ПеремещениеВнутренее
						ТОГДА "Внутреннее перемещение (-)"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.СборкаРазборкаПакета)
						ТОГДА "Сборка/Разборка пакета (-)"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель = &amp;БуферУпаковки
						ТОГДА "Возврат на упаковку"
					КОГДА НЕ ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель = &amp;БуферУпаковки
						ТОГДА "Передано на досушку"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
						ТОГДА "Расформировано пакетов"
					ИНАЧЕ "Прочий расход на СГП"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
						И ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
					ТОГДА "Передача на СГП"
				КОГДА ВТ_ИтогоРасход.ПеремещениеВнутренее
					ТОГДА "Внутреннее перемещение (-)"
				КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Производство).Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПроизводствоФанеры)
					ТОГДА "Производство фанеры"
				КОГДА ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)
					ТОГДА "Расформировано пакетов"
				ИНАЧЕ "Прочий расход на упаковке"
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА НЕ &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
				И ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)
				И ВЫРАЗИТЬ(ВТ_ИтогоРасход.Регистратор КАК Документ.алк_Перемещение).СкладПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
			ТОГДА ВЫБОР
					КОГДА ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)) &lt; НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ)
						ТОГДА "   с остатков"
					ИНАЧЕ "   текущее производство"
				КОНЕЦ
		ИНАЧЕ ВТ_ИтогоРасход.Склад
	КОНЕЦ,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоРасход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоРасход.Регистратор,
	ВТ_ИтогоРасход.ПериодСекунда,
	ВТ_ИтогоРасход.СкладНазначения,
	ВТ_ИтогоРасход.Количество,
	ВТ_ИтогоРасход.Номенклатура
ИЗ
	ВТ_ИтогоРасход КАК ВТ_ИтогоРасход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоРасход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИтогоПриход.Организация,
	ВТ_ИтогоПриход.Характеристика,
	ВТ_ИтогоПриход.СерийныйНомер,
	ВТ_ИтогоПриход.Сертификат,
	ВТ_ИтогоПриход.Порода,
	ВТ_ИтогоПриход.Сорт,
	ВТ_ИтогоПриход.Длина,
	ВТ_ИтогоПриход.Сечение,
	ВТ_ИтогоПриход.Влажность,
	ВТ_ИтогоПриход.Объем,
	ВЫБОР
		КОГДА &amp;ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиница.Код = "ПБ-000003"
							И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиницаПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "Приход с ЦЛП"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиница.Код = "ПБ-000060"
							И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиницаПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "Приход с МЛП"
					КОГДА ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиница.Код = "ПБ-000092"
							И ВЫРАЗИТЬ(ВТ_ИтогоПриход.Регистратор КАК Документ.алк_ПеремещениеЗапасов).СтруктурнаяЕдиницаПолучатель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)
						ТОГДА "Приход с МПС"
				КОНЕЦ
	КОНЕЦ,
	ВТ_ИтогоПриход.Склад,
	ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)),
	ВЫБОР
		КОГДА ВТ_ИтогоПриход.Номенклатура.Код = "ПБ-00000001"
			ТОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), ДЕНЬ, 21) &lt; &amp;ТекущаяДата
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатаПакета.ДатаПроизводства, ДАТАВРЕМЯ(2022, 8, 1, 7, 59, 59)), МЕСЯЦ, 3) &lt; &amp;ТекущаяДата
	КОНЕЦ,
	ВТ_ИтогоПриход.Регистратор,
	ВТ_ИтогоПриход.ПериодСекунда,
	NULL,
	ВТ_ИтогоПриход.Количество,
	ВТ_ИтогоПриход.Номенклатура
ИЗ
	ВТ_ИтогоПриход КАК ВТ_ИтогоПриход
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатаПакета КАК ВТ_ДатаПакета
		ПО ВТ_ИтогоПриход.СерийныйНомер = ВТ_ДатаПакета.СерийныйНомер
ГДЕ
	ВТ_ИтогоПриход.Номенклатура.Код = "ПБ-00000001"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Итоговая.Организация КАК Организация,
	ВТ_Итоговая.Характеристика КАК Характеристика,
	ВТ_Итоговая.СерийныйНомер КАК СерийныйНомер,
	ВТ_Итоговая.Сертификат КАК Сертификат,
	ВТ_Итоговая.Порода КАК Порода,
	ВТ_Итоговая.Сорт КАК Сорт,
	ВТ_Итоговая.Длина КАК Длина,
	ВТ_Итоговая.Сечение КАК Сечение,
	ВТ_Итоговая.Влажность КАК Влажность,
	ВТ_Итоговая.Объем КАК Объем,
	ВТ_Итоговая.Раздел КАК Раздел,
	ВТ_Итоговая.Склад КАК Склад,
	ВТ_Итоговая.Регистратор КАК Регистратор,
	ВТ_ПорядкиРазделов.ПорядокРаздела КАК ПорядокРаздела,
	ВТ_Итоговая.ДатаПроизводства КАК ДатаПроизводства,
	ВТ_Итоговая.ЭтоПакетДлительногоХранения КАК ЭтоПакетДлительногоХранения,
	ВТ_Итоговая.ПериодСекунда КАК ПериодСекунда,
	ВТ_Итоговая.СкладНазначения КАК СкладНазначения,
	ВТ_Итоговая.Количество КАК Количество,
	ВТ_Итоговая.Номенклатура КАК Номенклатура,
	ВТ_Итоговая.Регистратор.СтруктурнаяЕдиница КАК СкладОтправитель
{ВЫБРАТЬ
	Организация.*,
	Характеристика.*,
	СерийныйНомер.*,
	Сертификат.*,
	Порода.*,
	Сорт.*,
	Длина.*,
	Сечение.*,
	Влажность.*,
	Объем,
	Раздел,
	Склад.*,
	Регистратор.*,
	ПорядокРаздела,
	ДатаПроизводства,
	ЭтоПакетДлительногоХранения,
	ПериодСекунда,
	СкладНазначения,
	Количество,
	Номенклатура.*,
	СкладОтправитель.*}
ИЗ
	ВТ_Итоговая КАК ВТ_Итоговая
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПорядкиРазделов КАК ВТ_ПорядкиРазделов
		ПО ВТ_Итоговая.Раздел = ВТ_ПорядкиРазделов.Раздел
{ГДЕ
	ВТ_Итоговая.Организация.*,
	ВТ_Итоговая.Характеристика.*,
	ВТ_Итоговая.СерийныйНомер.*,
	ВТ_Итоговая.Сертификат.*,
	ВТ_Итоговая.Порода.*,
	ВТ_Итоговая.Сорт.*,
	ВТ_Итоговая.Длина.*,
	ВТ_Итоговая.Сечение.*,
	ВТ_Итоговая.Влажность.*,
	ВТ_Итоговая.Объем,
	ВТ_Итоговая.Раздел,
	ВТ_Итоговая.Склад.*,
	ВТ_Итоговая.Регистратор.*,
	ВТ_ПорядкиРазделов.ПорядокРаздела,
	ВТ_Итоговая.ДатаПроизводства,
	ВТ_Итоговая.ЭтоПакетДлительногоХранения,
	ВТ_Итоговая.ПериодСекунда,
	ВТ_Итоговая.СкладНазначения,
	ВТ_Итоговая.Количество,
	ВТ_Итоговая.Номенклатура.*,
	ВТ_Итоговая.Регистратор.Участок.* КАК Участок,
	ВТ_Итоговая.Регистратор.СтруктурнаяЕдиница.* КАК СкладОтправитель}</query>
		<autoFillFields>false</autoFillFields>
		<useQueryGroupIfPossible>false</useQueryGroupIfPossible>
	</dataSet>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭтоПакетДлительногоХранения</dataPath>
		<expression>Максимум(ЭтоПакетДлительногоХранения)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаНачала,"ЧАС", 8)</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания,"ЧАС",8)</expression>
	</parameter>
	<parameter>
		<name>ТипСклада</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип склада</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.алк_ТипСклада</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.алк_ТипСклада.СГП</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СГП</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.алк_ТипСклада.Производство</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>БуферУпаковки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Буфер упаковки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустойПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет готовой продукции</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.Шпон</dcsset:right>
					<dcsset:userSettingID>672c9f18-da1e-401c-abb6-696b69e816ca</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипСклада</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e1aaf13-e786-460d-9010-d16e0a858bcb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Объем</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Склад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сертификат</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сорт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Длина</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сечение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоПакетДлительногоХранения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFC76</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет готовой продукции</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сертификат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сечение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сорт.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Длина.ДлинаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сечение.ШиринаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Склад</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной0</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет готовой продукции по пакетам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.Шпон</dcsset:right>
					<dcsset:userSettingID>42dacda2-2e3d-4e77-be93-7d1d9aaab6ac</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипСклада</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e1aaf13-e786-460d-9010-d16e0a858bcb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Объем</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Склад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сертификат</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сорт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Длина</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сечение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоПакетДлительногоХранения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFC76</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет готовой продукции</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сертификат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сечение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сорт.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Длина.ДлинаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сечение.ШиринаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Склад</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СерийныйНомер</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаПроизводства</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет готовой продукции по документам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.Шпон</dcsset:right>
					<dcsset:userSettingID>28d930b9-36e4-40a4-b934-163ea5123510</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипСклада</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e1aaf13-e786-460d-9010-d16e0a858bcb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет готовой продукции</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Раздел</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Раздел</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">Прочий</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной2</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет готовой продукции (по портам)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.Шпон</dcsset:right>
					<dcsset:userSettingID>cb298344-9e36-4c65-9d11-070df59c2a7f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипСклада</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e1aaf13-e786-460d-9010-d16e0a858bcb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Объем</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Склад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сертификат</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сорт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Длина</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сечение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоПакетДлительногоХранения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFC76</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет готовой продукции</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сертификат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сечение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сорт.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Длина.ДлинаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сечение.ШиринаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Склад</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СкладНазначения</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной3</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет готовой продукции ЦЛП (ПЭО)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Код</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">ПБ-00000001</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Раздел</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипСклада</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.алк_ТипСклада.СГП</dcscor:value>
					<dcsset:userSettingID>1e1aaf13-e786-460d-9010-d16e0a858bcb</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Объем</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Склад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сертификат</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сорт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Длина</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сечение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоПакетДлительногоХранения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFC76</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет готовой продукции</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сертификат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сечение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сорт.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Длина.ДлинаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сечение.ШиринаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Склад</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>