<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораПередачиВСушку.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.алк_РМ_МастераЦПШ.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_ОператораПередачиВСушку.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_ОператораСортировки.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_ОператораЛущения.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_ОператораПередачиВСушку.Command.алк_РМ_ОператораПередачаНаФанеру</commands>
      <commands>DataProcessor.алк_РМ_ОператораПередачиВСушку.Command.алк_РМ_ОператораПередачаВСушку</commands>
      <commands>DataProcessor.алк_РМ_ОператораУпаковки.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_СборкаРазборкаПакетов.StandardCommand.Open</commands>
      <commands>DataProcessor.алк_РМ_ОператораРебросклей.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
