<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровМЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ПеремещениеЛесопродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_РучноеИзменениеПараметровПакета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_КоэффициентВыходаОтходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_БуферныйСкладЦЛП_ВедомостьВертикальная.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВыпускПродукцииДопАналитика_2.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ОстаткиКонсолидированныйОтчет_Топ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_АналитическийОтчет_ПоказателиРапортов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_РасширеннаяВедомостьТоварыОрганизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоСП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоПМНаУчасткеСушки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоПМВСушильныхКамерах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьПоУпакованнымСухимПМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_МастераЦЛП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_КоэффициентВыходаОтходов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.алк_РМ_МастераЦЛП.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортЦЛП.StandardCommand.OpenList</commands>
      <commands>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровМЛП</commands>
      <commands>Document.алк_СменныйРапортЦЛП.Command.ОткрытьСписокРапортовДляОператоровЦЛП</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>InformationRegister.алк_ПлотностьНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_КоэффициентВыходаОтходов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_ПроизводствоЦЛП</commands>
      <commands>Report.алк_ВыпускПродукцииПМ.StandardCommand.Open</commands>
      <commands>Report.алк_ОтчетПоСкладу.StandardCommand.Open</commands>
      <commands>Report.алк_ЗатратыМатериаловНаВыпуск.StandardCommand.Open</commands>
      <commands>Report.алк_ВыпускПродукцииДопАналитика.StandardCommand.Open</commands>
      <commands>Report.алк_ВыпускПродукции.StandardCommand.Open</commands>
      <commands>Report.алк_БуферныйСкладЦЛП_ВедомостьВертикальная.StandardCommand.Open</commands>
      <commands>Report.алк_ВыпускПродукцииДопАналитика_2.StandardCommand.Open</commands>
      <commands>Report.алк_АналитическийОтчет_РасчетныйВыходЦЛП.StandardCommand.Open</commands>
      <commands>Report.алк_ОстаткиКонсолидированныйОтчет_Топ.StandardCommand.Open</commands>
      <commands>Report.алк_АналитическийОтчет_ПоказателиРапортов.StandardCommand.Open</commands>
      <commands>Report.алк_РасширеннаяВедомостьТоварыОрганизации.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоСП.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоПМНаУчасткеСушки.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоПМВСушильныхКамерах.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьПоУпакованнымСухимПМ.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.алк_РМ_МастераЦЛП.StandardCommand.Open</commands>
      <commands>CommonCommand.РМ_СборкаЛесопиление</commands>
      <commands>CommonCommand.РМ_СборкаОтходовПМ</commands>
      <commands>CommonCommand.РМ_СборкаПакетовНаУчасткеМалойПересортировки</commands>
      <commands>CommonCommand.РМ_СборкаСушильныхПакетовНаУчасткеМалойПересортировки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Производство</subsystems>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП.Subsystem.СкладскиеОперации</subsystems>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Переупаковка</subsystems>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.алк_ПроизводствоЦЛП.Subsystem.СушкаПакетов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
