<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокРаздела</dataPath>
			<field>ПорядокРаздела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок раздела</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвиженияПроизводства</dataPath>
			<field>ВидДвиженияПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСмены</dataPath>
			<field>ДатаСмены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	NULL КАК Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоНачальныйОстаток КАК Объем,
	"Начальные остатки" КАК Раздел,
	1 КАК ПорядокРаздела,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница КАК Склад,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("ST", "JT")
			ТОГДА "Для ребросклеивания"
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("W")
			ТОГДА "Влажный на досушку"
		ИНАЧЕ "Основной"
	КОНЕЦ КАК Участок
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(, , Авто, , СтруктурнаяЕдиница = &amp;БуферСортировки) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).Основание.Код = "000000005"
			ТОГДА -алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход
		ИНАЧЕ алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход
	КОНЕЦ,
	"Итого ПРИХОД",
	400,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("ST", "JT")
			ТОГДА "Для ребросклеивания"
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("W")
			ТОГДА "Влажный на досушку"
		ИНАЧЕ "Основной"
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(, , Авто, , СтруктурнаяЕдиница = &amp;БуферСортировки) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	"Итого РАСХОД",
	900,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("ST", "JT")
			ТОГДА "Для ребросклеивания"
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("W")
			ТОГДА "Влажный на досушку"
		ИНАЧЕ "Основной"
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(, , Авто, , СтруктурнаяЕдиница = &amp;БуферСортировки) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫБОР
			КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
				ТОГДА НЕ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.Основание.Код = "000000005"
			ИНАЧЕ ИСТИНА
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасовОстаткиИОбороты.Организация,
	NULL,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СерийныйНомер,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоКонечныйОстаток,
	"Конечные остатки",
	1000,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("ST", "JT")
			ТОГДА "Для ребросклеивания"
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование В ("W")
			ТОГДА "Влажный на досушку"
		ИНАЧЕ "Основной"
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты(, , Авто, , СтруктурнаяЕдиница = &amp;БуферСортировки) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Приход с сушки",
	50,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Участок
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка))) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Приход с досушки",
	60,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Участок
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ДоСушка))) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Возврат на переупаковку",
	150,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Участок
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПеремещениеПриход)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада = ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.СГП)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"   в т.ч. Приход без внутренних оборотов",
	425,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Участок
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_Перемещение).СкладОтправитель.алк_ТипСклада &lt;&gt; ЗНАЧЕНИЕ(Перечисление.алк_ТипСклада.Производство)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Передано в упаковку",
	450,
	алк_ПроизводствоОборотОбороты.Склад,
	"Основной"
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Упаковка))) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Передано в переупаковку",
	460,
	алк_ПроизводствоОборотОбороты.Склад,
	"Основной"
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Переупаковка))) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Передано в досушку",
	600,
	алк_ПроизводствоОборотОбороты.Склад,
	"Влажный на досушку"
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.ПеремещениеРасход)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	-алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Расформировано пакетов",
	350,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Регистратор.Основание.Наименование
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(, , Авто, Склад = &amp;БуферСортировки) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыСкладскихОпераций.Списание)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Регистратор,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	ВЫБОР
		КОГДА алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ТОГДА "Передано на ребросклей"
		ИНАЧЕ "Приход с ребросклея"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ПроизводствоОборотОбороты.ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)
			ТОГДА 700
		ИНАЧЕ 100
	КОНЕЦ,
	алк_ПроизводствоОборотОбороты.Склад,
	алк_ПроизводствоОборотОбороты.Участок
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			,
			,
			Авто,
			Склад = &amp;БуферСортировки
				И Операция = ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Ребросклей)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПорядокУчастка</dataPath>
		<expression>Выбор когда Участок = "Основной" тогда -100 Когда Участок = "Влажный на досушку" тогда -5 Когда Участок = "Для ребросклеивания" тогда -3 Когда ТипЗначения(Участок) = Тип("Справочник.алк_Участки") тогда -50 иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Порядок участка</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаНачала,"ЧАС", 8)</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания,"ЧАС",8)</expression>
	</parameter>
	<parameter>
		<name>БуферСортировки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Буфер сортировки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.СтруктурныеЕдиницы.НайтиПоКоду("ПБ-000063")</expression>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по сухому шпону</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по сухому шпону</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Участок</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокУчастка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокУчастка</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокУчастка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сечение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сорт.Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Длина.ДлинаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Сечение.ШиринаММ</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по сухому шпону ( участок | сорт )</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сорт</dcsset:left>
					<dcsset:comparisonType>NotInList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>560351fc-1762-4222-8789-0fad4ebd7e4d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6e811848-ea11-4ea0-87e2-c90ef7a635b1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по сухому шпону</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сорт</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Сорт.Порядок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокРаздела</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокРаздела</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Участок</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПорядокУчастка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ПорядокУчастка</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:OrderItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ПорядокУчастка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>