<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСмены</dataPath>
			<field>ДатаСмены</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВ</dataPath>
			<field>КоличествоВ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество В</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0; ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураВ</dataPath>
			<field>НоменклатураВ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура В</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаВ</dataPath>
			<field>ХарактеристикаВ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика В</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемВ</dataPath>
			<field>ОбъемВ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем В</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0; ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоР</dataPath>
			<field>КоличествоР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Р</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0; ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураР</dataPath>
			<field>НоменклатураР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура Р</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаР</dataPath>
			<field>ХарактеристикаР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика Р</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемР</dataPath>
			<field>ОбъемР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем Р</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0; ЧГ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Инвентаризация</dataPath>
			<field>Инвентаризация</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнвентаризацияПрошлого</dataPath>
			<field>ИнвентаризацияПрошлого</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризация прошлого периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцСмены</dataPath>
			<field>МесяцСмены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц смены</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Направление</dataPath>
			<field>Направление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемВТ</dataPath>
			<field>ОбъемВТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем ВТ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПоложениеТекстаОтносительноКартинки</dcscor:parameter>
					<dcscor:value xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xsi:type="mxl:TextPositionRelativeToPicture">Auto</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводительностьМ</dataPath>
			<field>ПроизводительностьМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производительность М</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводительностьШт</dataPath>
			<field>ПроизводительностьШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производительность шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрДиаметрЗаМесяц</dataPath>
			<field>СрДиаметрЗаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ср диаметр за месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводительностьММесяц</dataPath>
			<field>ПроизводительностьММесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производительность м месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводительностьШтМесяц</dataPath>
			<field>ПроизводительностьШтМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производительность шт месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрДиаметрЗаПериод</dataPath>
			<field>СрДиаметрЗаПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ср диаметр за период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРаспиленногоЗаПериод</dataPath>
			<field>ОбъемРаспиленногоЗаПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем распиленного за период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРаспиленногоЗаПериод</dataPath>
			<field>КоличествоРаспиленногоЗаПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество распиленного за период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРаспиленногоЗаМесяц</dataPath>
			<field>КоличествоРаспиленногоЗаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество распиленного за месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРаспиленногоЗаМесяц</dataPath>
			<field>ОбъемРаспиленногоЗаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем распиленного за месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧистоеВремяРаботыЗаПериод</dataPath>
			<field>ЧистоеВремяРаботыЗаПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чистое время работы за период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧистоеВремяРаботыЗаМесяц</dataPath>
			<field>ЧистоеВремяРаботыЗаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чистое время работы за месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СбросыНесоответсвия</dataPath>
			<field>СбросыНесоответсвия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СбросыМеталл</dataPath>
			<field>СбросыМеталл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Простой</dataPath>
			<field>Простой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МашинныйЦентр</dataPath>
			<field>МашинныйЦентр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цех</dataPath>
			<field>Цех</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПростоя</dataPath>
			<field>ТипПростоя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Узел</dataPath>
			<field>Узел</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПростоя</dataPath>
			<field>ВидПростоя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Служба</dataPath>
			<field>Служба</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СменаУдалить</dataPath>
			<field>СменаУдалить</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДанныеПроизводственногоКалендаря.Дата КАК Период
ПОМЕСТИТЬ ДатыСмен
ИЗ
	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря
ГДЕ
	ДанныеПроизводственногоКалендаря.Дата МЕЖДУ &amp;ДатаСмены1 И &amp;ДатаСмены2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЕСТЬNULL(ТекущийПериод.ДатаСмены, ИнвентаризацияПрошлого.НачалоПрошлогоПериода) КАК ДатаСмены,
	ТекущийПериод.Смена КАК Смена,
	ТекущийПериод.НоменклатураР КАК НоменклатураР,
	ЕСТЬNULL(ТекущийПериод.ХарактеристикаР, ИнвентаризацияПрошлого.ХарактеристикаСырье) КАК ХарактеристикаР,
	МАКСИМУМ(ТекущийПериод.КоличествоР) КАК КоличествоР,
	МАКСИМУМ(ТекущийПериод.ОбъемР) КАК ОбъемР,
	ТекущийПериод.НоменклатураВ КАК НоменклатураВ,
	ТекущийПериод.ХарактеристикаВ КАК ХарактеристикаВ,
	СУММА(ТекущийПериод.КоличествоВ) КАК КоличествоВ,
	СУММА(ТекущийПериод.ОбъемВ) КАК ОбъемВ,
	ТекущийПериод.Инвентаризация КАК Инвентаризация,
	ИнвентаризацияПрошлого.ОбъемПродукция КАК ИнвентаризацияПрошлого,
	ТекущийПериод.Направление КАК Направление,
	СУММА(ТекущийПериод.ОбъемВТ) КАК ОбъемВТ
ПОМЕСТИТЬ Вт_Данные
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ЕСТЬNULL(Продукция.ДатаСмены, Сырье.ДатаСмены) КАК ДатаСмены,
		ЕСТЬNULL(Продукция.Смена, Сырье.Смена) КАК Смена,
		ЕСТЬNULL(Продукция.Номенклатура, Сырье.Номенклатура) КАК НоменклатураР,
		Сырье.Характеристика КАК ХарактеристикаР,
		МАКСИМУМ(ЕСТЬNULL(Сырье.Количество, 0)) КАК КоличествоР,
		МАКСИМУМ(ЕСТЬNULL(Сырье.Объем, 0)) КАК ОбъемР,
		Продукция.Номенклатура КАК НоменклатураВ,
		Продукция.Характеристика КАК ХарактеристикаВ,
		СУММА(Продукция.Количество) КАК КоличествоВ,
		СУММА(Продукция.Объем) КАК ОбъемВ,
		ВЫБОР
			КОГДА Продукция.Аналитика_3 = "Инвентаризация"
				ТОГДА Продукция.Объем
			ИНАЧЕ 0
		КОНЕЦ КАК Инвентаризация,
		Продукция.Направление КАК Направление,
		Продукция.ОбъемТ КАК ОбъемВТ
	ИЗ
		(ВЫБРАТЬ
			алк_СменныйРапорт.Регистратор.Ссылка КАК РегистраторСсылка,
			алк_СменныйРапорт.Смена КАК Смена,
			алк_СменныйРапорт.ДатаСмены КАК ДатаСмены,
			алк_СменныйРапорт.Номенклатура КАК Номенклатура,
			алк_СменныйРапорт.Характеристика КАК Характеристика,
			МИНИМУМ(алк_СменныйРапорт.Аналитика_1) КАК Аналитика_1,
			алк_СменныйРапорт.Аналитика_2 КАК Аналитика_2,
			алк_СменныйРапорт.Аналитика_3 КАК Аналитика_3,
			СУММА(алк_СменныйРапорт.Количество) КАК Количество,
			СУММА(алк_СменныйРапорт.Объем) КАК Объем,
			алк_СменныйРапорт.Направление КАК Направление
		ИЗ
			РегистрНакопления.алк_СменныйРапорт КАК алк_СменныйРапорт
		ГДЕ
			алк_СменныйРапорт.Показатель = ЗНАЧЕНИЕ(Справочник.алк_ПоказателиРапортов.ТРаспилено)
			И алк_СменныйРапорт.ДатаСмены МЕЖДУ &amp;ДатаСмены1 И &amp;ДатаСмены2
		
		СГРУППИРОВАТЬ ПО
			алк_СменныйРапорт.Регистратор.Ссылка,
			алк_СменныйРапорт.Аналитика_2,
			алк_СменныйРапорт.Аналитика_3,
			алк_СменныйРапорт.ДатаСмены,
			алк_СменныйРапорт.Номенклатура,
			алк_СменныйРапорт.Смена,
			алк_СменныйРапорт.Характеристика,
			алк_СменныйРапорт.Направление) КАК Сырье
			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				алк_СменныйРапорт.Регистратор.Ссылка КАК РегистраторСсылка,
				алк_СменныйРапорт.Смена КАК Смена,
				алк_СменныйРапорт.ДатаСмены КАК ДатаСмены,
				алк_СменныйРапорт.Номенклатура КАК Номенклатура,
				алк_СменныйРапорт.Характеристика КАК Характеристика,
				алк_СменныйРапорт.Аналитика_1 КАК Аналитика_1,
				алк_СменныйРапорт.Аналитика_2 КАК Аналитика_2,
				алк_СменныйРапорт.Аналитика_3 КАК Аналитика_3,
				СУММА(алк_СменныйРапорт.Количество) КАК Количество,
				СУММА(ВЫБОР
						КОГДА алк_СменныйРапорт.Аналитика_3 = "ВыходСУчетомПрипуска"
							ТОГДА 0
						ИНАЧЕ алк_СменныйРапорт.Объем
					КОНЕЦ) КАК Объем,
				алк_СменныйРапорт.Направление КАК Направление,
				ВЫБОР
					КОГДА алк_СменныйРапорт.Аналитика_3 = "ВыходСУчетомПрипуска"
						ТОГДА алк_СменныйРапорт.Объем
					ИНАЧЕ 0
				КОНЕЦ КАК ОбъемТ
			ИЗ
				РегистрНакопления.алк_СменныйРапорт КАК алк_СменныйРапорт
			ГДЕ
				алк_СменныйРапорт.Показатель = ЗНАЧЕНИЕ(Справочник.алк_ПоказателиРапортов.ТВыход)
				И алк_СменныйРапорт.ДатаСмены МЕЖДУ &amp;ДатаСмены1 И &amp;ДатаСмены2
			
			СГРУППИРОВАТЬ ПО
				алк_СменныйРапорт.Номенклатура,
				алк_СменныйРапорт.Регистратор.Ссылка,
				алк_СменныйРапорт.Смена,
				алк_СменныйРапорт.ДатаСмены,
				алк_СменныйРапорт.Характеристика,
				алк_СменныйРапорт.Аналитика_2,
				алк_СменныйРапорт.Аналитика_3,
				алк_СменныйРапорт.Направление,
				алк_СменныйРапорт.Аналитика_1,
				ВЫБОР
					КОГДА алк_СменныйРапорт.Аналитика_3 = "ВыходСУчетомПрипуска"
						ТОГДА алк_СменныйРапорт.Объем
					ИНАЧЕ 0
				КОНЕЦ) КАК Продукция
			ПО Сырье.РегистраторСсылка = Продукция.РегистраторСсылка
				И Сырье.Аналитика_1 = Продукция.Аналитика_1
				И Сырье.Направление = Продукция.Направление
	
	СГРУППИРОВАТЬ ПО
		ЕСТЬNULL(Продукция.Смена, Сырье.Смена),
		ЕСТЬNULL(Продукция.Номенклатура, Сырье.Номенклатура),
		Сырье.Характеристика,
		Продукция.Номенклатура,
		Продукция.Характеристика,
		ВЫБОР
			КОГДА Продукция.Аналитика_3 = "Инвентаризация"
				ТОГДА Продукция.Объем
			ИНАЧЕ 0
		КОНЕЦ,
		ЕСТЬNULL(Продукция.ДатаСмены, Сырье.ДатаСмены),
		Продукция.Направление,
		Продукция.ОбъемТ) КАК ТекущийПериод
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			СырьеИнвПрошлого.НачалоПрошлогоПериода КАК НачалоПрошлогоПериода,
			СырьеИнвПрошлого.Номенклатура КАК НоменклатураСырье,
			СырьеИнвПрошлого.Характеристика КАК ХарактеристикаСырье,
			СырьеИнвПрошлого.Количество КАК КоличествоСырье,
			СырьеИнвПрошлого.Объем КАК ОбъемСырье,
			ПродукцияИнвПрошлого.Количество КАК КоличествоПродукция,
			ПродукцияИнвПрошлого.Объем КАК ОбъемПродукция,
			ПродукцияИнвПрошлого.Направление КАК Направление
		ИЗ
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				алк_СменныйРапорт.Регистратор КАК Регистратор,
				алк_СменныйРапорт.Номенклатура КАК Номенклатура,
				алк_СменныйРапорт.Характеристика КАК Характеристика,
				алк_СменныйРапорт.Аналитика_1 КАК Аналитика_1,
				алк_СменныйРапорт.Аналитика_2 КАК Аналитика_2,
				алк_СменныйРапорт.Аналитика_3 КАК Аналитика_3,
				алк_СменныйРапорт.Количество КАК Количество,
				алк_СменныйРапорт.Объем КАК Объем,
				алк_СменныйРапорт.Направление КАК Направление
			ИЗ
				РегистрНакопления.алк_СменныйРапорт КАК алк_СменныйРапорт
			ГДЕ
				алк_СменныйРапорт.ДатаСмены МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаСмены1, МЕСЯЦ, -1) И ДОБАВИТЬКДАТЕ(&amp;ДатаСмены1, СЕКУНДА, -1)
				И алк_СменныйРапорт.Показатель = ЗНАЧЕНИЕ(Справочник.алк_ПоказателиРапортов.ТВыход)
				И алк_СменныйРапорт.Аналитика_3 = "Инвентаризация") КАК ПродукцияИнвПрошлого
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
					алк_СменныйРапорт.Регистратор КАК Регистратор,
					алк_СменныйРапорт.Номенклатура КАК Номенклатура,
					алк_СменныйРапорт.Характеристика КАК Характеристика,
					алк_СменныйРапорт.Аналитика_1 КАК Аналитика_1,
					алк_СменныйРапорт.Аналитика_2 КАК Аналитика_2,
					алк_СменныйРапорт.Аналитика_3 КАК Аналитика_3,
					алк_СменныйРапорт.Количество КАК Количество,
					алк_СменныйРапорт.Объем КАК Объем,
					ДОБАВИТЬКДАТЕ(&amp;ДатаСмены1, МЕСЯЦ, -1) КАК НачалоПрошлогоПериода,
					алк_СменныйРапорт.Направление КАК Направление
				ИЗ
					РегистрНакопления.алк_СменныйРапорт КАК алк_СменныйРапорт
				ГДЕ
					алк_СменныйРапорт.ДатаСмены МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаСмены1, МЕСЯЦ, -1) И ДОБАВИТЬКДАТЕ(&amp;ДатаСмены1, СЕКУНДА, -1)
					И алк_СменныйРапорт.Показатель = ЗНАЧЕНИЕ(Справочник.алк_ПоказателиРапортов.ТРаспилено)
					И алк_СменныйРапорт.Аналитика_3 = "Инвентаризация") КАК СырьеИнвПрошлого
				ПО ПродукцияИнвПрошлого.Регистратор = СырьеИнвПрошлого.Регистратор
					И ПродукцияИнвПрошлого.Аналитика_1 = СырьеИнвПрошлого.Аналитика_1
					И ПродукцияИнвПрошлого.Направление = СырьеИнвПрошлого.Направление) КАК ИнвентаризацияПрошлого
		ПО ТекущийПериод.ХарактеристикаР = ИнвентаризацияПрошлого.ХарактеристикаСырье
			И ТекущийПериод.ХарактеристикаР = ИнвентаризацияПрошлого.Направление

СГРУППИРОВАТЬ ПО
	ИнвентаризацияПрошлого.ОбъемПродукция,
	ЕСТЬNULL(ТекущийПериод.ДатаСмены, ИнвентаризацияПрошлого.НачалоПрошлогоПериода),
	ТекущийПериод.Смена,
	ТекущийПериод.НоменклатураР,
	ТекущийПериод.НоменклатураВ,
	ТекущийПериод.ХарактеристикаВ,
	ТекущийПериод.Инвентаризация,
	ЕСТЬNULL(ТекущийПериод.ХарактеристикаР, ИнвентаризацияПрошлого.ХарактеристикаСырье),
	ТекущийПериод.Направление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Вт_Данные.ДатаСмены,
	Вт_Данные.Смена,
	Вт_Данные.НоменклатураР,
	Вт_Данные.ХарактеристикаР,
	Вт_Данные.КоличествоР,
	Вт_Данные.ОбъемР
ПОМЕСТИТЬ ВТ_РазличноеРаспиленное
ИЗ
	Вт_Данные КАК Вт_Данные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена,
	МАКСИМУМ(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР
ПОМЕСТИТЬ ВТ_МаксимальныйОбъемРаспиленного
ИЗ
	ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное

СГРУППИРОВАТЬ ПО
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	алк_СменныйРапортЦЛП.ДатаСмены,
	алк_СменныйРапортЦЛП.Смена,
	алк_СменныйРапортЦЛП.СбросыМеталл,
	алк_СменныйРапортЦЛП.СбросыНесоответсвия,
	алк_СменныйРапортЦЛП.Направление,
	НАЧАЛОПЕРИОДА(алк_СменныйРапортЦЛП.ДатаСмены, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТ_Сбросы
ИЗ
	Документ.алк_СменныйРапортЦЛП КАК алк_СменныйРапортЦЛП
ГДЕ
	алк_СменныйРапортЦЛП.Проведен
	И алк_СменныйРапортЦЛП.ДатаСмены МЕЖДУ &amp;ДатаСмены1 И &amp;ДатаСмены2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеСмены.ДатаСмены КАК ДатаСмены,
	ВсеСмены.Смена,
	СУММА(ЕСТЬNULL(алк_УчетПростоевОбороты.ВремяПростояОборот, 0)) КАК ВремяПростоя
ПОМЕСТИТЬ ВТ_ОбщееВремяПростоя
ИЗ
	(ВЫБРАТЬ
		ДатыСмен.Период КАК ДатаСмены,
		ЗНАЧЕНИЕ(Справочник.алк_Смены.День_2) КАК Смена
	ИЗ
		ДатыСмен КАК ДатыСмен
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДатыСмен.Период,
		ЗНАЧЕНИЕ(Справочник.алк_Смены.Ночь_2)
	ИЗ
		ДатыСмен КАК ДатыСмен) КАК ВсеСмены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.алк_УчетПростоев.Обороты(
				,
				,
				,
				Дата МЕЖДУ &amp;ДатаСмены1 И &amp;ДатаСмены2
					И Участок.Код = "000000002") КАК алк_УчетПростоевОбороты
		ПО ВсеСмены.ДатаСмены = алк_УчетПростоевОбороты.Дата
			И ВсеСмены.Смена = алк_УчетПростоевОбороты.Смена

СГРУППИРОВАТЬ ПО
	ВсеСмены.ДатаСмены,
	ВсеСмены.Смена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена,
	"Подано в производство, м3" КАК Показатель,
	СУММА(ВЫРАЗИТЬ(ВТ_РазличноеРаспиленное.ОбъемР КАК ЧИСЛО(15, 3))) КАК Значение
ПОМЕСТИТЬ ВТ_Показатели
ИЗ
	ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное

СГРУППИРОВАТЬ ПО
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена,
	"Подано в производство, шт.",
	СУММА(ВТ_РазличноеРаспиленное.КоличествоР)
ИЗ
	ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное

СГРУППИРОВАТЬ ПО
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщееВремяПростоя.ДатаСмены,
	ВТ_ОбщееВремяПростоя.Смена,
	"Чистое время работы, час",
	СУММА(ВЫБОР
			КОГДА ОКР(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60 / 60, 1) = 0
				ТОГДА NULL
			ИНАЧЕ ОКР(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60 / 60, 1)
		КОНЕЦ)
ИЗ
	ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя

СГРУППИРОВАТЬ ПО
	ВТ_ОбщееВремяПростоя.ДатаСмены,
	ВТ_ОбщееВремяПростоя.Смена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена,
	"Производительность, м3/час",
	СУММА(ВЫБОР
			КОГДА 12 - ЕСТЬNULL(ВТ_ОбщееВремяПростоя.ВремяПростоя, 0) / 60 / 60 &lt;&gt; 0
				ТОГДА ВЫРАЗИТЬ(ВТ_РазличноеРаспиленное.ОбъемР / (12 - ЕСТЬNULL(ВТ_ОбщееВремяПростоя.ВремяПростоя, 0) / 60 / 60) КАК ЧИСЛО(15, 1))
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_РазличноеРаспиленное.ОбъемР КАК ЧИСЛО(15, 1))
		КОНЕЦ)
ИЗ
	ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя
		ПО ВТ_РазличноеРаспиленное.ДатаСмены = ВТ_ОбщееВремяПростоя.ДатаСмены
			И ВТ_РазличноеРаспиленное.Смена = ВТ_ОбщееВремяПростоя.Смена

СГРУППИРОВАТЬ ПО
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена,
	"Производительность, шт./мин",
	СУММА(ВЫБОР
			КОГДА 12 * 60 - ЕСТЬNULL(ВТ_ОбщееВремяПростоя.ВремяПростоя, 0) / 60 &lt;&gt; 0
				ТОГДА ОКР(ВТ_РазличноеРаспиленное.КоличествоР / (12 * 60 - ЕСТЬNULL(ВТ_ОбщееВремяПростоя.ВремяПростоя, 0) / 60))
			ИНАЧЕ ОКР(ВТ_РазличноеРаспиленное.КоличествоР)
		КОНЕЦ)
ИЗ
	ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя
		ПО ВТ_РазличноеРаспиленное.ДатаСмены = ВТ_ОбщееВремяПростоя.ДатаСмены
			И ВТ_РазличноеРаспиленное.Смена = ВТ_ОбщееВремяПростоя.Смена

СГРУППИРОВАТЬ ПО
	ВТ_РазличноеРаспиленное.ДатаСмены,
	ВТ_РазличноеРаспиленное.Смена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены,
	ВТ_МаксимальныйОбъемРаспиленного.Смена,
	"Ср.диаметр, см",
	СУММА(ЕСТЬNULL(алк_ПараметрыХарактеристик.Сечение.ДиаметрММ, 0) / 10)
ИЗ
	ВТ_МаксимальныйОбъемРаспиленного КАК ВТ_МаксимальныйОбъемРаспиленного
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО ВТ_РазличноеРаспиленное.ХарактеристикаР = алк_ПараметрыХарактеристик.Характеристика
		ПО ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены = ВТ_РазличноеРаспиленное.ДатаСмены
			И ВТ_МаксимальныйОбъемРаспиленного.Смена = ВТ_РазличноеРаспиленное.Смена
			И ВТ_МаксимальныйОбъемРаспиленного.ОбъемР = ВТ_РазличноеРаспиленное.ОбъемР

СГРУППИРОВАТЬ ПО
	ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены,
	ВТ_МаксимальныйОбъемРаспиленного.Смена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПодИтогВыбораДиаметра.Месяц,
	ЕСТЬNULL(алк_КубатурникКруглогоЛеса.СечениеМ, 0) * 100 КАК СрДиаметрЗаПериод
ПОМЕСТИТЬ ВТ_СрДиаметрМесяц
ИЗ
	(ВЫБРАТЬ
		ИтогоОбъемБревнаЗаПериод.Месяц КАК Месяц,
		ИтогоОбъемБревнаЗаПериод.ОбъемБревна КАК ОбъемБревна,
		МИНИМУМ(ВЫБОР
				КОГДА ИтогоОбъемБревнаЗаПериод.ОбъемБревна &gt;= ЕСТЬNULL(алк_КубатурникКруглогоЛеса.Объем, 0)
					ТОГДА ИтогоОбъемБревнаЗаПериод.ОбъемБревна - ЕСТЬNULL(алк_КубатурникКруглогоЛеса.Объем, 0)
				ИНАЧЕ -(ИтогоОбъемБревнаЗаПериод.ОбъемБревна - ЕСТЬNULL(алк_КубатурникКруглогоЛеса.Объем, 0))
			КОНЕЦ) КАК Дельта
	ИЗ
		(ВЫБРАТЬ
			ИтогоРаспиленоЗаПериод.Месяц КАК Месяц,
			ВЫБОР
				КОГДА ИтогоРаспиленоЗаПериод.КоличествоР &lt;&gt; 0
					ТОГДА ИтогоРаспиленоЗаПериод.ОбъемР / ИтогоРаспиленоЗаПериод.КоличествоР
				ИНАЧЕ ИтогоРаспиленоЗаПериод.ОбъемР
			КОНЕЦ КАК ОбъемБревна
		ИЗ
			(ВЫБРАТЬ
				НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ) КАК Месяц,
				СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР,
				СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
			ИЗ
				ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
			
			СГРУППИРОВАТЬ ПО
				НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ)) КАК ИтогоРаспиленоЗаПериод) КАК ИтогоОбъемБревнаЗаПериод
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_КубатурникКруглогоЛеса КАК алк_КубатурникКруглогоЛеса
			ПО (алк_КубатурникКруглогоЛеса.ДлинаМ = 4)
	
	СГРУППИРОВАТЬ ПО
		ИтогоОбъемБревнаЗаПериод.ОбъемБревна,
		ИтогоОбъемБревнаЗаПериод.Месяц) КАК ПодИтогВыбораДиаметра
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_КубатурникКруглогоЛеса КАК алк_КубатурникКруглогоЛеса
		ПО (ПодИтогВыбораДиаметра.ОбъемБревна - ПодИтогВыбораДиаметра.Дельта = алк_КубатурникКруглогоЛеса.Объем
				ИЛИ ПодИтогВыбораДиаметра.ОбъемБревна + ПодИтогВыбораДиаметра.Дельта = алк_КубатурникКруглогоЛеса.Объем)
			И (алк_КубатурникКруглогоЛеса.ДлинаМ = 4)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(алк_КубатурникКруглогоЛеса.СечениеМ, 0) * 100 КАК СрДиаметрЗаПериод
ПОМЕСТИТЬ ВТ_ИтогоСрДиаметр
ИЗ
	(ВЫБРАТЬ
		ИтогоОбъемБревнаЗаПериод.ОбъемБревна КАК ОбъемБревна,
		МИНИМУМ(ВЫБОР
				КОГДА ИтогоОбъемБревнаЗаПериод.ОбъемБревна &gt;= алк_КубатурникКруглогоЛеса.Объем
					ТОГДА ИтогоОбъемБревнаЗаПериод.ОбъемБревна - ЕСТЬNULL(алк_КубатурникКруглогоЛеса.Объем, 0)
				ИНАЧЕ -(ИтогоОбъемБревнаЗаПериод.ОбъемБревна - ЕСТЬNULL(алк_КубатурникКруглогоЛеса.Объем, 0))
			КОНЕЦ) КАК Дельта
	ИЗ
		(ВЫБРАТЬ
			ВЫБОР
				КОГДА ИтогоРаспиленоЗаПериод.КоличествоР &lt;&gt; 0
					ТОГДА ИтогоРаспиленоЗаПериод.ОбъемР / ИтогоРаспиленоЗаПериод.КоличествоР
				ИНАЧЕ ИтогоРаспиленоЗаПериод.ОбъемР
			КОНЕЦ КАК ОбъемБревна
		ИЗ
			(ВЫБРАТЬ
				СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР,
				СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
			ИЗ
				ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное) КАК ИтогоРаспиленоЗаПериод) КАК ИтогоОбъемБревнаЗаПериод
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_КубатурникКруглогоЛеса КАК алк_КубатурникКруглогоЛеса
			ПО (алк_КубатурникКруглогоЛеса.ДлинаМ = 4)
	
	СГРУППИРОВАТЬ ПО
		ИтогоОбъемБревнаЗаПериод.ОбъемБревна) КАК ПодИтогВыбораДиаметра
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_КубатурникКруглогоЛеса КАК алк_КубатурникКруглогоЛеса
		ПО (ПодИтогВыбораДиаметра.ОбъемБревна - ПодИтогВыбораДиаметра.Дельта = алк_КубатурникКруглогоЛеса.Объем
				ИЛИ ПодИтогВыбораДиаметра.ОбъемБревна + ПодИтогВыбораДиаметра.Дельта = алк_КубатурникКруглогоЛеса.Объем)
			И (алк_КубатурникКруглогоЛеса.ДлинаМ = 4)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ЕСТЬNULL(ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыЧ, 0) &lt;&gt; 0
			ТОГДА ИтогоРаспиленоЗаПериод.ОбъемР / ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыЧ
		ИНАЧЕ ИтогоРаспиленоЗаПериод.ОбъемР
	КОНЕЦ КАК ПроизводительностьМ,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыМин, 0) &lt;&gt; 0
			ТОГДА ИтогоРаспиленоЗаПериод.КоличествоР / ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыМин
		ИНАЧЕ ИтогоРаспиленоЗаПериод.КоличествоР
	КОНЕЦ КАК ПроизводительностьШт
ПОМЕСТИТЬ ВТ_ИтогоПроизводиельностьМ
ИЗ
	(ВЫБРАТЬ
		СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР,
		СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
	ИЗ
		ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное) КАК ИтогоРаспиленоЗаПериод,
	(ВЫБРАТЬ
		СУММА(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60 / 60) КАК ЧистоеВремяРаботыЧ,
		СУММА(12 * 60 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60) КАК ЧистоеВремяРаботыМин
	ИЗ
		ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя) КАК ЧистоеВремяРаботыЗаПериод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтогоРаспиленоЗаПериод.Месяц,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыЧ, 0) &lt;&gt; 0
			ТОГДА ИтогоРаспиленоЗаПериод.ОбъемР / ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыЧ
		ИНАЧЕ ИтогоРаспиленоЗаПериод.ОбъемР
	КОНЕЦ КАК ПроизводительностьМ,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыМин, 0) &lt;&gt; 0
			ТОГДА ИтогоРаспиленоЗаПериод.КоличествоР / ЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботыМин
		ИНАЧЕ ИтогоРаспиленоЗаПериод.КоличествоР
	КОНЕЦ КАК ПроизводительностьШт
ПОМЕСТИТЬ ВТ_ПроизводиельностьЛинииМесяц
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ) КАК Месяц,
		СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР,
		СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
	ИЗ
		ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ)) КАК ИтогоРаспиленоЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(ВТ_ОбщееВремяПростоя.ДатаСмены, МЕСЯЦ) КАК Месяц,
			СУММА(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60 / 60) КАК ЧистоеВремяРаботыЧ,
			СУММА(12 * 60 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 60) КАК ЧистоеВремяРаботыМин
		ИЗ
			ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ВТ_ОбщееВремяПростоя.ДатаСмены, МЕСЯЦ)) КАК ЧистоеВремяРаботыЗаПериод
		ПО ИтогоРаспиленоЗаПериод.Месяц = ЧистоеВремяРаботыЗаПериод.Месяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вт_Данные.ДатаСмены КАК ДатаСмены,
	Вт_Данные.Смена КАК Смена,
	Вт_Данные.НоменклатураР КАК НоменклатураР,
	Вт_Данные.ХарактеристикаР КАК ХарактеристикаР,
	Вт_Данные.КоличествоР КАК КоличествоР,
	Вт_Данные.ОбъемР КАК ОбъемР,
	Вт_Данные.НоменклатураВ КАК НоменклатураВ,
	Вт_Данные.ХарактеристикаВ КАК ХарактеристикаВ,
	Вт_Данные.КоличествоВ КАК КоличествоВ,
	Вт_Данные.ОбъемВ КАК ОбъемВ,
	Вт_Данные.Инвентаризация КАК Инвентаризация,
	Вт_Данные.ИнвентаризацияПрошлого КАК ИнвентаризацияПрошлого,
	НАЧАЛОПЕРИОДА(Вт_Данные.ДатаСмены, МЕСЯЦ) КАК МесяцСмены,
	Вт_Данные.Направление КАК Направление,
	Вт_Данные.ОбъемВТ КАК ОбъемВТ,
	NULL КАК Показатель,
	NULL КАК Значение,
	NULL КАК СрДиаметрЗаПериод,
	NULL КАК ПроизводительностьМ,
	NULL КАК ПроизводительностьШт,
	NULL КАК ПроизводительностьММесяц,
	NULL КАК ПроизводительностьШтМесяц,
	NULL КАК СрДиаметрЗаМесяц,
	NULL КАК ОбъемРаспиленногоЗаПериод,
	NULL КАК КоличествоРаспиленногоЗаПериод,
	NULL КАК КоличествоРаспиленногоЗаМесяц,
	NULL КАК ОбъемРаспиленногоЗаМесяц,
	NULL КАК ЧистоеВремяРаботыЗаПериод,
	NULL КАК ЧистоеВремяРаботыЗаМесяц,
	NULL КАК СбросыМеталл,
	NULL КАК СбросыНесоответсвия
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	Вт_Данные КАК Вт_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Показатели.ДатаСмены,
	ВТ_Показатели.Смена,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ),
	NULL,
	NULL,
	ВТ_Показатели.Показатель,
	ВТ_Показатели.Значение,
	ЕСТЬNULL(ВТ_ИтогоСрДиаметр.СрДиаметрЗаПериод, 0),
	ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ИтогоПроизводительностьМЗаПериод.ПроизводительностьМ, 0) КАК ЧИСЛО(15, 1)),
	ОКР(ЕСТЬNULL(ВТ_ИтогоПроизводительностьШтЗаПериод.ПроизводительностьШт, 0)),
	ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводиельностьЛинииМесяцМ3.ПроизводительностьМ, 0) КАК ЧИСЛО(15, 1)),
	ОКР(ЕСТЬNULL(ВТ_ПроизводиельностьЛинииМесяцШт.ПроизводительностьШт, 0)),
	ЕСТЬNULL(ВТ_СрДиаметрМесяц.СрДиаметрЗаПериод, 0),
	ВЫРАЗИТЬ(ЕСТЬNULL(вт_ИтогоРаспиленоЗаПериодМ3.ОбъемР, 0) КАК ЧИСЛО(15, 3)),
	ОКР(ЕСТЬNULL(вт_ИтогоРаспиленоЗаПериодШт.КоличествоР, 0)),
	ОКР(ЕСТЬNULL(вт_ИтогоРаспиленоЗаМесяцШт.КоличествоР, 0)),
	ВЫРАЗИТЬ(ЕСТЬNULL(вт_ИтогоРаспиленоЗаМесяцМ3.ОбъемР, 0) КАК ЧИСЛО(15, 3)),
	ВЫРАЗИТЬ(ЕСТЬNULL(вт_ИтогоЧистоеВремяРаботыЗаПериод.ЧистоеВремяРаботы, 0) КАК ЧИСЛО(15, 1)),
	ВЫРАЗИТЬ(ЕСТЬNULL(вт_ИтогоЧистоеВремяРаботыМесяц.ЧистоеВремяРаботы, 0) КАК ЧИСЛО(15, 1)),
	NULL,
	NULL
ИЗ
	ВТ_Показатели КАК ВТ_Показатели
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтогоПроизводиельностьМ КАК ВТ_ИтогоПроизводительностьМЗаПериод
		ПО (ВТ_Показатели.Показатель = "Производительность, м3/час")
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтогоСрДиаметр КАК ВТ_ИтогоСрДиаметр
		ПО (ВТ_Показатели.Показатель = "Ср.диаметр, см")
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроизводиельностьЛинииМесяц КАК ВТ_ПроизводиельностьЛинииМесяцМ3
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = ВТ_ПроизводиельностьЛинииМесяцМ3.Месяц)
			И (ВТ_Показатели.Показатель = "Производительность, м3/час")
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроизводиельностьЛинииМесяц КАК ВТ_ПроизводиельностьЛинииМесяцШт
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = ВТ_ПроизводиельностьЛинииМесяцШт.Месяц)
			И (ВТ_Показатели.Показатель = "Производительность, шт./мин")
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрДиаметрМесяц КАК ВТ_СрДиаметрМесяц
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = ВТ_СрДиаметрМесяц.Месяц)
			И (ВТ_Показатели.Показатель = "Ср.диаметр, см")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР
		ИЗ
			ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное) КАК вт_ИтогоРаспиленоЗаПериодМ3
		ПО (ВТ_Показатели.Показатель = "Подано в производство, м3")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
		ИЗ
			ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное) КАК вт_ИтогоРаспиленоЗаПериодШт
		ПО (ВТ_Показатели.Показатель = "Подано в производство, шт.")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ) КАК Месяц,
			СУММА(ВТ_РазличноеРаспиленное.ОбъемР) КАК ОбъемР
		ИЗ
			ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ)) КАК вт_ИтогоРаспиленоЗаМесяцМ3
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = вт_ИтогоРаспиленоЗаМесяцМ3.Месяц)
			И (ВТ_Показатели.Показатель = "Подано в производство, м3")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ) КАК Месяц,
			СУММА(ВТ_РазличноеРаспиленное.КоличествоР) КАК КоличествоР
		ИЗ
			ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ВТ_РазличноеРаспиленное.ДатаСмены, МЕСЯЦ)) КАК вт_ИтогоРаспиленоЗаМесяцШт
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = вт_ИтогоРаспиленоЗаМесяцШт.Месяц)
			И (ВТ_Показатели.Показатель = "Подано в производство, шт.")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СУММА(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 3600) КАК ЧистоеВремяРаботы
		ИЗ
			ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя) КАК вт_ИтогоЧистоеВремяРаботыЗаПериод
		ПО (ВТ_Показатели.Показатель = "Чистое время работы, час")
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(ВТ_ОбщееВремяПростоя.ДатаСмены, МЕСЯЦ) КАК Месяц,
			СУММА(12 - ВТ_ОбщееВремяПростоя.ВремяПростоя / 3600) КАК ЧистоеВремяРаботы
		ИЗ
			ВТ_ОбщееВремяПростоя КАК ВТ_ОбщееВремяПростоя
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ВТ_ОбщееВремяПростоя.ДатаСмены, МЕСЯЦ)) КАК вт_ИтогоЧистоеВремяРаботыМесяц
		ПО (НАЧАЛОПЕРИОДА(ВТ_Показатели.ДатаСмены, МЕСЯЦ) = вт_ИтогоЧистоеВремяРаботыМесяц.Месяц)
			И (ВТ_Показатели.Показатель = "Чистое время работы, час")
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтогоПроизводиельностьМ КАК ВТ_ИтогоПроизводительностьШтЗаПериод
		ПО (ВТ_Показатели.Показатель = "Производительность, шт./мин")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены,
	ВТ_МаксимальныйОбъемРаспиленного.Смена,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены, МЕСЯЦ),
	NULL,
	NULL,
	"Порода",
	алк_ПараметрыХарактеристик.Порода,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ВТ_МаксимальныйОбъемРаспиленного КАК ВТ_МаксимальныйОбъемРаспиленного
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазличноеРаспиленное КАК ВТ_РазличноеРаспиленное
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
			ПО ВТ_РазличноеРаспиленное.ХарактеристикаР = алк_ПараметрыХарактеристик.Характеристика
		ПО ВТ_МаксимальныйОбъемРаспиленного.ДатаСмены = ВТ_РазличноеРаспиленное.ДатаСмены
			И ВТ_МаксимальныйОбъемРаспиленного.Смена = ВТ_РазличноеРаспиленное.Смена
			И ВТ_МаксимальныйОбъемРаспиленного.ОбъемР = ВТ_РазличноеРаспиленное.ОбъемР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Сбросы.ДатаСмены,
	ВТ_Сбросы.Смена,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Сбросы.Месяц,
	ВТ_Сбросы.Направление,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Сбросы.СбросыМеталл,
	ВТ_Сбросы.СбросыНесоответсвия
ИЗ
	ВТ_Сбросы КАК ВТ_Сбросы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Итог.ДатаСмены,
	ВТ_Итог.Смена,
	ВТ_Итог.НоменклатураР,
	ВТ_Итог.ХарактеристикаР,
	ВТ_Итог.КоличествоР,
	ВТ_Итог.ОбъемР,
	ВТ_Итог.НоменклатураВ,
	ВТ_Итог.ХарактеристикаВ,
	ВТ_Итог.КоличествоВ,
	ВТ_Итог.ОбъемВ,
	ВТ_Итог.Инвентаризация,
	ВТ_Итог.ИнвентаризацияПрошлого,
	ВТ_Итог.МесяцСмены,
	ВТ_Итог.Направление,
	ВТ_Итог.ОбъемВТ,
	ВТ_Итог.Показатель,
	ВТ_Итог.Значение,
	ВТ_Итог.СрДиаметрЗаПериод,
	ВТ_Итог.ПроизводительностьМ,
	ВТ_Итог.ПроизводительностьШт,
	ВТ_Итог.СрДиаметрЗаМесяц,
	ВТ_Итог.ПроизводительностьММесяц,
	ВТ_Итог.ПроизводительностьШтМесяц,
	ВТ_Итог.ОбъемРаспиленногоЗаПериод,
	ВТ_Итог.КоличествоРаспиленногоЗаПериод,
	ВТ_Итог.КоличествоРаспиленногоЗаМесяц,
	ВТ_Итог.ОбъемРаспиленногоЗаМесяц,
	ВТ_Итог.ЧистоеВремяРаботыЗаПериод,
	ВТ_Итог.ЧистоеВремяРаботыЗаМесяц,
	ВТ_Итог.СбросыМеталл,
	ВТ_Итог.СбросыНесоответсвия
ИЗ
	ВТ_Итог КАК ВТ_Итог</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентВыход</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>%</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДополнительнаяКолонка</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дополнительная колонка</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтоговыйВыход</dataPath>
		<expression>ОбъемВ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итоговый выход</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтоговыйСырье</dataPath>
		<expression>ОбъемР</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итоговый сырье</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтоговыйПроцент</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>%</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВыходТ</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% (т)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтоговыйВыходТ</dataPath>
		<expression>ОбъемВТ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итоговый выход (т)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтоговыйПроцентТ</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% (т)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтогоПоПоказателям</dataPath>
		<expression>Выбор когда Показатель = "Подано в производство, м3" Тогда ОбъемРаспиленногоЗаПериод Иначе Выбор Когда Показатель = "Подано в производство, шт." Тогда КоличествоРаспиленногоЗаПериод Иначе Выбор Когда Показатель = "Чистое время работы, час" Тогда ЧистоеВремяРаботыЗаПериод Иначе Выбор когда  Показатель = "Ср.диаметр, см" Тогда СрДиаметрЗаПериод
  Иначе Выбор когда Показатель = "Производительность, м3/час" Тогда ПроизводительностьМ Иначе Выбор когда Показатель = "Производительность, шт./мин" Тогда ПроизводительностьШт Иначе 0 Конец Конец Конец Конец Конец Конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итого </v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ИтогоПоПоказателямМесяц</dataPath>
		<expression>Выбор когда Показатель = "Подано в производство, м3" Тогда ОбъемРаспиленногоЗаМесяц Иначе Выбор Когда Показатель = "Подано в производство, шт." Тогда КоличествоРаспиленногоЗаМесяц Иначе Выбор Когда Показатель = "Чистое время работы, час" Тогда ЧистоеВремяРаботыЗаМесяц Иначе Выбор когда  Показатель = "Ср.диаметр, см" Тогда СрДиаметрЗаМесяц
  Иначе Выбор когда Показатель = "Производительность, м3/час" Тогда ПроизводительностьММесяц Иначе Выбор когда Показатель = "Производительность, шт./мин" Тогда ПроизводительностьШтМесяц Иначе 0 Конец Конец Конец Конец Конец Конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение </v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ОбъемВ</dataPath>
		<expression>Сумма(ОбъемВ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемР</dataPath>
		<expression>Сумма(ОбъемР)</expression>
	</totalField>
	<totalField>
		<dataPath>Инвентаризация</dataPath>
		<expression>Сумма(Инвентаризация)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыход</dataPath>
		<expression>Сумма(ОбъемВ)/Сумма(ОбъемР) *100</expression>
	</totalField>
	<totalField>
		<dataPath>ИнвентаризацияПрошлого</dataPath>
		<expression>Максимум(ИнвентаризацияПрошлого)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговыйВыход</dataPath>
		<expression>Сумма(ИтоговыйВыход) </expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговыйСырье</dataPath>
		<expression>Сумма(ИтоговыйСырье)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговыйПроцент</dataPath>
		<expression>Сумма(ИтоговыйВыход)/Сумма(ИтоговыйСырье)*100</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемВТ</dataPath>
		<expression>Сумма(ОбъемВТ)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыходТ</dataPath>
		<expression>Сумма(ОбъемВТ)/Сумма(ОбъемР) *100</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговыйВыходТ</dataPath>
		<expression>Сумма(ИтоговыйВыходТ)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтоговыйПроцентТ</dataPath>
		<expression>Сумма(ИтоговыйВыходТ)/Сумма(ИтоговыйСырье)*100</expression>
	</totalField>
	<totalField>
		<dataPath>Значение</dataPath>
		<expression>Значение</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоПоПоказателям</dataPath>
		<expression>ИтогоПоПоказателям</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоПоПоказателямМесяц</dataPath>
		<expression>ИтогоПоПоказателямМесяц</expression>
	</totalField>
	<totalField>
		<dataPath>СбросыМеталл</dataPath>
		<expression>Сумма(СбросыМеталл)</expression>
	</totalField>
	<totalField>
		<dataPath>СбросыНесоответсвия</dataPath>
		<expression>Сумма(СбросыНесоответсвия)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаСмены1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата смены1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаСмены2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата смены2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчетные показатели (Распилено | Получено | % выхода) По дням и сменам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаВ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаР</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиловочник</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распилено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоР</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемР</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоВ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемВ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем инвойс</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемВТ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем с припуском</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыходТ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Инвентаризация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоВ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоР</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентВыход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтоговыйПроцент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентВыходТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтоговыйПроцентТ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетные показатели (% выхода)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаСмены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Инвентаризация</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Смена</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Инвентаризация</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Распилено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйСырье</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйВыход</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйВыходТ</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем с припуском</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговыйПроцент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговыйПроцентТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Инвентаризация</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИнвентаризацияПрошлого</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДополнительнаяКолонка</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Направление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаР</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ХарактеристикаР</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Пиловочник</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Распилено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>КоличествоР</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбъемР</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Получено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>КоличествоВ</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбъемВ</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ПроцентВыход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Инвентаризация</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>РасчетныеПоказатели_Месяц</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчетные показатели (Распилено | Получено | % выхода) По месяцам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаВ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаР</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиловочник</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распилено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоР</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемР</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КоличествоВ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемВ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемВТ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем с припуском</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыходТ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Инвентаризация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоВ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоР</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентВыход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтоговыйПроцент</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетные показатели (% выхода)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МесяцСмены.ЧастиДат.НазваниеМесяца</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Инвентаризация</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Смена</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Инвентаризация</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Распилено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйСырье</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйВыход</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтоговыйВыходТ</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Объем с припуском</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговыйПроцент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтоговыйПроцентТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Инвентаризация</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИнвентаризацияПрошлого</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДополнительнаяКолонка</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Направление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаР</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ХарактеристикаР</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Пиловочник</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Распилено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>КоличествоР</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбъемР</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Получено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>КоличествоВ</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбъемВ</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ПроцентВыход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Инвентаризация</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПроизводительностьЛинииПиления_День</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Производительность линии пиления Linck - по дням и сменам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Значение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производительность линии пиления Linck - по дням и сменам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаСмены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Смена</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоПоПоказателям</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Показатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПроизводительностьЛинииПиления_Месяц</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Производительность линии пиления Linck - по месяцам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоПоПоказателямМесяц</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производительность линии пиления Linck - по месяцам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МесяцСмены.ЧастиДат.НазваниеМесяца</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДополнительнаяКолонка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоПоПоказателям</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Показатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Сбросы</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сбросы непоставного диаметра  - по дням и сменам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СбросыНесоответсвия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СбросыМеталл</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетные показатели (% выхода)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаСмены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Смена</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Направление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Сбросы1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сбросы непоставного диаметра  - по месяцам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СбросыНесоответсвия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СбросыМеталл</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4784cb1b-e4c4-4de9-be92-03e2af352bee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетные показатели (% выхода)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МесяцСмены.ЧастиДат.НазваниеМесяца</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Направление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>