<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Характеристика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Сертификат</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Длина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Сечение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Штабель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Перевозчик</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Производитель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Длина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.НомерВагонаВРег</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Поставщик</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.СтруктурнаяЕдиница</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Порода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Сорт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.КоличествоГруппы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.ВычетНаКору</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.УдалитьСертификатFSC</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.НомерНакладной</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.алк_АктПриемкиЛесопродукции</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.КлючСвязи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Длина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.ОбъемГруппы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.СертификатПроизводителя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.КлючСвязи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.СменаУдалить</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Основная</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Грузоотправитель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Порода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Сечение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.ДлинаФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ОбъемКУчету</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ВидТранспортировки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.НомерНакладнойВРег</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.КоличествоКУчету</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.ОбъемГруппы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.КоличествоГруппы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Мастер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.СтанцияОтправления</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.НомерВагона</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Рейс</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Объем_т3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.ДиаметрВершиныФакт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Сорт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ОбработанВЕРП</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Характеристика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Порода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Сорт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Порода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Основная</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ДатаСмены</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Контролер_2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.СортировкаЛесопродукции</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Штабель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникСортировка.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Участок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Бригада</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Смена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ДатаОтгрузки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Партия</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.НомерНакладнойРейса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ОбъемДоСотых</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.ДокументСортировки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.Attribute.Контролер_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Сечение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Длина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.Пиловочник.Attribute.Сорт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникГОСТ.Attribute.Штабель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.алк_ПриемкаЛесопродукции.TabularSection.ПиловочникОУ.Attribute.Сечение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
