<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_РапортПропарка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ЗагрузкаВКамеруПропарки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ВыгрузкаИзКамерыПропарки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_СменыШпон.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_ГрадацияПропарки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_НормативыПропарки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ПериодыСезоновПропарки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_Пропарка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_РапортПропарка.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗагрузкаВКамеруПропарки.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВыгрузкаИзКамерыПропарки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.алк_СменыШпон.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ГрадацияПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_НормативыПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ПериодыСезоновПропарки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_РапортПропарка.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗагрузкаВКамеруПропарки.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВыгрузкаИзКамерыПропарки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.алк_ОстаткиВКамерахПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_СтатусПропарки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_УчетВремениПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ВремяПропарки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.алк_ОстаткиКамерыГТО.StandardCommand.OpenList</commands>
      <commands>Document.алк_РапортОкорка.StandardCommand.OpenList</commands>
      <commands>Document.алк_ЗагрузкаВКамеруГТО.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВыгрузкаИзКамерыГТО.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.алк_СменыШпон.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ГрадацияПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_НормативыПропарки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ПериодыСезоновПропарки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
