<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровМЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровШпон</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ГрафикСмен.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ДополнительныеПараметрыПакетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.алк_ДополнительныеПараметрыПакетов.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_МастераЦПШ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораПередачиВСушку.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораЛущения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораПередачиВСушку.Command.алк_РМ_ОператораПередачаНаФанеру</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораПередачиВСушку.Command.алк_РМ_ОператораПередачаВСушку</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораСортировки.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_ОператораУпаковки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.алк_РМ_СборкаРазборкаПакетов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.алк_РазделПроизводство</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровШпон</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровМЛП</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровШпон</commands>
      <commands>InformationRegister.алк_ГрафикСмен.StandardCommand.OpenList</commands>
      <commands>InformationRegister.алк_ДополнительныеПараметрыПакетов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
