<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение №1 к Процедуре взвешивания контейнеров
экспортного направления для подтверждения массы брутто контейнера
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СЕРТИФИКАТ О ПОДТВЕРЖДЕНИИ МАССЫ БРУТТО КОНТЕЙНЕРА
CERTIFICATE OF VERIFIED GROSS MASS OF CONTAINER 
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер Сертификата / Certificate No.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>19</f>
					<parameter>НомерСертификат</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата взвешивания и выдачи сертификата/ 
Date of issue (weighing)
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>21</f>
					<parameter>ДатаВзвешивания</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место взвешивания/ 
Place of weighing
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО «Амурская Лесопромышленная Компания»
Limited Liability Company
Amurskaya Lesopromyshlennaya compania
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>26</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес предприятия / 
Address 
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>682640, РФ, Хабаровский край, г.Амурск, шоссе Машиностроителей 6А
682640, Russian Federation, Khabarovskiy krai, Amursk, Mashinostroitelei highroad 6A
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средство взвешивания (марка весов, номер в Государственном реестре средств измерений) /
Weighing scale details
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HELPER-X, 71321-18</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свидетельство о поверке / Calibration certificate</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С-АЮ/07-10-2024/377085707 от 07.10.2024</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действительно до: 
Validity date
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06.10.2025</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификационный номер контейнера/
Container Number
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>35</f>
					<parameter>НомерКонтейнера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод взвешивания / 
Method of weighing</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>METHOD-1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоотправитель (экспедитор)/
the shipper (forwarder)
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждённая масса брутто контейнера (кг) /
Container`s verified gross mass (kg)
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>39</f>
					<parameter>МассаБрутто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЕКЛАРАЦИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Я настоящим заявляю, что масса брутто контейнеров подтверждена в соответствии с требованиями МК СОЛАС (Резолюция ИМО MSC.380 (94) от 21 ноября 2014 года). Компания признана РС*. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>48</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер свидетельства о признании: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19.67054.174.VGM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DECLARATION</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>I hereby declare that the container’s gross mass is verified in accordance with the requirements of the IC SOLAS (IMO Resolution MSC.380 (94) of November 21, 2014). RS* recognized the company.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>48</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recognition certificate number:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19.67054.174.VGM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия исполнителя
Name of declarant
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>86</f>
					<parameter>Ответственный</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись исполнителя /
Signature of declarant
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>87</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* РС – Российский морской регистр судоходства
RS – Russian Maritime Register of Shipping
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница / page 1 из/of 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Amurskaya Lesopromyshlennaya compania Limited Liability Company 
6А Mashinostroitelei highroad, Amursk, Khabarovskiy krai, 682640, www.rfpgroup.ru
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>58</height>
	<vgRows>58</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<h>3</h>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<h>3</h>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<h>2</h>
		<w>11</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>5</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>8</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>12</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<h>2</h>
		<w>6</w>
	</merge>
	<merge>
		<r>12</r>
		<c>8</c>
		<h>2</h>
		<w>6</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>3</h>
		<w>6</w>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<h>3</h>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<h>2</h>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>8</c>
		<h>2</h>
		<w>6</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>5</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>8</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>12</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>25</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>27</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>29</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>31</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>42</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>42</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>44</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>46</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>46</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>48</r>
		<c>8</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>55</r>
		<c>1</c>
		<h>2</h>
		<w>13</w>
	</merge>
	<merge>
		<r>5</r>
		<c>-1</c>
		<h>2</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Сертификат</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Double</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
		<picIndex>1</picIndex>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<height>39</height>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>39</height>
		<width>42</width>
	</format>
	<format>
		<height>39</height>
		<width>50</width>
	</format>
	<format>
		<height>39</height>
		<width>63</width>
	</format>
	<format>
		<height>39</height>
		<width>61</width>
	</format>
	<format>
		<height>39</height>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>30</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>66</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>54</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>39</height>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<height>39</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>30</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>54</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>3</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>30</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>56</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>66</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>54</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>51</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>3</bottomBorder>
		<width>56</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<rightBorder>0</rightBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>30</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>56</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>66</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>54</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>51</width>
	</format>
	<format>
		<topBorder>4</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>56</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>56</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAGMAAAA0CAYAAAHpt7ZMAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAACRbSURBVGhD7XsH
dFZVuvZHSSMB7PcfvTM6c2ccld4hEFLpLZQECB2kiQ2xoCKKDVQElKYCKiAgRUqQ
IlIDIkUQpBOkhyKhhABpJM99nvec8/HJOP8/dy3uuq67/r3yZu+zy7vftt/97n3O
54NSEeE6Ia/QKRfyX8GN+kJVe/X88+mf+h/OvYjrRYVOP3YqGVuJJSCY+XcH96BY
TAUHCZPv+vUiXGAhtGs8eowdjtFL5hjGX1h3sjAHG04eQB4KkaXngmyN4UzEGpoS
j5BOCTiZd4UNV1GUX4B8Yr3GDlcJKmugOxF8XuFXOf+JZOWFBUUozL2Oq3n5fFCl
Zrop2SAKIY/ZJfUi+YWUhJ69uf5hkFIRJSFeNZsnnMDkH2Qi9ZJ6izSRw1lz3Tp1
MXFX69Ue+dcLcEflB9WEUtGV8O9JCShZ52GUiKmIkKgKqNihuZHnK6IigzvHo/0r
z6BUx3hiKkCpttEoHlsRoYmR2PLzPpROjkPJ+IqGzCQWTBGHtYvGcYqYUyGkTV2E
ta6LMq3qGnVl2SYxq3zDbAKS+BH9+bkF1slMiMnh4ebE2iuUjpQoZnNJoga5Y35b
tOpY4Iq2gBgCCTApeTUyC+tgNBXhivB6vZnn5XE2klpETELqdrMusgyl6/nklX2E
x28lDo9S8HUEtY9BqZZ1sP18Bi0EuJ0CzGVnT+Wlk6I5MVBzQCdMWpGKkOa1zLgv
E8RmmeQYm/yPyQ2w7tAulpg41LFf/itRrwJCOjdASJcExA7sjeCYKijZIQYlmte2
KURIeLsYbLl6zuoKSXhoi0isPZuONCJUn9up/gqdWmJrxiGzTIGSL4fNh0+fxMRV
qUbdlOWLMXH5Aodd/jmsOyL5+Jv5KCgowJzvViIj6zw+WjrP5CWRSUxTls0309Cf
KdATl5P9X5KwCwmzhH5d6Qs0yWocuXbJfIXEs/7gbvx0LgMxfTrhvjpV0LJHFz+R
Sv/PSdx+9G5FOM/8Amta9OuBQR+Pwor0n5DDOulFfsRUL7Zca/DG+jy71PoSexKP
+uRxpWikdfR6CwvBRM1cEyuX8cjeTTyuiCyx3qfkR0LoPPBxcx+CwgKNdtuUvJxI
RDXdmJVVLZFZgQ1yQ9f04HJjk6hdD+rzb+0SkJOXa/IU0ddcLGp7fvQ7KFG/PHxR
D1MvhTh25RJCEqoiiN4mqG45dHtpEEo0cp4lQpm98NgkepB5zv1hPUJpwplEH1br
EbwyezLqDujiLEzO+OznYzF16xpbJ/ckxWHv9SxEDeplCLVOur3/GtacPoSLxBeR
WNdwijqbRMQWFBSiROMaCG0fi9LN66DL0OcQwoVXplMjEx0VhEFTx2HSlrU4R4Tq
s+/aBVTv3xGbjuzDqYuZ6DrqNXx/8RTOsr1Mi9o2gZ8TKV6bUUT3JihOnxrSMc6s
qESnOJSgB/jx/AnxisGTP8S7KxfCF1fJvEF6bjYefjwFG4/uw88XzmDAyDfwt26J
qNmzrfCbB7nBCReRxBKakmBbnS8lFpPWr7Dt7lReDi5eJQlU4itTx+PL79dg5ver
8dfEeBzIuYjoJ7qbWKRjiWsjnbvErwWupP/OJLSij7iSP/k2FZ9+k4qJS+dj4qIv
HetwzVNG8MOJdJzJ0irhyl/2lfm0xZvWsZGTUKJb9+3BWXJn4nXHKHcm0aiAZI9u
nVdWrkFXcrmaKN+8HDNgW0taM/nMtUd760pmLCI1xpnkX0kc8/S4d7HlWDpSv1uH
GSuXYvDYkXjsjVcw4M2hOJRzydqeGvW26dPZBjiIf/+lSbSiZa6ew5SHEKgspKJa
oDpva1D6lyfR4Nc/HouZG1Zi5GeTMHT8aLw9ZSI+WTIfwydPxOD3RzgeQEm6FDDp
/788iXp/+c1iGySXYlxI5tIHa83jKrlZYPJPIkr9HThYm7pAg81E3dyQSalMOYUU
lHnKANwqEFx1+AnK52IXcxKt5tL2LVBSvfoK1K4OZkRKQs+i9irVSFpWciVluAgO
IyxZtf4RjFgiOFp0DaFVHzSHmi+nrLVAwq0v05ELZ52yJnP48SNW0CJbYPDqtw+1
FVwjKSyoj9o8W1JfgVyg+qlOLlK5YhuBCUQrRrRw7A1KXEZEnyXWy7LVQUh8UeUR
zujvgcQ4Qy6GXhz7rknt3PVriIivjG92bbFnjXOCKIeQF+iASjEEKUsveG9SvLnT
iORoBNd8iF6yEEfysy3OiWhXH/cnNcAf28bjvuQE3N8qFntOHkOf4UNxd0oDhLeN
wh2tohBGd6s4KSKygjEsjSjSMF4IDiM2v8OAuFUM85c2CQju3gjFGN+EMpB6fd7n
eKhDU9zXLh77CrJQrGEVBHWMhi+hEpl2zM4cFgUus3h+5kcIT6qPL9avQjZNVDa2
eN82I/zlGR/jp/yLiGhRBzGPdzNBSJjSoujSvx4fvIEybetj/f5djukRPkpbavHW
2GVznVhLlW4yRmR3uWyQuav8GP2TTjdB3EsUr4d0iUOpVpE4RkXLFKKe6IGyXRuj
OInSthAWX92YUcrjtmAamfUxginBsEa1KdFo00yJ1nXwzpypZiKHeJQqnlgbYZ3j
cFfnBNzbMYERZzySnh9g5tRn1BsI4+YZRGaLU2jFW1bHHdRom5efMMvwgkaPFWOk
gKGm1oAY2X7uFKXGqLRNFMKp2iAiL92tCYqRKV/j6hi5YgHCGtaEr2VtlGC4rIlk
Im0G9UMuV69wKb00aYyZ0owtaWam5Xu2Q0RSLGalrTINpF+/ivCmdVDvyZ5GuChS
vWIWBZ893nsVZamRlUf3WrvWrUCnJre7w4TrKfyMFOXm24IKaViN4XV9C7F9KTE0
n1ju8NEoyc24VIc4/KFJXZMo53LAwWtJqpZ5iaHB08ahbFIU5mxa6xLIaIFRQVDD
qjjDmvS8LLP72P5dSahr0qKMnZV3eWcIbm9TDysP7jAhB7o2ZZb8BZcREVaQY0vI
kSp7CESYcms3cOo8kGLNLDUzFaGMVQaOXjiGMZTcuOrM6zHZWlIfhjHqJ0LlptUs
yOUJy45qbM+/nkdGXUa0htx5bR7hIqhojFjNLUpCKuR9XnkBz77zpoWwl1l7lcQe
PHvKPE56xklMS12AyxTaqWvZVtdv2MvYdvQQfjp7wkwp40qWmeR5MpLF8RcK8zH+
0ynIYUQlZgI1pHRrGRFSCZ3w+PDXGMVexw/792Ju2krMWbEMS/dtx6odP1iAOXrm
56jfsQ16vvycMfI43e3ecyfxxeolOJ1/Bb8wnmzSKwXbGfgs2b4JfYcORo2GMci6
nmu7vDHz38KIi1DakFlI+p8vmGcHvS+XfY0f0vfj8IVz2HHiCLq/OAg/X8pERv5V
k/q0eXPR85mncLooF9OpKcNBMEsUeAQLPE24j27x1jAiZJrckot56ORxqJXUAt9s
32xrbMBLL2DIiLfRe8jziO7QBjNWLEHTXl1wOPsCGrVw+q3cugmxrVvauhMew+ni
8wj+h+Q2GCP/a5KYkioD2c7mIivUzRw9iOc0lDx122naLcuPBGrE805WKdBY5jZE
ZbkoPrvZjX4E0aF6bQXKFVgKnS7TdAKx8R4xSiz6mTBkAW3akORq5eY8dyeXaW5P
l0/sY2OMCXeov8A21osIESXXLALUpLJ102CXV/Xxhhp9OYbZceXCr0eWlcnkvEWu
Z4ExwdwQOP/YQL8tYmd++zUyC3gEFBFkwJgxsRAZ94SrQqE7EI1zx1oiJXbPyq5i
xhTDdjEigm0/Yll1ItBjQgTZutA4t90aNd4tyn2bIL12Jj8Tltx6gQbc16AOPl6+
0AYZE6RIdyq6+tCElzSl7lhcIjVO9cpzSLn2ALlTES3ijBm3gxFEUB+vn57luXSg
VZ2evTo9X8svcATjMeImhwnvmbmKeQxRNLBUk9rwVfiTTaCk+YVAIcy5nGy8O2Py
DVRuQZn6lyz/ZxSPKmcX87qU90WXx+vzp1qbzOzhFgxC4yqjWP3yCGFePLqCPYdU
+ZtdfpQo94A77hEeH8ohrH5FLN652b8mJARdE+jRmDDbU2Iuc1HjG7OmMEBMQOkW
9XCSUZFMbMLcL2xHFTPtBz+Be9kmoiQVmZrZKtMF1gQ3qIqQ9vVxX+fGuD+lMYKb
1bQ7oTenT7Ix1XolIZwx270dG+L+dgl2FND546EmMc4NTmwVhLWLwm3tonFnIiNq
BqFlWkRi7uZ1PBmSBVmAEqf0MyFCxIDDBFC2aW27BiqVFIOWQ5+2cOIvzWMwa1ua
XSLqhiyUwd2BK+f9DBgTxC0tionw5rXtyuFiUYHdSYU2qm73+ZksV+vT3hjbX5Rt
gaPMRnhlNjoNBiVUMaJ1xaT78zPMyzDyjoiravSJETMpjwmpSBVma2Ri7/HDCGoZ
CZ/OGp0bomSDKjglJI1q4jaeL+bu2cyzRiwiyGTia8/YGG/NyPglSRF4Z5toI1CL
WGsiNLayRbi6RBMTiqb3Z5E9zm+BoLuAxUixBpXxB55VJG8dYcWkr+7DZmJXRS0j
cmNC9Up8cgyVf0LQ4Ok+COVhxkJznrhkFinvD0Wnl55BIs3o7iSeDlPiEMZjrq/m
303yem2EApJKXHoObVIDt7WNNeb1DuqpiSNxG7V6X7Mok3iN3u1RimF46v5t2Hzi
IH44dhAb9+wwoi/wf3DTGijbqr5pUtp47otxuItzPpAYg6sFdBWkVX0lPGNCi0Q8
5ZA7qdIXXdE5Z+gmsWOMMXFbgxomjUxSWbJRDTuDBPF0Ft4hAfN2b7bxMidtexf5
X8fbiE4NcHerGITSnnU2l3kIhwRVpS/NqVs8yvBUeAfP3H/gQe1uzqGxmfRnMlfd
aEpzxRpVQnj7KATTOZwsMsduXlJJ8xoT2n11hFXFoh1bENo6CiU6xNrbo+I8Yorg
kFZ1cZzDnxk70g5Owd0bIph9wtinYt9ks9P8/Hx6rnyaUBHC4qqgbPt47OS5vQGP
nWV5inxi5kQjQC63Sq/29mZq9pEfkXZ8H74/vBfr9u/g2EJkF+UjlN5IZ/lKPdui
UteW6MUDlASgBS2z9a5aBcaErQc+i5A7EmrbGVumEtYh3q5gixFZEM/lL6ZOR+m6
lRGaWI/H11ooRpMJac5zct1HcDpXS9/Bq9dLpWIrIqJ1PTMFHYn1IqZ000jTwiVq
rGa/zub59lw77ydIDEjOl5mXblwT99AcddMtb5lDU82TubrJ0QMTGXKYyKFs+HCm
MBdBtEVdIIj4klwXuiwoSbXq7VEQPcMpDs/IvWLv9rw75ZPcM3KvkTxdkkmrxB0a
X8nO0CqL8Hua10M4Xez207qS4JrolYzbqPE92ee46GWGju+Xk5FJy7vd0cxh2gt/
dPKTFpUkLI8Rhwl5F0qjLw/vJdpGch3Ut7VQjB5IplQ8uT587eohqEl1bDt3wsEg
ZyBwtapkGyGfREQIvUs4+4uIa8Q9bNrHKEPzq/5osi386t3bmgvel3maPoUkykWL
KoLa9Rb7zqa1zBOJPuPO5mU/ZvbPrTIm7NUXn6akzsX41Qvx0UrnldpkwmfLWV6+
2C7dVbdsU5qD0I/ULRI8ByHpf7JiAT7V6zhdhjHpouDDxV9i8qI5lGYhln+fholL
5uIK15DeHogJc7EEjfhkwRxMZcgjE/NfIohM9jOMmkhMMzcm7IDPyFThhnfh610W
6FmRp6xRNmkSI0i9AtXb5A6tNpGSxpvU2Fcaskd3jPcs4mTryjXcIl3WW5jPJEdB
V2FMc5CDz1qYWFBZfBgT1uBv/XVStb/pVw83Hq2K/7wmvV1SAKgkJlUsct8Pix69
RxaxRpu6sSwm/BJmITBU1zrI1eYWeDHtMiQwJlR/K5KHVObUsn9PdBjQ1+KorEJJ
EzhyMROZV6/Yve3GvbuQfjrD7P8iN68eQ56ztaT3dhdzHWex++Qxa9957DD2HDvC
Tc70a9o183LTrWHCw+fmmrh2z2S8OHE02g3ojTGzpiImKdF230ad21s+e8MqfHdo
L88sS/HLtSuYtyUNPZ4fiOSBj6FR1w5Yf3gftmWfwbjUOcigCJb8sNHCGf95Qkxo
PsKtYcJLLlJJfS6JimrRFB36PoqeLw7CWoYUrZ7ua/dNQ6aMQyoXdtrR/fgsdT5O
Zl/Aoh+/Q+tHuyKZfZp3SqbrzsaSHzdaPmHBbOw6cwJ7Th6xPcNbr958t44JF6FA
QpI2xIzj5x2wYJDghfPagTVE/7TJqU5ECoH66VkEyzyFS2XTwk3pljIh9M7EwKpt
W/BLfg62ZxxBZu41fDp/ru2+S7Z8h3nrV1HCV7HlyEGsZr+MrIt4YeRwbD9xGDsO
HjA8ZvK2gAkqe+CZkfsouCVMuDgt9ySuw0uTnp3x+pQJmLxgLtdBIaYsX2TrYT4D
xnX7f0LyC0/ik69m4zJd/Krd29H7uWeQfu6M0Sk8llxP9Cvgn5IywS1hQtI3vC7W
S/l5qNc9GePnzcR7kz7C4dOn0LpHV1uYzfp0s9fZDVKSMGjk22jD+p2Uft02zfHC
G8Mw+tNJDi4m4RUTLtp/mm4JE7+agA+afO2ubQw3nIOLhKc65ZKwNjPlOsI4dc6m
qr6OE3WSlfjvRs1vJ2Pif0USN+JW0vHbYiD7LOfk5FjbNcrUXthwq7WDiV/MTlFg
3s8tC8wkuGOrKBzK7Z/sXTeMLHt+x9qUvAeCdwBSst3fnU/zWtlL6q925ooENJea
/XdY3hjhVB8+2rdDqnfb/MDnQPqV5CV13penVLWfPvX1cAhYp6hFNGi8F6o5g/zD
AgoB1qQH1Xl0+Du5HZUUEQuh4jURc/bKJWRcyrRrW7snYJstAQH7qk59TcSGXFQ6
cZ/Gaxk49W5+c1JdIJhUnKJo1GFUIZoEJFCY5vRgzoKnDGeLYR8JxG3zlGnfBfBZ
y9PrFwiqM7LV363UWIHGWjjn4WNuimDy7kZ0yHXwusrwtOv8+dGq7KqCytCTW2lF
r+DWS6CGjJRpVVzi8/MT3sOfompg7/nTNqH6SNCeYgzY3253zWzEgOOBtJfryGOH
UzV5EDCnV3QfbXV4q0D8SEiBuZFHIXirQH01LYt+YV/O1fdn7EeQwNTmCU7gytvA
EaZDq1JBHj0C+6pNhuAdGjSv4XHrNZdAc3jgN0qNMaKVs4GZl1xVuMoIaPA/E5RJ
hIaY1iArnP3jBhSv9Xfc2bg2yic3tRO+5/ANtDKkBPeKQgr0CNJJp//QF3g+zTAG
HEkyDwQ38zNEwiWcH9MPWBjw4VczMWHJVxbqCibyaKp8/OK5SN22EccZPSpA01hT
oBjnZIrpU9PW4P0vp+KTbxZh9MJZGLdkHsa6eAJBdR8unoMJPJJqFxffOkd8OHs6
xiyYhfFLv8KoBTOd8V/PxcivvsCUlV9j3aE9+IXUSok2PxnxPIW3MQo83lx2A5Th
acxLKrqPEqAGSYhXKNRdmadQKr46SifF4vbkeBSvWx6Pj3nbiVI5ocZJyEfPncbR
zDN2zrYjLut0czFt2UKEV38QDR/vhsxC7UMOfm92b1UFJuFThDzk8wkoHV/NbhXv
6NIQwYl17ItqffwS2qauXcqVSqoPX9NqdunQbfgQnONojZdwfr52CbV6d7D7XfUr
3T7Gxoa3irSL79Kt69mVk+rsDrhJLdweXRVr9u6ww1v/d4ehbHQV3Nk+Drd1bYiS
7eoiIiXO+pfW1xrEodse3WnrA5yRsz631SVu7EKcSfKUNPQUyKWrCt3gSAiOICy5
ypFGPStX2J9RlItqPdohJLGe3Xjqrk2XfhGNamDCygVmPRJsJqdr+WQvPNi0Pn4u
yLJ6KSXt6F7c37I+IlrUQulmNTFo4nsmZOEWkZ4ivLIhI21yD7rOHTzzY4Q0ro7Q
5PoISYrCS9/MxOqs41h39jDWnvkZ8/ZvRas3n7VrXQmsbONa+GOjujh2LctiUX00
WrN/CsJa1kFo23qoPLALZqZvRdovR7Ah4xDWnjyItafSsSrjINYQ0k4cxNbjh3CZ
xqSV1n/0mzTEqmYMUsDwtIX4+uRezN+7FamHdmDkmoWo8XRXFG9U1T4iCo2vgoQn
e+Ic5WaSlaeQUjxvwE1e/KnsqsJ5YyGwVSB34irBD0Qiy+r01osIprWU6BQPX5d4
u+wMJdPBrerigU5NsDJ9Fy2xCEO+oNAiyyE0qgKaDx5gp4o9VzLxSK82KNGiJsKp
yCBZdUJVTFq31BTlKULze/uOKYOgjVJKe3baeFOGLPCOFnUxY8NKE7I2cm9hX+KA
pUd3wxf5kFmp3ke99Pl4u6vfmXcB1ft2sFc5pZrVQuzAXvYtrIyFKAzkErW/aMMX
yIL1AaF+zNFt9DD72Emfnt3Zsp7dDKivCZbjlMlo3kydAV+dv+GOlASbf8KyebaZ
m6HlOV7CvIiSS7irCufNi3g3ATAFCkb+XgRNXZ6KoPqVuBri4OsYA19nRxlhnRrY
vXyxZtXNKr8+vge+v96DiOjKCKUL81V8ACO+noXn5nwCX8OKKNklFqGd4xCSHGNX
5b5aD9rrJLnBQEOwtzj6mY+4JVkS+jPTxtnncqU7xNonb9O+X2PMS1FyB9Kd+rUb
+gxKcbXKdegnJ5PTlpky9l+/7Lws4crQ5XDsUz1xKP+yjRePAk3nlSUNKUgF3aHr
82t9SC5l6PJ43cHd1l/XMlKoPozUrXr8wEcR1riGrSC9pPxqW5q1G08KpVV2wUuu
KhxlWBTiUeESIIvQilievhvhCTXoHxNQPCXWXFQIV4deWJag7w3uHItSXCl6A9p3
8khjXEISqPzemlQu3eoolhhpb55Kd26EiE4NuaoSENysDv6UmABt55paS1k/yYEs
R8CyiL7AVq0MvYzROxB9VXdPYhzuahiJf6MrurtBLQTXLWdvae/q2gjBLWsjrF4F
zNi4ylyMhHkw9xIin+iKYs1rILRDNCKa1Yav5oPwVf0zfBX+iBIV7kdQuT8htPwD
KHb/3WjTuxsu5F8zQYoXfUFeXG8BOL9+MvRQ10RED+iK6L6dUad3Mm4Tj3HlcWfH
WITRA4SRllE0xCyaiXEhQZM/C274LLWINyVXFT6flrkEoaWkXApULiLkdv7cthHK
tou1L/H0JkCvNvSqT9/cB3VxX/sRdKvvq/0gPlu7zDY8CeGHjCMIqlXONnu9dJIi
9QuEMG7Aeh2iHwqENY80q5NV2eam1cjI53qRWHCiEOF7YfoEU4aMoCR9dggNxFfj
7/DVK2/vQMO4YoNTuGqbVcP7m5ZSgY4L054jo5KrrP5YCkq2iSTN0SieVBe+KCqj
NpVR+z+4Sv96Ax76P2j51KM4W5TDsXovBPQa/gqNspr9oEHeQHun9h9t+iWbcy9L
rG3K8FX8d/T/8E0co/IlQ/vmmjxJCbY6pAFXC/ICSq4qnEOfxdtSHMvy0YqjJYDm
zw5ASMMaRoC9W6JA9dJY75e0dwiC5a66NEBJKknuRy+9lp48gKPU/V+acyNtyeiF
7k2KkwL1wWuZLo0Ije3LXb2SD29cE+/O/dyYlsVY0JCv3cTZP8TUmzMmIzy2iq0K
KXfmjo32sjmDfaZvTaNyJJB69vaxPC01PUvrifwQodzJ3uwLqN2vM8qQnlCuyMhB
j2IfndRFtgm/wu+rebmOAAl228BcVqznvu8Ns/nl/uTqvss+Y/Nnsl2K91ym3siY
rLUSAr6MER6BbQe2Nzj1AlcV7gnc3S9yGVOrJKTPTRmHYIaS4YwM9F5MH9qWYvTk
vbEMppvRh7chbC9F16AfkEg5JRkqVh/UE+3feonnkOao0q0dynVrg0ceTUL5Pu25
kbdDtb4pKNelNSr3TEbFXm1RMaUFotq3xO4j6Ta/ZzG2QiyaA16c8gEiGlRFBENS
hZ4zNq0z5V2hIUkYAyaMpK+uhTKksQSjnt4jhpmANFZ7yYH8bO4ZHXF7olxUpP28
bXf2OWu3pBcrtFwZw1WuSilQcZByHXR7jX6d8qhic99NhepMobGyfMnPu7axIIS5
VKLPYh3JOsrQKleb1UkhrlJcVbiHPmlQZkCEiiLmb07DbU0YL5Nx+XlZtFaAQN+F
CLSBO6uioZWDuDqktNJUlt7GdnrrZXM9IlhTCESIpjGCtGIJOtBpJRoz2rukB8td
4J9O7IM//QDhclPcp/Rrza+2rreNW3ubBHaG/yP7dLRPy/V9u96Xj1482wxLe8bh
vMuI7NfJxoY1rYn6j3Wxn8foU3MFEN7BVLQpNzoI8iznWdt91DCUjK9syrg3MQYr
9/xo8waO9QQuRZjLZTsx/SrpORCUXFX4fFqOIsBmZdp1/Gf8R0IdBEdXtJi9RONq
BkF0JYLiZKRkk5oIaVQToQTLaZFqU66wUd+86CcdQ8aPNn/tKDoA5BNzCXlknoI3
V8pHyV6MGYMk1et+kRQ+P3k0SjL6Co0uj3sa1LA3CSYMDhL9KuuXzMF1HrFDX2m6
17AaD2Htvp22gg5lZaJmSiLCoivZZh/fMwXHL18kfroOEmBRHIkQHXZy18QmGOfQ
qF9YhBBfBOVyV0wVfHfE+RzeFKGxYkIMaIxA4uQza+xRuf2zeq/CSa4qpAxnA1ej
DiVXcnPMmmVRiq+1xFX27mrEtCckgZ5VrzHKxbhAzxJoYMjqMMx5XHCE7+QekR4/
qlIffVSkex+tjizOqDnsTbmSDSQddGf6sl1P2ezjzS/aJCxtoJpbXzmqXu3i22Qt
HFxdphBi8NNEWjS/kKqseuHzXJfDuyJOx3g01jq5Y5RU58nJqry2f6qM6/kOUdaJ
/wie4Czx2bEYBzyEyjROEyn3BOjHYx3EkSqdzANnKUtZDlgXTRdIpNeZdboXk0B1
tWIf99KliRbnHOQo3OZ0N0wJ1jvtSlHGi/jI5Vi2yyVadEP0+mJBvt1RnEOyd+no
sSvUelnvv6n1cHOslGFmoE4CzS2QvMSCkKjeHpwsUG56dlXhbOC/p+TS7Acl/Wzh
8C9nsGb7Vqz+fiMyL182C/esX9GgOus9gpj01zGZYJn/lH7QXtWpbDevzHV5qDFK
R86cxtsfjsEq4tfvq9QuEF4pQdg0VnIVbuXC49EgMONSf4KnTL+RqVLA5Py/kVxV
/A6UIcpups5NqpZw5VaeHj0c3x7bawfJqOREzFy1zH7KoYhp9srl+G73Tsxa9jWG
jH3f2vQlxhtjx+C1saPx8+XzWLQpzd5iL926EUM+GGm/EN156pi54WMMg5v274G+
I161n44M++hD9Ht7KMYumm0h/pCR72DQiDewmvuPbnJfnjAao7+chvTLmXht4gf2
S1O9BZ846wv8vWY1bN7l/GLeFEMu/F5FyhBTgcDkquJ3qIxAQgnKFA0N/PAdLNy/
zT7KmJ22Ent+yUDP5wZaWKuX1FOXLrJv6Jo/1hO9Xn+JSivAxPlfol5KG6xK34X3
Zn6GpT9uRu/XXsSzo0cgsX8vTF++mIouMmU/N2oEVuzZjnnrVuLlMe/ZnZq+UNl2
6ii6PPukfXKTlr4HVZKa2X3XG1M/xr7L57Bk11abQz/7tbf6/XvbHut9zuMEIgEK
CeDNgMlVxe/MTd1MqIC+Qe5h9c5t2HHa+e5oxcYN2Hv0CNb/uA0fTP0UX61aYW7s
2y3f47VJ47B05xYcv5CJidOnYtS8L+wHu9/v223fbqzYuRXvTp+CRRvWYu/xoxRY
oR3wvt2xGfsunDLFpFIhwyePx/q9O/h8HSvWrkZmTrZZ+w6ugLfHj8HCb5cR33lM
mvslRk/7FD8dP2JjZ6bOxyyCt5dIEb9aHYG8uclVxf+8Mvw03URkYL02VQlCLkXW
Jj8tpQjMZ3P5S2FyaXpW5KeyrnheGz0SSzass3HaI7QS1EftNgf/KRI7n51lAlS9
QP29sFcE2GEuIIy16EuBDscbsG+g0APh5qQaD5RcVfyOVkYAzSp6QpGQpYjn33kL
nQc9gRdHjsDjw4Zg9YGf0KB7R7z10TgsXLsKj736kvnu1v16Iv3KBbR9vA9e/WQs
aia1wPrjBzH4g/fsAzi5lTZP97OXRl0HPoExn03GD4cOoOPTj6HXkOex+/xptOrT
HS+8+za2sd6jwQM/mSpoY/byQFDdzeAm7zEQl6uK38fK8ODm5BEtZWjT1C2sfHls
Sjss2LIeb1L4Wh2T5szCsA9G2WYb17EtZqxejqeHD8NZSubREUOxcOcmvDphDDYc
2I3FP21B51eexZSlCzF+xjQTtlZQ/yGDbXPX6pO7mb40Fe37Puo/cwQah5/Wfyb4
34KAdNPj70sZHoN+Ir0Hgl1csvjCmHfx2eqlOJqTZUKXgiREhZcan82YX7/6lcDU
X0rS700lWF15KD/BE7dygcbLXR3LOGW3u+p/9NJ5e+et72czLl74B3cm0FwC/ypg
CqT/ZviH9BsdXFX8zjbw30okWL74YkGOCdUOeTyw5edS5Gzz4nlZr1Lgs3KBnTUC
4n5ddwjUR37f9gIi83y+7QWE3/L3/x3JVcX/T7+f5PP9J/YLh4grNpdyAAAAAElF
TkSuQmCC</picture>
	</picture>
</document>