<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокПортовыйАгент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокОтбор_Авто</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокОтбор_ЖД</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ТранспортировкаЗапасов.Command.СписокТранспортировокДополнительный</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
