<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_СГП</commands>
      <commands>Report.алк_ТоварыКПоступлениюНаСклад.StandardCommand.Open</commands>
      <commands>Report.алк_ТоварыНаСкладахРезерв.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьТоварыНаСкладах_Вертикальная.StandardCommand.Open</commands>
      <commands>Report.алк_ПоступлениеОтходовНаСГП.StandardCommand.Open</commands>
      <commands>Report.алк_ПоступлениеПиломатериаловНаСГП.StandardCommand.Open</commands>
      <commands>Report.алк_ВедомостьУчастокПереупакаовкиСГП_Вертикальная.StandardCommand.Open</commands>
      <commands>Report.алк_ОстаткиУчастокПереупакаовкиСГП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.алк_СкладГотовойПродукции.Subsystem.Переупаковка</subsystems>
    <subsystems>Subsystem.алк_СкладГотовойПродукции.Subsystem.СкладскиеОперации</subsystems>
    <subsystems>Subsystem.алк_СкладГотовойПродукции.Subsystem.ТранспортнаяЛогистика</subsystems>
    <subsystems>Subsystem.алк_СкладГотовойПродукции.Subsystem.УправлениеЗаказами</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
