<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВыпускПродукцииДопАналитика.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РМ_СборкаОтходов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РМ_СборкаОтходовПМ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровЦЛП</commands>
      <commands>Document.алк_СменныйРапортОтходы.StandardCommand.OpenList</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</commands>
      <commands>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровМЛП</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.алк_ПанельОтчетов_Отходы</commands>
      <commands>Report.алк_ВыпускПродукцииДопАналитика.StandardCommand.Open</commands>
      <commands>Report.алк_ВыпускПродукции.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
