<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штабель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество, шт.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раздел</dataPath>
			<field>Раздел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сортировка</dataPath>
			<field>Сортировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем, м.куб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Некондиция</dataPath>
			<field>Некондиция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Некондиция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СертификатFSC</dataPath>
			<field>СертификатFSC</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДляРассылки</dataPath>
			<field>ДляРассылки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для рассылки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПородаДлина</dataPath>
			<field>ПородаДлина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт13</dataPath>
			<field>Сорт13</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сорт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	"Начальные остатки" КАК Раздел,
	1 КАК Сортировка,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница КАК Склад,
	алк_ОстаткиЗапасовОстатки.Штабель КАК Штабель,
	ОКР(алк_ОстаткиЗапасовОстатки.КоличествоОстаток / алк_ПараметрыХарактеристик.Объем) КАК Количество,
	алк_ОстаткиЗапасовОстатки.КоличествоОстаток КАК Объем,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	"" КАК Документ,
	алк_ОстаткиЗапасовОстатки.Штабель.Несоответствие КАК Некондиция,
	алк_ОстаткиЗапасовОстатки.Сертификат КАК СертификатFSC,
	NULL КАК ПериодДень,
	1 КАК ДляРассылки,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование КАК ПородаДлина,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ КАК Сорт13
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки({(&amp;НачалоПериода)}, СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Поступление на биржу",
	12,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПриемкаЛесопродукции
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Перемещение на биржу с  ЦЛП",
	13,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
	И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.Код = "ПБ-000003"
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Перемещение на биржу с  ЦПШ",
	13.1,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
	И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиница.Код = "ПБ-000062"
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Перемещение на биржу с  ЦПШ",
	14,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ВводНачальныхОстатков
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"ИТОГО ПРИХОД",
	20,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем) - ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем)
		ИНАЧЕ ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход - алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход
		ИНАЧЕ алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	"",
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")
	И НЕ(алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
				И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаЦПШ))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Ввод начальных остатков (-)",
	31,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ВводНачальныхОстатков
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Передано в производство ЦЛП",
	32,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
	И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.Участок.Код = "000000001"
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Передано в производство МЛП",
	32.1,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.Код = "ПБ-000060"
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Передано в производство ЦПШ",
	33,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
	И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаЦПШ)
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"На собственные нужды",
	34,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
	И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаСобственныеНужды)
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Отгружено на сторону",
	35,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
				И (алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПриемкаС_ЦПШ)
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.РеализацияНаСторону))
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
				И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументаРН.РеализацияЭкспортТД))
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Списание на ЦЛП",
	37.1,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	НАЧАЛОПЕРИОДА(алк_ОстаткиЗапасовОстаткиИОбороты.Период, ДЕНЬ),
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.СписаниеНаЦЛП)
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Инвентаризация штабелей (-)",
	39,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ИнвентаризацияШтабелей
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"ИТОГО РАСХОД",
	40,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем) - ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем)
		ИНАЧЕ ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход - алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход
		ИНАЧЕ алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	"",
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПеремещениеЛесопродукции
				И (алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПриемкаС_ЦПШ)
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.РеализацияНаСторону)
					ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументовПеремещенияЛесопродукции.ПередачаНаЦПШ))
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_РасходнаяНакладная
				И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДокументаРН.РеализацияЭкспортТД)
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_СборкаЗапасов
				И алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.Участок.Код = "000000001"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель.Код = "ПБ-000060")
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Конечные остатки",
	41,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстатки.Штабель,
	ОКР(алк_ОстаткиЗапасовОстатки.КоличествоОстаток / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстатки.КоличествоОстаток,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	"",
	алк_ОстаткиЗапасовОстатки.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстатки.Сертификат,
	NULL,
	1,
	алк_ПараметрыХарактеристик.Порода.Наименование + ", длина " + алк_ПараметрыХарактеристик.Длина.Наименование,
	ВЫБОР
		КОГДА алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%2 сорт"
				ИЛИ алк_ПараметрыХарактеристик.Сорт.Наименование ПОДОБНО "%3 сорт"
			ТОГДА "1-3 сорт"
		ИНАЧЕ алк_ПараметрыХарактеристик.Сорт.Наименование
	КОНЕЦ
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки({(&amp;КонецПериода)}, СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	(алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстатки.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Пересортица (+)",
	50,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Пересортица (-)",
	51,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Пересортица итого",
	52,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем) - ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем),
	алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход - алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"расход прочее",
	99,
	алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура,
	алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика,
	алк_ОстаткиЗапасовОстаткиИОбороты.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем) - ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход / алк_ПараметрыХарактеристик.Объем)
		ИНАЧЕ ОКР(алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход / алк_ПараметрыХарактеристик.Объем)
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор ССЫЛКА Документ.алк_ПересортицаНоменклатуры
			ТОГДА алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход - алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоПриход
		ИНАЧЕ алк_ОстаткиЗапасовОстаткиИОбороты.КоличествоРасход
	КОНЕЦ,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Сорт,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	"",
	алк_ОстаткиЗапасовОстаткиИОбороты.Штабель.Несоответствие,
	алк_ОстаткиЗапасовОстаткиИОбороты.Сертификат,
	NULL,
	0,
	NULL,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, , СтруктурнаяЕдиница = &amp;П1) КАК алк_ОстаткиЗапасовОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстаткиИОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ОстаткиЗапасовОстаткиИОбороты.Регистратор.СтруктурнаяЕдиницаПолучатель = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяССылка)
	И ЛОЖЬ
	И (алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000002"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000011"
			ИЛИ алк_ОстаткиЗапасовОстаткиИОбороты.Номенклатура.Код = "ПБ-00000023")</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<parameter>
		<name>П1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>П1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор когда &amp;УчитыватьВремяСмен тогда ДобавитьКДАте(&amp;ПериодОтчета.ДатаНачала, "ЧАС", 8) иначе &amp;ПериодОтчета.ДатаНачала конец</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор когда &amp;УчитыватьВремяСмен тогда ДобавитьКДАте(&amp;ПериодОтчета.ДатаОкончания, "ЧАС", 8) иначе &amp;ПериодОтчета.ДатаОкончания конец</expression>
	</parameter>
	<parameter>
		<name>УчитыватьВремяСмен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать время смен (+8 часов)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сводка по бирже с </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата1</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> по </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата2</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата1</dcsat:name>
			<dcsat:expression>Формат(ПараметрыДанных.НачалоПериода, "ДФ=d")	</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата2</dcsat:name>
			<dcsat:expression>Формат(ПараметрыДанных.КонецПериода, "ДФ='dd MMMM'")</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже (уч-к сортированных ЛМ) [Порода|Длина-&gt;Сорт]</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьВремяСмен</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка по бирже (уч-к сортированных ЛМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Раздел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Раздел</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Сортировка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Порода</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Длина</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже (уч-к сортированных ЛМ) [Порода|Длина-&gt;Сорт-&gt;Сечение]</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3bc9b0dd-a16c-4b7a-b0ef-e259bec4d73b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка по бирже (уч-к сортированных ЛМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Раздел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Раздел</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Сортировка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Порода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сорт</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Сечение</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной2</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже (уч-к сортированных ЛМ) по документам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b0e026b2-2412-4dd2-a4d3-00a70a5d082e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка по бирже (уч-к сортированных ЛМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Раздел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Раздел</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Сортировка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Документ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной3</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже (уч-к сортированных ЛМ) [Порода|Длина-&gt;Сорт Х Штабель]</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>807b6203-ad61-43ad-8af4-caa65bce71d6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Некондиция</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Некондиция</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Некондиция</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Некондиция</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Некондиция</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Деловой</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка по бирже (уч-к сортированных ЛМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Некондиция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Штабель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сортировка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Раздел</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Сортировка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Объем</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Порода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Длина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сорт</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Основной4</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже по месяцам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодДень</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Порода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сорт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1ac84de0-9ade-4c7b-b86c-c6aa0a8c22a5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка по бирже (уч-к сортированных ЛМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодДень.ДатыНачала.НачалоМесяца</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПериодДень</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Раздел</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Порода</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Сорт</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:use>false</dcsset:use>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Вариант1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка по бирже (рассылка)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Раздел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ДляРассылки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2022-10-01T00:00:00</v8:startDate>
						<v8:endDate>2022-10-31T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27d5c046-a64c-4868-833b-358bfcbccdf9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьВремяСмен</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>de1b41de-9a9b-43fe-95dd-ecce39f76d20</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сечение.ДиаметрММ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Сводка по бирже (уч-к сортированных ЛМ)</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">AdditionalInformation</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Раздел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Раздел</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Сортировка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПородаДлина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сорт13</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Сечение</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:additionalProperties>
				<v8:Property name="ВариантНаименование">
					<v8:Value xsi:type="xs:string">Сводка по бирже (уч-к сортированных ЛМ) [Порода|Длина-&gt;Сорт-&gt;Сечение]</v8:Value>
				</v8:Property>
			</dcsset:additionalProperties>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>