<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.CustomerAndContract.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.LumberStoreMonitoring.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.OrderShipment.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.TunnelsStatusMonitoring.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.WoodStore.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.LumberProductionOutput.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.WoodIncome.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.WoodStoreMonitoring.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.IdleEquipment.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.LumberProduction.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.WoodTransportMonitoring.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.LumberInTunnels.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.WoodTransportMonitoringStruct.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.LumberProductionInput.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.Order.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеНебольшойФирмой</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiMonitoring.URLTemplate.WorkScheduleMonitoring.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.LumberStore.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.OptiSawmillExchange.URLTemplate.WoodDelivery.Method.Action</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
