<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFF8C8</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFF8C8</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#66491D</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>4</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>5</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EED796</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ДетальныеЗаписи</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" kind="WindowsFont"/>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>АвтоОтступ</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:HorizontalAlign">Auto</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ДетальныеЗаписиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыЗаголовкаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFF8C8</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>РесурсыПодвалаГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F9ECBA</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>2</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFF8C8</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>3</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFDE7</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ИтогПоРесурсамДетальныхЗаписей</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ОбщиеИтогиПоВертикали</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EED796</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокТаблицы</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EED796</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#482C00</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#988544</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Заголовок</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#926929</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>Информация</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#926929</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>