<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_ПриемкаЛесопродукции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ВедомостьУчастокСортированныхЛМ_2.Command.Команда1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_УчастокСортированныхЛМ_ВедомостьВертикальная.Command.Команда1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_ОстаткиНаБирже_Топ.Command.Команда1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_ПриемкаЛесопродукции.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.алк_ПриемкаЛесопродукции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.алк_ПередачаСырьяВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПересортицаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.алк_ИнвентаризацияШтабелей.StandardCommand.OpenList</commands>
      <commands>Document.алк_ВозвратОкорки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛинияПиленияКоэффициентЧураки.StandardCommand.OpenList</commands>
      <commands>Report.алк_ВедомостьУчастокСортированныхЛМ_2.Command.Команда1</commands>
      <commands>Report.алк_УчастокСортированныхЛМ_ВедомостьВертикальная.Command.Команда1</commands>
      <commands>Report.алк_ОстаткиНаБирже_Топ.Command.Команда1</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
