<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДревесныеГранулы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровОтходы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровМЛП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_СборкаЗапасов.Command.ОткрытьСписокПроизводствоДляОператоровШпон</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.алк_АктПередачиСушильныхПакетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
