<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокПоказателя</dataPath>
			<field>ПорядокПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок показателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штабель</dataPath>
			<field>Штабель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерийныйНомер</dataPath>
			<field>СерийныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сертификат</dataPath>
			<field>Сертификат</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участок</dataPath>
			<field>Участок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порода</dataPath>
			<field>Порода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сечение</dataPath>
			<field>Сечение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длина</dataPath>
			<field>Длина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидШпона</dataPath>
			<field>ВидШпона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СлойДревесины</dataPath>
			<field>СлойДревесины</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвиженияПроизводства</dataPath>
			<field>ВидДвиженияПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСмены</dataPath>
			<field>ДатаСмены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СменаУдалить</dataPath>
			<field>СменаУдалить</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	алк_ОстаткиЗапасовОстатки.Организация,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстатки.Штабель,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика,
	алк_ОстаткиЗапасовОстатки.Сертификат,
	алк_ОстаткиЗапасовОстатки.СерийныйНомер,
	алк_ОстаткиЗапасовОстатки.КоличествоОстаток,
	"Начальные остатки" КАК Показатель,
	10 КАК ПорядокПоказателя,
	"Основной" КАК Участок,
	алк_ПараметрыХарактеристик.Порода КАК Порода,
	алк_ПараметрыХарактеристик.Длина КАК Длина,
	алк_ПараметрыХарактеристик.Сечение КАК Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона КАК ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины КАК СлойДревесины,
	NULL КАК Регистратор
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаНачала {(&amp;ДатаНачала)}, СтруктурнаяЕдиница = &amp;БуферЛущения) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаНачала, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ОстаткиЗапасовОстатки.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасовОстатки.Организация,
	алк_ОстаткиЗапасовОстатки.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасовОстатки.Штабель,
	алк_ОстаткиЗапасовОстатки.Номенклатура,
	алк_ОстаткиЗапасовОстатки.Характеристика,
	алк_ОстаткиЗапасовОстатки.Сертификат,
	алк_ОстаткиЗапасовОстатки.СерийныйНомер,
	алк_ОстаткиЗапасовОстатки.КоличествоОстаток,
	"Конечные остатки",
	1000,
	"Основной",
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	NULL
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов.Остатки(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, СтруктурнаяЕдиница = &amp;БуферЛущения) КАК алк_ОстаткиЗапасовОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасовОстатки.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ОстаткиЗапасовОстатки.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ОстаткиЗапасов.Организация,
	алк_ОстаткиЗапасов.СтруктурнаяЕдиница,
	алк_ОстаткиЗапасов.Штабель,
	алк_ОстаткиЗапасов.Номенклатура,
	алк_ОстаткиЗапасов.Характеристика,
	алк_ОстаткиЗапасов.Сертификат,
	алк_ОстаткиЗапасов.СерийныйНомер,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА -алк_ОстаткиЗапасов.Количество
		ИНАЧЕ алк_ОстаткиЗапасов.Количество
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ИЛИ алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА "Итого ПРИХОД"
		ИНАЧЕ "Итого РАСХОД"
	КОНЕЦ,
	ВЫБОР
		КОГДА алк_ОстаткиЗапасов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ИЛИ алк_ОстаткиЗапасов.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации
			ТОГДА 499
		ИНАЧЕ 999
	КОНЕЦ,
	"Основной",
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	алк_ОстаткиЗапасов.Регистратор
ИЗ
	РегистрНакопления.алк_ОстаткиЗапасов КАК алк_ОстаткиЗапасов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ОстаткиЗапасов.Характеристика = алк_ПараметрыХарактеристик.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ОстаткиЗапасов.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
ГДЕ
	алк_ОстаткиЗапасов.СтруктурнаяЕдиница = &amp;БуферЛущения
	И алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)
	И алк_ОстаткиЗапасов.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Склад,
	NULL,
	алк_ПроизводствоОборотОбороты.Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Приход с лущения",
	100,
	алк_ПроизводствоОборотОбороты.Участок,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	алк_ПроизводствоОборотОбороты.Регистратор
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ДатаНачала {(&amp;ДатаНачала)},
			&amp;ДатаОкончания {(&amp;ДатаОкончания)},
			Авто,
			Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Лущение))
				И ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Оприходовано)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ПроизводствоОборотОбороты.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Склад,
	NULL,
	алк_ПроизводствоОборотОбороты.Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Передано в сушку",
	600,
	алк_ПроизводствоОборотОбороты.Участок,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	алк_ПроизводствоОборотОбороты.Регистратор
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ДатаНачала {(&amp;ДатаНачала)},
			&amp;ДатаОкончания {(&amp;ДатаОкончания)},
			Авто,
			Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Сушка))
				И ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ПроизводствоОборотОбороты.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Склад,
	NULL,
	алк_ПроизводствоОборотОбороты.Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Передано в досушку",
	600,
	алк_ПроизводствоОборотОбороты.Участок,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	алк_ПроизводствоОборотОбороты.Регистратор
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(
			&amp;ДатаНачала {(&amp;ДатаНачала)},
			&amp;ДатаОкончания {(&amp;ДатаОкончания)},
			Авто,
			Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Досушка))
				И ВидДвиженияПроизводства = ЗНАЧЕНИЕ(Перечисление.алк_ВидыДвиженияПроизводствоОборот.Списано)) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ПроизводствоОборотОбороты.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	алк_ПроизводствоОборотОбороты.Организация,
	алк_ПроизводствоОборотОбороты.Склад,
	NULL,
	алк_ПроизводствоОборотОбороты.Номенклатура,
	алк_ПроизводствоОборотОбороты.Характеристика,
	алк_ПроизводствоОборотОбороты.Сертификат,
	алк_ПроизводствоОборотОбороты.СерийныйНомер,
	-алк_ПроизводствоОборотОбороты.КоличествоОборот,
	"Списание",
	100,
	ВЫРАЗИТЬ(алк_ПроизводствоОборотОбороты.Регистратор КАК Документ.алк_СкладскиеОперации).Основание,
	алк_ПараметрыХарактеристик.Порода,
	алк_ПараметрыХарактеристик.Длина,
	алк_ПараметрыХарактеристик.Сечение,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.ВидШпона,
	алк_ДополнительныеПараметрыПакетовСрезПоследних.СлойДревесины,
	алк_ПроизводствоОборотОбороты.Регистратор
ИЗ
	РегистрНакопления.алк_ПроизводствоОборот.Обороты(&amp;ДатаНачала {(&amp;ДатаНачала)}, &amp;ДатаОкончания {(&amp;ДатаОкончания)}, Авто, Операция В (ЗНАЧЕНИЕ(Справочник.алк_ОперацииПроизводства.Списание))) КАК алк_ПроизводствоОборотОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ДополнительныеПараметрыПакетов.СрезПоследних(&amp;ДатаОкончания, ) КАК алк_ДополнительныеПараметрыПакетовСрезПоследних
		ПО алк_ПроизводствоОборотОбороты.СерийныйНомер = алк_ДополнительныеПараметрыПакетовСрезПоследних.СерийныйНомер
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.алк_ПараметрыХарактеристик КАК алк_ПараметрыХарактеристик
		ПО алк_ПроизводствоОборотОбороты.Характеристика = алк_ПараметрыХарактеристик.Характеристика
ГДЕ
	алк_ПараметрыХарактеристик.Сорт = ЗНАЧЕНИЕ(Справочник.Сорта.пустаяссылка)
	И алк_ПроизводствоОборотОбороты.Регистратор ССЫЛКА Документ.алк_СкладскиеОперации</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>БуферЛущения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Буфер лущения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.СтруктурныеЕдиницы.НайтиПоКоду("ПБ-000062")</expression>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитЬКДАте(&amp;ПериодОтчета.ДатаНачала,"Час", 8)</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;ПериодОтчета.ДатаОкончания,"ЧАС",8)</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по сырому шпону</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>19728ad3-6ae8-41b3-9b54-ee44f5d9a0ee</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Участок</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Показатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПорядокПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокПоказателя</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПорядокПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Порода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидШпона</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Длина</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сечение</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Длина.ДлинаММ</dcsset:field>
									<dcsset:orderType>Desc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Сечение.ШиринаММ</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Сечение.ТолщинаММ</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>