<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.алк_НормыПростоев.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ГрафикРаботыУчастка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.алк_ПростойОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_Простой.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_Цеха.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_Участки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_МашинныйЦентр.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_УзелУчастка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_ВидПростоя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_Службы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_ТипПростоя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.алк_ПодтипПростоя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.алк_НормыПростоев.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.алк_ГрафикРаботыУчастка.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПростойОборудования.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.алк_Простой.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Цеха.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Участки.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_МашинныйЦентр.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_УзелУчастка.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ВидПростоя.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Службы.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ТипПростоя.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ПодтипПростоя.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.алк_НормыПростоев.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.алк_УчетПростоев.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.алк_ГрафикРаботыУчастка.StandardCommand.OpenList</commands>
      <commands>Document.алк_ПростойОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Catalog.алк_Простой.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Цеха.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Участки.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_МашинныйЦентр.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_УзелУчастка.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ВидПростоя.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_Службы.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ТипПростоя.StandardCommand.OpenList</commands>
      <commands>Catalog.алк_ПодтипПростоя.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
